\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis software}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{4}{13}{Analysis software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structure}{13}{section.4.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{4.1}{13}{Data structure\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Algorithms}{14}{section.4.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{4.2}{14}{Search Algorithms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency Search}{15}{subsection.4.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{4.2.1}{15}{Frequency Search\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incremental Search}{15}{subsection.4.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{4.2.2}{15}{Incremental Search\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Member Functions of the class {\bf  run}}{15}{section.4.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{4.3}{15}{Member Functions of the class {\bf run}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructor run()}{15}{section*.16}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{4.3}{15}{Constructor run()\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Destructor ~run()}{15}{section*.18}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:destructor}{{4.3}{15}{Destructor ~run()\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{getRun()}{16}{section*.19}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{4.3}{16}{getRun()\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{getLocalRun()}{16}{section*.20}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{4.3}{16}{getLocalRun()\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{detectCoincidences()}{16}{section*.21}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{4.3}{16}{detectCoincidences()\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{channelCoincidences()}{16}{section*.22}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{4.3}{16}{channelCoincidences()\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{loopOverSides()}{16}{section*.23}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{4.3}{16}{loopOverSides()\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{panelCoincidences()}{16}{section*.24}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{4.3}{16}{panelCoincidences()\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{findSmallest()}{17}{section*.25}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{4.3}{17}{findSmallest()\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFHist()}{17}{section*.26}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFHist()}{{4.3}{17}{TOFHist()\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFMuonDet()}{17}{section*.27}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFMuonDet()}{{4.3}{17}{TOFMuonDet()\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{determineEfficiency}{17}{section*.28}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:determineEfficiency}{{4.3}{17}{determineEfficiency\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{getSize()}{17}{section*.29}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{4.3}{17}{getSize()\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{readVetoEventData(), readDetectorData() and readMOSDetectorData()}{17}{section*.31}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:readVetoEventData(), readDetectorData() and readMOSDetectorData()}{{4.3}{17}{readVetoEventData(), readDetectorData() and readMOSDetectorData()\relax }{section*.31}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
