\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis software}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{6}{11}{Analysis software\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data structure}{11}{section.6.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{6.1}{11}{Data structure\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Search Algorithms}{12}{section.6.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{6.2}{12}{Search Algorithms\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frequency Search}{12}{subsection.6.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{6.2.1}{12}{Frequency Search\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Incremental Search}{13}{subsection.6.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{6.2.2}{13}{Incremental Search\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Member Functions of the class {\bf  run}}{13}{section.6.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{6.3}{13}{Member Functions of the class {\bf run}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor run()}{13}{subsection.6.3.1}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{6.3.1}{13}{Constructor run()\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Destructor ~run()}{13}{subsection.6.3.2}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:destructor}{{6.3.2}{13}{Destructor ~run()\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}getRun()}{13}{subsection.6.3.3}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{6.3.3}{13}{getRun()\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}getLocalRun()}{13}{subsection.6.3.4}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{6.3.4}{13}{getLocalRun()\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}detectCoincidences()}{14}{subsection.6.3.5}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{6.3.5}{14}{detectCoincidences()\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}channelCoincidences()}{14}{subsection.6.3.6}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{6.3.6}{14}{channelCoincidences()\relax }{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}loopOverSides()}{14}{subsection.6.3.7}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{6.3.7}{14}{loopOverSides()\relax }{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}panelCoincidences()}{14}{subsection.6.3.8}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{6.3.8}{14}{panelCoincidences()\relax }{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}findSmallest()}{14}{subsection.6.3.9}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{6.3.9}{14}{findSmallest()\relax }{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}TOFHist()}{14}{subsection.6.3.10}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFHist()}{{6.3.10}{14}{TOFHist()\relax }{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}TOFMuonDet()}{15}{subsection.6.3.11}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFMuonDet()}{{6.3.11}{15}{TOFMuonDet()\relax }{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}determineEfficiency}{15}{subsection.6.3.12}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:determineEfficiency}{{6.3.12}{15}{determineEfficiency\relax }{subsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}getSize()}{15}{subsection.6.3.13}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{6.3.13}{15}{getSize()\relax }{subsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}readVetoEventData(), readDetectorData() and readMOSDetectorData()}{15}{subsection.6.3.14}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:readVetoEventData(), readDetectorData() and readMOSDetectorData()}{{6.3.14}{15}{readVetoEventData(), readDetectorData() and readMOSDetectorData()\relax }{subsection.6.3.14}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
