\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis software}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{4}{29}{Analysis software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structure}{29}{section.4.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{4.1}{29}{Data structure\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Algorithms}{30}{section.4.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{4.2}{30}{Search Algorithms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{31}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{31}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency Search}{31}{subsection.4.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{4.2.1}{31}{Frequency Search\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incremental Search}{31}{subsection.4.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{4.2.2}{31}{Incremental Search\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Member Functions of the class {\bf  run}}{31}{section.4.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{4.3}{31}{Member Functions of the class {\bf run}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructor run()}{31}{section*.34}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{4.3}{31}{Constructor run()\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Destructor ~run()}{32}{section*.36}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:destructor}{{4.3}{32}{Destructor ~run()\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{getRun()}{32}{section*.37}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{4.3}{32}{getRun()\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{getLocalRun()}{32}{section*.38}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{4.3}{32}{getLocalRun()\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{detectCoincidences()}{32}{section*.39}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{4.3}{32}{detectCoincidences()\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{channelCoincidences()}{32}{section*.40}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{4.3}{32}{channelCoincidences()\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{loopOverSides()}{32}{section*.41}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{4.3}{32}{loopOverSides()\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{panelCoincidences()}{32}{section*.42}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{4.3}{32}{panelCoincidences()\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{findSmallest()}{33}{section*.43}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{4.3}{33}{findSmallest()\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFHist()}{33}{section*.44}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFHist()}{{4.3}{33}{TOFHist()\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFMuonDet()}{33}{section*.45}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFMuonDet()}{{4.3}{33}{TOFMuonDet()\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{determineEfficiency}{33}{section*.46}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:determineEfficiency}{{4.3}{33}{determineEfficiency\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{getSize()}{33}{section*.47}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{4.3}{33}{getSize()\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{readVetoEventData(), readDetectorData() and readMOSDetectorData()}{34}{section*.49}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:readVetoEventData(), readDetectorData() and readMOSDetectorData()}{{4.3}{34}{readVetoEventData(), readDetectorData() and readMOSDetectorData()\relax }{section*.49}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
