\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis software}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{4}{15}{Analysis software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structure}{15}{section.4.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{4.1}{15}{Data structure\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Algorithms}{16}{section.4.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{4.2}{16}{Search Algorithms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency Search}{17}{subsection.4.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{4.2.1}{17}{Frequency Search\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incremental Search}{17}{subsection.4.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{4.2.2}{17}{Incremental Search\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Member Functions of the class {\bf  run}}{17}{section.4.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{4.3}{17}{Member Functions of the class {\bf run}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructor run()}{17}{section*.19}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{4.3}{17}{Constructor run()\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Destructor ~run()}{17}{section*.21}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:destructor}{{4.3}{17}{Destructor ~run()\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{getRun()}{18}{section*.22}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{4.3}{18}{getRun()\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{getLocalRun()}{18}{section*.23}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{4.3}{18}{getLocalRun()\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{detectCoincidences()}{18}{section*.24}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{4.3}{18}{detectCoincidences()\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{channelCoincidences()}{18}{section*.25}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{4.3}{18}{channelCoincidences()\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{loopOverSides()}{18}{section*.26}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{4.3}{18}{loopOverSides()\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{panelCoincidences()}{18}{section*.27}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{4.3}{18}{panelCoincidences()\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{findSmallest()}{19}{section*.28}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{4.3}{19}{findSmallest()\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFHist()}{19}{section*.29}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFHist()}{{4.3}{19}{TOFHist()\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFMuonDet()}{19}{section*.30}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFMuonDet()}{{4.3}{19}{TOFMuonDet()\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{determineEfficiency}{19}{section*.31}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:determineEfficiency}{{4.3}{19}{determineEfficiency\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{getSize()}{19}{section*.32}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{4.3}{19}{getSize()\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{readVetoEventData(), readDetectorData() and readMOSDetectorData()}{19}{section*.34}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:readVetoEventData(), readDetectorData() and readMOSDetectorData()}{{4.3}{19}{readVetoEventData(), readDetectorData() and readMOSDetectorData()\relax }{section*.34}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
