\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis software}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{4}{33}{Analysis software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structure}{33}{section.4.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{4.1}{33}{Data structure\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Algorithms}{34}{section.4.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{4.2}{34}{Search Algorithms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{35}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{35}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency Search}{35}{subsection.4.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{4.2.1}{35}{Frequency Search\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incremental Search}{35}{subsection.4.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{4.2.2}{35}{Incremental Search\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Member Functions of the class {\bf  run}}{35}{section.4.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{4.3}{35}{Member Functions of the class {\bf run}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructor run()}{35}{section*.40}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{4.3}{35}{Constructor run()\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Destructor ~run()}{36}{section*.42}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:destructor}{{4.3}{36}{Destructor ~run()\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{getRun()}{36}{section*.43}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{4.3}{36}{getRun()\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{getLocalRun()}{36}{section*.44}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{4.3}{36}{getLocalRun()\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{detectCoincidences()}{36}{section*.45}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{4.3}{36}{detectCoincidences()\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{channelCoincidences()}{36}{section*.46}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{4.3}{36}{channelCoincidences()\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{loopOverSides()}{36}{section*.47}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{4.3}{36}{loopOverSides()\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{panelCoincidences()}{36}{section*.48}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{4.3}{36}{panelCoincidences()\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{findSmallest()}{37}{section*.49}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{4.3}{37}{findSmallest()\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFHist()}{37}{section*.50}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFHist()}{{4.3}{37}{TOFHist()\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFMuonDet()}{37}{section*.51}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFMuonDet()}{{4.3}{37}{TOFMuonDet()\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{determineEfficiency}{37}{section*.52}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:determineEfficiency}{{4.3}{37}{determineEfficiency\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{getSize()}{37}{section*.53}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{4.3}{37}{getSize()\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{readVetoEventData(), readDetectorData() and readMOSDetectorData()}{38}{section*.55}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:readVetoEventData(), readDetectorData() and readMOSDetectorData()}{{4.3}{38}{readVetoEventData(), readDetectorData() and readMOSDetectorData()\relax }{section*.55}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
