\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis software}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{4}{23}{Analysis software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structure}{23}{section.4.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{4.1}{23}{Data structure\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Algorithms}{24}{section.4.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{4.2}{24}{Search Algorithms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{25}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency Search}{25}{subsection.4.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{4.2.1}{25}{Frequency Search\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incremental Search}{25}{subsection.4.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{4.2.2}{25}{Incremental Search\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Member Functions of the class {\bf  run}}{25}{section.4.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{4.3}{25}{Member Functions of the class {\bf run}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructor run()}{25}{section*.28}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{4.3}{25}{Constructor run()\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Destructor ~run()}{26}{section*.30}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:destructor}{{4.3}{26}{Destructor ~run()\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{getRun()}{26}{section*.31}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{4.3}{26}{getRun()\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{getLocalRun()}{26}{section*.32}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{4.3}{26}{getLocalRun()\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{detectCoincidences()}{26}{section*.33}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{4.3}{26}{detectCoincidences()\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{channelCoincidences()}{26}{section*.34}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{4.3}{26}{channelCoincidences()\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{loopOverSides()}{26}{section*.35}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{4.3}{26}{loopOverSides()\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{panelCoincidences()}{26}{section*.36}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{4.3}{26}{panelCoincidences()\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{findSmallest()}{27}{section*.37}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{4.3}{27}{findSmallest()\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFHist()}{27}{section*.38}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFHist()}{{4.3}{27}{TOFHist()\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{TOFMuonDet()}{27}{section*.39}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:TOFMuonDet()}{{4.3}{27}{TOFMuonDet()\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{determineEfficiency}{27}{section*.40}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:determineEfficiency}{{4.3}{27}{determineEfficiency\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{getSize()}{27}{section*.41}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{4.3}{27}{getSize()\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{readVetoEventData(), readDetectorData() and readMOSDetectorData()}{28}{section*.43}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:readVetoEventData(), readDetectorData() and readMOSDetectorData()}{{4.3}{28}{readVetoEventData(), readDetectorData() and readMOSDetectorData()\relax }{section*.43}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
