\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis software}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis software}{{5}{9}{Analysis software\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data structure}{9}{section.5.1}}
\newlabel{ch:Analysis software:sec:Data structure}{{5.1}{9}{Data structure\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Search Algorithms}{10}{section.5.2}}
\newlabel{ch:Analysis software:sec:Search algorithms}{{5.2}{10}{Search Algorithms\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frequency Search}{10}{subsection.5.2.1}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec:Frequency Search}{{5.2.1}{10}{Frequency Search\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Incremental Search}{11}{subsection.5.2.2}}
\newlabel{ch:Analysis software:sec:Search algorithms:subsec: Incremental Search}{{5.2.2}{11}{Incremental Search\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Member Functions of the class {\bf  run}}{11}{section.5.3}}
\newlabel{ch:Analysis software:sec:methods of the class run}{{5.3}{11}{Member Functions of the class {\bf run}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor run()}{11}{subsection.5.3.1}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{5.3.1}{11}{Constructor run()\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Destructor \~ run()}{11}{subsection.5.3.2}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Constructor}{{5.3.2}{11}{Destructor \~ run()\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}getRun()}{11}{subsection.5.3.3}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getRun()}{{5.3.3}{11}{getRun()\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}getLocalRun()}{11}{subsection.5.3.4}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getLocalRun()}{{5.3.4}{11}{getLocalRun()\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}detectCoincidences()}{12}{subsection.5.3.5}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:detectCoincidences()}{{5.3.5}{12}{detectCoincidences()\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}channelCoincidences()}{12}{subsection.5.3.6}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:channelCoincidences()}{{5.3.6}{12}{channelCoincidences()\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}loopOverSides()}{12}{subsection.5.3.7}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:loopOverSides()}{{5.3.7}{12}{loopOverSides()\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}panelCoincidences()}{12}{subsection.5.3.8}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:panelCoincidences()}{{5.3.8}{12}{panelCoincidences()\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}findSmallest()}{12}{subsection.5.3.9}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:findSmallest()}{{5.3.9}{12}{findSmallest()\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}getSize()}{12}{subsection.5.3.10}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:getSize()}{{5.3.10}{12}{getSize()\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}readVetoEventData() and readDetectorData()}{12}{subsection.5.3.11}}
\newlabel{ch:Analysis software:sec:methods of the class run:subsec:Member Functions readVetoEventData() and readDetectorData()}{{5.3.11}{12}{readVetoEventData() and readDetectorData()\relax }{subsection.5.3.11}{}}
\@setckpt{analysisSoftware/analysisSoftware}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
