\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The muon detection system}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{2}{3}{The muon detection system\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scintillators}{3}{section.2.1}}
\newlabel{ch:Content1:sec:Scintillators}{{2.1}{3}{Scintillators\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photomultipliers}{3}{section.2.2}}
\newlabel{ch:Content1:sec:Photomultipliers}{{2.2}{3}{Photomultipliers\relax }{section.2.2}{}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
