\relax 
\citation{fermi}
\citation{neutrinoEvidence}
\citation{muNeutrino}
\citation{tauNeutrino}
\citation{particlesSM}
\citation{particlesSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos in the standard model}{5}{section.1.1}}
\newlabel{ch:Introduction:sec:Neutrinos in the standard model}{{1.1}{5}{Neutrinos in the standard model\relax }{section.1.1}{}}
\citation{PhysRevLett.110.181802}
\citation{SNOOscillations}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces standard model particles}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standardModel:particles}{{\relax 1.1}{6}{standard model particles\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Neutrino mass hierarchy}}{7}{figure.caption.5}}
\newlabel{fig:massSchemes}{{\relax 1.2}{7}{Neutrino mass hierarchy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Effective neutrino mass}}{7}{figure.caption.6}}
\newlabel{fig:massHierarchy}{{\relax 1.3}{7}{Effective neutrino mass\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neutrino Oscillations}{7}{subsection.1.1.1}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:neutrino Oscillations}{{1.1.1}{7}{Neutrino Oscillations\relax }{subsection.1.1.1}{}}
\citation{currentNeutrinoSearches}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{airShower}
\citation{muonLifetime}
\citation{muonProductionHeight}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct measurement of neutrino mass}{8}{subsection.1.1.2}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:direct Neutrino Mass measurement}{{1.1.2}{8}{Direct measurement of neutrino mass\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect measurement of neutrino mass}{8}{subsection.1.1.3}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:indirect Neutrino Mass measurement}{{1.1.3}{8}{Indirect measurement of neutrino mass\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic muons and their interaction with matter}{8}{section.1.2}}
\newlabel{ch:introduction:sec:Cosmic Air Showers}{{1.2}{8}{Cosmic muons and their interaction with matter\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Cosmic ray composition}}{9}{figure.caption.7}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
