\relax 
\citation{fermi}
\citation{neutrinoEvidence}
\citation{muNeutrino}
\citation{tauNeutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos - the early years}{1}{section.1.1}}
\newlabel{ch:Introduction:sec:Neutrino-theEarlyYears}{{1.1}{1}{Neutrinos - the early years\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino sources}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neutrinos:neutrinoSources}{{\relax 1.1}{2}{Neutrino sources\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino sources}{2}{section.1.2}}
\newlabel{ch:Introduction:sec:neutrinoSources}{{1.2}{2}{Neutrino sources\relax }{section.1.2}{}}
\citation{bethgeKernphysik}
\citation{dayaBay}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Solar neutrino Flux}}{3}{figure.caption.5}}
\newlabel{fig:neutrinos:solarNeutrinos}{{\relax 1.2}{3}{Solar neutrino Flux\relax }{figure.caption.5}{}}
\newlabel{ppChain}{{\relax 1.5}{3}{Neutrino sources\relax }{equation.1.2.5}{}}
\newlabel{eq:Berillium}{{\relax 1.8}{3}{Neutrino sources\relax }{equation.1.2.8}{}}
\citation{CMS}
\citation{ATLAS}
\citation{particlesSM}
\citation{particlesSM}
\citation{Antares}
\citation{iceCube}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces standard model particles}}{4}{figure.caption.6}}
\newlabel{fig:standardModel:particles}{{\relax 1.3}{4}{standard model particles\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrinos in the standard model}{4}{section.1.3}}
\newlabel{ch:Introduction:sec:Neutrinos in the standard model}{{1.3}{4}{Neutrinos in the standard model\relax }{section.1.3}{}}
\citation{PhysRevLett.110.181802}
\citation{dayaBay2}
\citation{SNOOscillations}
\citation{homestake}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino Oscillations}{5}{section.1.4}}
\newlabel{ch:Introduction:sec:neutrino Oscillations}{{1.4}{5}{Neutrino Oscillations\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Neutrino mass hierarchy}}{6}{figure.caption.7}}
\newlabel{fig:massSchemes}{{\relax 1.4}{6}{Neutrino mass hierarchy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Effective neutrino mass}}{6}{figure.caption.8}}
\newlabel{fig:massHierarchy}{{\relax 1.5}{6}{Effective neutrino mass\relax }{figure.caption.8}{}}
\citation{reviewOfParticlePhysics}
\citation{LENA}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{7}{table.caption.9}}
\newlabel{tab:neutrinoParameters}{{\relax 1.1}{7}{Neutrino parameters\relax }{table.caption.9}{}}
\citation{currentNeutrinoSearches}
\citation{SDSS}
\citation{WMAP}
\citation{Planck}
\citation{superallowance}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirect measurement of neutrino mass}{8}{section.1.5}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:indirect Neutrino Mass measurement}{{1.5}{8}{Indirect measurement of neutrino mass\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Direct measurement of neutrino mass}{8}{section.1.6}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:direct Neutrino Mass measurement}{{1.6}{8}{Direct measurement of neutrino mass\relax }{section.1.6}{}}
\citation{MARE2007}
\citation{MARE2007}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{highEnergyCosmicRays}
\citation{highEnergyCosmicRays}
\citation{Grupen}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cosmic rays from the viewpoint of KATRIN}{9}{section.1.7}}
\newlabel{ch:Introduction:sec:Cosmic Air Showers}{{1.7}{9}{Cosmic rays from the viewpoint of KATRIN\relax }{section.1.7}{}}
\citation{Hayakawa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Cosmic ray composition}}{10}{figure.caption.10}}
\newlabel{fig:Introduction:sec:CosmicRays}{{\relax 1.6}{10}{Cosmic ray composition\relax }{figure.caption.10}{}}
\citation{muonLifetime}
\citation{muonProductionHeight}
\citation{Grupen}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Landau distribution}}{12}{figure.caption.11}}
\newlabel{fig:Introduction:landauDistribution}{{\relax 1.7}{12}{Landau distribution\relax }{figure.caption.11}{}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
