\relax 
\citation{fermi}
\citation{neutrinoEvidence}
\citation{muNeutrino}
\citation{tauNeutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos - the early years}{3}{section.1.1}}
\newlabel{ch:Introduction:sec:Neutrino-theEarlyYears}{{1.1}{3}{Neutrinos - the early years\relax }{section.1.1}{}}
\citation{Grupen}
\citation{fraenkle}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino Sources}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neutrinos:neutrinoSources}{{\relax 1.1}{4}{Neutrino Sources\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino sources}{4}{section.1.2}}
\newlabel{ch:Introduction:sec:neutrinoSources}{{1.2}{4}{Neutrino sources\relax }{section.1.2}{}}
\citation{bethgeKernphysik}
\citation{dayaBay}
\citation{CMS}
\citation{ATLAS}
\citation{particlesSM}
\citation{particlesSM}
\newlabel{ppChain}{{\relax 1.5}{5}{Neutrino sources\relax }{equation.1.2.5}{}}
\newlabel{eq:Berillium}{{\relax 1.8}{5}{Neutrino sources\relax }{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrinos in the standard model}{5}{section.1.3}}
\newlabel{ch:Introduction:sec:Neutrinos in the Standard Model}{{1.3}{5}{Neutrinos in the standard model\relax }{section.1.3}{}}
\citation{povh}
\citation{povh}
\citation{Antares}
\citation{PhysRevLett.110.181802}
\citation{iceCube}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Standard Model Particles}}{6}{figure.caption.6}}
\newlabel{fig:standardModel:particles}{{\relax 1.2}{6}{Standard Model Particles\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Elementary Interactions}}{6}{table.caption.7}}
\newlabel{tab:interactionStrengths}{{\relax 1.1}{6}{Elementary Interactions\relax }{table.caption.7}{}}
\citation{PhysRevLett.110.181802}
\citation{dayaBay2}
\citation{SNOOscillations}
\citation{neutrinoMassScheme}
\citation{neutrinoMassScheme}
\citation{homestake}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Neutrino Mass Hierarchy}}{7}{figure.caption.8}}
\newlabel{fig:massSchemes}{{\relax 1.3}{7}{Neutrino Mass Hierarchy\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino Oscillations}{7}{section.1.4}}
\newlabel{ch:Introduction:sec:neutrino Oscillations}{{1.4}{7}{Neutrino Oscillations\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Effective Neutrino Mass}}{8}{figure.caption.9}}
\newlabel{fig:massHierarchy}{{\relax 1.4}{8}{Effective Neutrino Mass\relax }{figure.caption.9}{}}
\citation{reviewOfParticlePhysics}
\citation{reviewOfParticlePhysics}
\citation{LENA}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Neutrino Parameters}}{9}{table.caption.10}}
\newlabel{tab:neutrinoParameters}{{\relax 1.2}{9}{Neutrino Parameters\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirect measurement of the neutrino mass}{9}{section.1.5}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:indirect Neutrino Mass measurement}{{1.5}{9}{Indirect measurement of the neutrino mass\relax }{section.1.5}{}}
\citation{currentNeutrinoSearches}
\citation{SDSS}
\citation{WMAP}
\citation{Planck}
\citation{superallowance}
\@writefile{toc}{\contentsline {paragraph}{Neutrinoless double beta decay ($0\nu \beta \beta $)}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological observations}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Direct measurement of the neutrino mass}{10}{section.1.6}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:direct Neutrino Mass measurement}{{1.6}{10}{Direct measurement of the neutrino mass\relax }{section.1.6}{}}
\citation{MARE2007}
\citation{MARE2007}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{highEnergyCosmicRays}
\citation{highEnergyCosmicRays}
\citation{Grupen}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cosmic rays from the viewpoint of KATRIN}{11}{section.1.7}}
\newlabel{ch:Introduction:sec:Cosmic Air Showers}{{1.7}{11}{Cosmic rays from the viewpoint of KATRIN\relax }{section.1.7}{}}
\citation{Hayakawa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Cosmic Ray Composition}}{12}{figure.caption.13}}
\newlabel{fig:Introduction:sec:CosmicRays}{{\relax 1.5}{12}{Cosmic Ray Composition\relax }{figure.caption.13}{}}
\citation{muonLifetime}
\citation{muonProductionHeight}
\citation{Grupen}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Landau Distribution}}{14}{figure.caption.14}}
\newlabel{fig:Introduction:landauDistribution}{{\relax 1.6}{14}{Landau Distribution\relax }{figure.caption.14}{}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
