\relax 
\citation{fermi}
\citation{neutrinoEvidence}
\citation{muNeutrino}
\citation{tauNeutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos - the early years}{3}{section.1.1}}
\newlabel{ch:Introduction:sec:Neutrino-theEarlyYears}{{1.1}{3}{Neutrinos - the early years\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino sources}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neutrinos:neutrinoSources}{{\relax 1.1}{4}{Neutrino sources\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino sources}{4}{section.1.2}}
\newlabel{ch:Introduction:sec:neutrinoSources}{{1.2}{4}{Neutrino sources\relax }{section.1.2}{}}
\citation{bethgeKernphysik}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Solar neutrino Flux}}{5}{figure.caption.5}}
\newlabel{fig:neutrinos:solarNeutrinos}{{\relax 1.2}{5}{Solar neutrino Flux\relax }{figure.caption.5}{}}
\newlabel{ppChain}{{\relax 1.5}{5}{Neutrino sources\relax }{equation.1.2.5}{}}
\newlabel{eq:Berillium}{{\relax 1.8}{5}{Neutrino sources\relax }{equation.1.2.8}{}}
\citation{dayaBay}
\citation{particlesSM}
\citation{particlesSM}
\citation{PhysRevLett.110.181802}
\citation{SNOOscillations}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrinos in the standard model}{6}{section.1.3}}
\newlabel{ch:Introduction:sec:Neutrinos in the standard model}{{1.3}{6}{Neutrinos in the standard model\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces standard model particles}}{7}{figure.caption.6}}
\newlabel{fig:standardModel:particles}{{\relax 1.3}{7}{standard model particles\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino Oscillations}{7}{section.1.4}}
\newlabel{ch:Introduction:sec:neutrino Oscillations}{{1.4}{7}{Neutrino Oscillations\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Neutrino mass hierarchy}}{8}{figure.caption.7}}
\newlabel{fig:massSchemes}{{\relax 1.4}{8}{Neutrino mass hierarchy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Effective neutrino mass}}{8}{figure.caption.8}}
\newlabel{fig:massHierarchy}{{\relax 1.5}{8}{Effective neutrino mass\relax }{figure.caption.8}{}}
\citation{reviewOfParticlePhysics}
\citation{LENA}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{9}{table.caption.9}}
\newlabel{tab:neutrinoParameters}{{\relax 1.1}{9}{Neutrino parameters\relax }{table.caption.9}{}}
\citation{currentNeutrinoSearches}
\citation{Wu}
\citation{SDSS}
\citation{WMAP}
\citation{superallowance}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirect measurement of neutrino mass}{10}{section.1.5}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:indirect Neutrino Mass measurement}{{1.5}{10}{Indirect measurement of neutrino mass\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Direct measurement of neutrino mass}{10}{section.1.6}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:direct Neutrino Mass measurement}{{1.6}{10}{Direct measurement of neutrino mass\relax }{section.1.6}{}}
\citation{MARE2007}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{highEnergyCosmicRays}
\citation{airShower}
\citation{highEnergyCosmicRays}
\citation{highEnergyCosmicRays}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cosmic rays from the viewpoint of KATRIN}{11}{section.1.7}}
\newlabel{ch:Introduction:sec:Cosmic Air Showers}{{1.7}{11}{Cosmic rays from the viewpoint of KATRIN\relax }{section.1.7}{}}
\citation{muonLifetime}
\citation{muonProductionHeight}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Cosmic ray composition}}{12}{figure.caption.10}}
\newlabel{fig:Introduction:sec:CosmicRays}{{\relax 1.6}{12}{Cosmic ray composition\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Electromagnetic interaction}{12}{subsection.1.7.1}}
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
