\relax 
\citation{becker2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard model}{1}{section.1.1}}
\newlabel{ch:Introduction:sec:The standard model}{{1.1}{1}{The standard model\relax }{section.1.1}{}}
\newlabel{ch:Introduction:sec:The standard model}{{1.1.1}{1}{\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Massive neutrinos}{1}{section.1.2}}
\newlabel{ch:Introduction:sec:Massive neutrino}{{1.2}{1}{Massive neutrinos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutrino Oscillations}{1}{subsection.1.2.1}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:neutrino Oscillations}{{1.2.1}{1}{Neutrino Oscillations\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The KATRIN experiment}{1}{section.1.3}}
\newlabel{ch:Introduction:sec:The KATRIN experiment}{{1.3}{1}{The KATRIN experiment\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Source Side and Transport Section}{1}{subsection.1.3.1}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:sourceSide}{{1.3.1}{1}{Source Side and Transport Section\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pre-Spectrometer}{1}{subsection.1.3.2}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:sourceSide}{{1.3.2}{1}{Pre-Spectrometer\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Main Spectrometer}{1}{subsection.1.3.3}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:macE}{{1.3.3}{1}{Main Spectrometer\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Focal Plane Detector System}{1}{subsection.1.3.4}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:mainDetectorSystem}{{1.3.4}{1}{Focal Plane Detector System\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Solenoids}{1}{subsection.1.3.5}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:solenoids}{{1.3.5}{1}{Solenoids\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Air coil system}{1}{subsection.1.3.6}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:Air coil system}{{1.3.6}{1}{Air coil system\relax }{subsection.1.3.6}{}}
\newlabel{ch:Introduction:sec:The KATRIN experiment:subsec:}{{1.3.7}{1}{\relax }{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosmic air showers}{1}{section.1.4}}
\newlabel{ch:Introduction:sec:Cosmic air showers}{{1.4}{1}{Cosmic air showers\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Muon interaction with matter}{1}{section.1.5}}
\newlabel{ch:Introduction:sec:Muon interaction with matter}{{1.5}{1}{Muon interaction with matter\relax }{section.1.5}{}}
\@setckpt{introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
