\relax 
\citation{PhysRevLett.110.181802}
\citation{becker2008a}
\citation{neutrinoMassScheme}
\citation{neutrinoMassScheme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos in the standard model}{1}{section.1.1}}
\newlabel{ch:Introduction:sec:Neutrinos in the standard model}{{1.1}{1}{Neutrinos in the standard model\relax }{section.1.1}{}}
\citation{currentNeutrinoSearches}
\citation{highEnergyCosmicRays}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces sadf\cite  {neutrinoMassScheme}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massSchemes}{{\relax 1.1}{2}{sadf\cite {neutrinoMassScheme}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces asdf\relax }}{2}{figure.caption.3}}
\newlabel{fig:massHierarchy}{{\relax 1.2}{2}{asdf\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neutrino Oscillations}{2}{subsection.1.1.1}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:neutrino Oscillations}{{1.1.1}{2}{Neutrino Oscillations\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct measurement of neutrino mass}{2}{subsection.1.1.2}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:direct Neutrino Mass measurement}{{1.1.2}{2}{Direct measurement of neutrino mass\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect measurement of neutrino mass}{2}{subsection.1.1.3}}
\newlabel{ch:Introduction:sec:Massive neutrino:subsec:indirect Neutrino Mass measurement}{{1.1.3}{2}{Indirect measurement of neutrino mass\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic muons and their interaction with matter}{3}{section.1.2}}
\newlabel{ch:introduction:sec:Cosmic Air Showers}{{1.2}{3}{Cosmic muons and their interaction with matter\relax }{section.1.2}{}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
