This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 355 of file thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in bethgeKernphysik
Warning--empty journal in fermi
Warning--empty year in fermi
Warning--empty title in How09
Warning--empty title in superallowance

Done.
You've used 39 entries,
            5047 wiz_defined-function locations,
            1239 strings with 16309 characters,
and the built_in function-call counts, 30607 in all, are:
= -- 3083
> -- 863
< -- 126
+ -- 365
- -- 250
* -- 1554
:= -- 4893
add.period$ -- 73
call.type$ -- 39
change.case$ -- 264
chr.to.int$ -- 248
cite$ -- 44
duplicate$ -- 1953
empty$ -- 2067
format.name$ -- 315
if$ -- 6634
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 348
newline$ -- 161
num.names$ -- 117
pop$ -- 1011
preamble$ -- 1
purify$ -- 291
quote$ -- 2
skip$ -- 2245
stack$ -- 0
substring$ -- 851
swap$ -- 1259
text.length$ -- 56
text.prefix$ -- 23
top$ -- 6
type$ -- 802
warning$ -- 5
while$ -- 127
width$ -- 43
write$ -- 486
(There were 7 warnings)
