This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in highEnergyCosmicRays

Done.
You've used 8 entries,
            5047 wiz_defined-function locations,
            1035 strings with 10198 characters,
and the built_in function-call counts, 5364 in all, are:
= -- 549
> -- 114
< -- 15
+ -- 41
- -- 33
* -- 266
:= -- 909
add.period$ -- 14
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 9
duplicate$ -- 350
empty$ -- 383
format.name$ -- 49
if$ -- 1131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 54
num.names$ -- 24
pop$ -- 182
preamble$ -- 1
purify$ -- 53
quote$ -- 2
skip$ -- 401
stack$ -- 0
substring$ -- 114
swap$ -- 203
text.length$ -- 10
text.prefix$ -- 6
top$ -- 6
type$ -- 156
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 117
(There was 1 warning)
