\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{9}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{23}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{37}{table.caption.52}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{38}{table.caption.55}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{40}{table.caption.57}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronisation test Settings}}{46}{table.caption.66}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{47}{table.caption.67}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{47}{table.caption.68}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{51}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{68}{table.caption.92}
