\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino sources}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Solar neutrino Flux}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces standard model particles}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Neutrino mass hierarchy}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Effective neutrino mass}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Cosmic ray composition}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Landau distribution}}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces MAC E Filter}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces KATRIN beam line}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rear section and WGTS}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces DPS and CPS}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Main spectrometer and wire electrodes}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal plane detector system}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Wire electrodes}}{23}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Module locations}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces High voltage supplies}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Data acquisition crate}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces FLT back panel card}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces FLT back panel card}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Multiplug grounding}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces ORCA data object}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Photomultiplier tube}}{30}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{30}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{31}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{35}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{35}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon modules' rate: noise problems}}{39}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Six channel energy Histogram with noise}}{40}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Muon signal shape}}{41}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Pulser and signal shape}}{42}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Rate dependence on magnetic fields}}{44}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Muon module stability}}{45}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Atmospheric density stability measurement}}{45}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Rate scanning with cobalt source}}{47}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cobalt decay scheme}}{47}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source}}{48}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Unsynced DAQs}}{48}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Unsynced DAQs}}{49}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Synchronisation new firmware}}{49}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Asymmetric magnetic field flux tube}}{51}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Non-axially symmetric magnetic flux tube}}{51}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Time difference histogram}}{52}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{52}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Time difference Histogram for all rings}}{53}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Flux tube P12.M8}}{54}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Flux tube M12.8}}{54}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Inner electrode field emission}}{54}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Muon rate dependance on zenith angle}}{58}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{67}{figure.caption.90}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ORCA script LFCS coils}}{67}{figure.caption.91}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.93}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \SI {-50}{\ampere } loops}}{69}{figure.caption.94}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \SI {25}{\ampere } loops}}{70}{figure.caption.95}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \SI {-25}{\ampere } loops}}{70}{figure.caption.96}
\contentsline {figure}{\numberline {A.7}{\ignorespaces \SI {50}{\ampere } loops}}{71}{figure.caption.97}
\contentsline {figure}{\numberline {A.8}{\ignorespaces \SI {50}{\ampere } loops}}{71}{figure.caption.98}
