\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{deutscheZusammenfassung.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{analysis/analysis.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{fermi}{1}
\bibcite{neutrinoEvidence}{2}
\bibcite{muNeutrino}{3}
\bibcite{tauNeutrino}{4}
\bibcite{bethgeKernphysik}{5}
\bibcite{dayaBay}{6}
\bibcite{CMS}{7}
\bibcite{ATLAS}{8}
\bibcite{particlesSM}{9}
\bibcite{Antares}{10}
\bibcite{iceCube}{11}
\bibcite{PhysRevLett.110.181802}{12}
\bibcite{dayaBay2}{13}
\bibcite{SNOOscillations}{14}
\bibcite{homestake}{15}
\bibcite{reviewOfParticlePhysics}{16}
\bibcite{LENA}{17}
\bibcite{currentNeutrinoSearches}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.79}}
\bibcite{SDSS}{19}
\bibcite{WMAP}{20}
\bibcite{Planck}{21}
\bibcite{superallowance}{22}
\bibcite{MARE2007}{23}
\bibcite{highEnergyCosmicRays}{24}
\bibcite{airShower}{25}
\bibcite{Grupen}{26}
\bibcite{Hayakawa}{27}
\bibcite{muonLifetime}{28}
\bibcite{muonProductionHeight}{29}
\bibcite{Otten:2008zz}{30}
\bibcite{KATRINWolf}{31}
\bibcite{macEFilter}{32}
\bibcite{katrinPrinciple}{33}
\bibcite{magneticMirror}{34}
\bibcite{letterOfIntent}{35}
\bibcite{temperatureWGTS}{36}
\bibcite{calibrationRaman}{37}
\bibcite{rearSection}{38}
\bibcite{WGTSDrexlin}{39}
\bibcite{tritiumTests}{40}
\bibcite{DPS}{41}
\bibcite{CPS}{42}
\bibcite{statusPSWolf}{43}
\bibcite{mainSpecElectrodeDesign}{44}
\bibcite{highVoltageDivider}{45}
\bibcite{wireElectrodeSystem}{46}
\bibcite{mainSpecStatus}{47}
\bibcite{collabWireElectrodes}{48}
\bibcite{FPD}{49}
\bibcite{airCoilSystem}{50}
\bibcite{storedElectrons}{51}
\bibcite{radonGoerhard}{52}
\bibcite{radonWandkowsky}{53}
\bibcite{How09}{54}
\bibcite{norman}{55}
\bibcite{scintillatorManual}{56}
\bibcite{photomultiplier}{57}
\bibcite{geant}{58}
\bibcite{mainSpecGeometry}{59}
\bibcite{DTArlinghaus}{60}
\bibcite{distro}{61}
\bibcite{KevinWierman}{62}
\bibcite{muonFlux}{63}
\bibcite{permeability}{64}
\bibcite{shielding}{65}
\bibcite{muonIntensity}{66}
\bibcite{wetterCom}{67}
\bibcite{fluxVariation}{68}
\bibcite{proposalM12}{69}
\bibcite{M6Proposal}{70}
\bibcite{transformer}{71}
\@writefile{toc}{\contentsline {chapter}{Annex}{76}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}ORCA air coil script}{76}{section.7.1}}
\newlabel{ch:annex:sec:aircoilScript}{{A}{76}{ORCA air coil script\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ORCA script LFCS coils}}{76}{figure.caption.82}}
\newlabel{fig:ORCA:script}{{A.1}{76}{ORCA script LFCS coils\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Connection scheme DAQ \& high voltage settings}{77}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces High voltage settings}}{77}{table.caption.83}}
\newlabel{tab:HVSettings}{{B.1}{77}{High voltage settings\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Main spectrometer DAQ channel assignment}}{77}{table.caption.84}}
\newlabel{tab:connectionsModulesCards}{{B.2}{77}{Main spectrometer DAQ channel assignment\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces FLT connector card}}{77}{figure.caption.85}}
\newlabel{fig:FLTback}{{B.2}{77}{FLT connector card\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Weather data Christmas 2012}{78}{section.7.3}}
\newlabel{ch:annex:sec:weather}{{C}{78}{Weather data Christmas 2012\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Temperature and pressure Rheinstetten}}{78}{table.caption.86}}
\newlabel{fig:weatherData}{{C.3}{78}{Temperature and pressure Rheinstetten\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Monitor spectrometer settings}{79}{section.7.4}}
\newlabel{ch:annex:sec:monSpec}{{D}{79}{Monitor spectrometer settings\relax }{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Asymmetric field \SI {50}{\ampere }}}{80}{figure.caption.88}}
\newlabel{fig:ABf}{{E.3}{80}{Asymmetric field \SI {50}{\ampere }\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \SI {50}{\ampere } loops}}{80}{figure.caption.88}}
\newlabel{fig:AB}{{E.4}{80}{\SI {50}{\ampere } loops\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Monitor spectrometer field setup and analysis}{80}{section.7.5}}
\newlabel{ch:annex:sec:A3}{{E}{80}{Monitor spectrometer field setup and analysis\relax }{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces \SI {25}{\ampere } asymmetric}}{81}{figure.caption.89}}
\newlabel{fig:AAf}{{E.5}{81}{\SI {25}{\ampere } asymmetric\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces \SI {25}{\ampere } asymmetric}}{81}{figure.caption.90}}
\newlabel{fig:AA}{{E.6}{81}{\SI {25}{\ampere } asymmetric\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.91}}
\newlabel{fig:ACf}{{E.7}{82}{\SI {50}{\ampere } loops\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.92}}
\newlabel{fig:AC}{{E.8}{82}{\SI {50}{\ampere } loops\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.93}}
\newlabel{fig:ADf}{{E.9}{83}{\SI {50}{\ampere } loops\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.94}}
\newlabel{fig:AD}{{E.10}{83}{\SI {50}{\ampere } loops\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces \SI {0}{\ampere } loops}}{84}{figure.caption.95}}
\newlabel{fig:NAf}{{E.11}{84}{\SI {0}{\ampere } loops\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces \SI {0}{\ampere } loops analysis}}{84}{figure.caption.96}}
\newlabel{fig:NA}{{E.12}{84}{\SI {0}{\ampere } loops analysis\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces \SI {0}{\ampere } loops}}{85}{figure.caption.97}}
\newlabel{fig:NIf}{{E.13}{85}{\SI {0}{\ampere } loops\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces \SI {0}{\ampere } loops analysis}}{85}{figure.caption.98}}
\newlabel{fig:NI}{{E.14}{85}{\SI {0}{\ampere } loops analysis\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces \SI {50}{\ampere } loops}}{86}{figure.caption.99}}
\newlabel{fig:NBf}{{E.15}{86}{\SI {50}{\ampere } loops\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces \SI {50}{\ampere } loops analysis}}{86}{figure.caption.100}}
\newlabel{fig:NB}{{E.16}{86}{\SI {50}{\ampere } loops analysis\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces \SI {-50}{\ampere } loops}}{87}{figure.caption.101}}
\newlabel{fig:NEf}{{E.17}{87}{\SI {-50}{\ampere } loops\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces \SI {-50}{\ampere } loops analysis}}{87}{figure.caption.102}}
\newlabel{fig:NE}{{E.18}{87}{\SI {-50}{\ampere } loops analysis\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces \SI {25}{\ampere } loops}}{88}{figure.caption.103}}
\newlabel{fig:NCf}{{E.19}{88}{\SI {25}{\ampere } loops\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces \SI {25}{\ampere } loops}}{88}{figure.caption.104}}
\newlabel{fig:NC}{{E.20}{88}{\SI {25}{\ampere } loops\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces \SI {50}{\ampere } loops}}{89}{figure.caption.105}}
\newlabel{fig:NDf}{{E.21}{89}{\SI {50}{\ampere } loops\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces \SI {50}{\ampere } loops}}{89}{figure.caption.106}}
\newlabel{fig:ND}{{E.22}{89}{\SI {50}{\ampere } loops\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Main spectrometer analysis}{90}{section.7.6}}
\newlabel{ch:annex:sec:mainSpec}{{F}{90}{Main spectrometer analysis\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}A vis.mac file}{90}{section.7.7}}
\newlabel{ch:annex:sec:vis.mac}{{G}{90}{A vis.mac file\relax }{section.7.7}{}}
\@input{danksagung.aux}
\global\@altsecnumformattrue
