\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{fermi}{1}
\bibcite{neutrinoEvidence}{2}
\bibcite{muNeutrino}{3}
\bibcite{tauNeutrino}{4}
\bibcite{bethgeKernphysik}{5}
\bibcite{dayaBay}{6}
\bibcite{CMS}{7}
\bibcite{ATLAS}{8}
\bibcite{particlesSM}{9}
\bibcite{Antares}{10}
\bibcite{iceCube}{11}
\bibcite{PhysRevLett.110.181802}{12}
\bibcite{SNOOscillations}{13}
\bibcite{homestake}{14}
\bibcite{reviewOfParticlePhysics}{15}
\bibcite{LENA}{16}
\bibcite{currentNeutrinoSearches}{17}
\bibcite{SDSS}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.87}}
\bibcite{WMAP}{19}
\bibcite{superallowance}{20}
\bibcite{MARE2007}{21}
\bibcite{highEnergyCosmicRays}{22}
\bibcite{airShower}{23}
\bibcite{Grupen}{24}
\bibcite{Hayakawa}{25}
\bibcite{muonLifetime}{26}
\bibcite{muonProductionHeight}{27}
\bibcite{Otten:2008zz}{28}
\bibcite{KATRINWolf}{29}
\bibcite{katrinPrinciple}{30}
\bibcite{magneticMirror}{31}
\bibcite{macEFilter}{32}
\bibcite{letterOfIntent}{33}
\bibcite{temperatureWGTS}{34}
\bibcite{calibrationRaman}{35}
\bibcite{rearSection}{36}
\bibcite{WGTSDrexlin}{37}
\bibcite{tritiumTests}{38}
\bibcite{DPS}{39}
\bibcite{CPS}{40}
\bibcite{statusPSWolf}{41}
\bibcite{mainSpecElectrodeDesign}{42}
\bibcite{highVoltageDivider}{43}
\bibcite{wireElectrodeSystem}{44}
\bibcite{mainSpecStatus}{45}
\bibcite{collabWireElectrodes}{46}
\bibcite{FPD}{47}
\bibcite{airCoilSystem}{48}
\bibcite{storedElectrons}{49}
\bibcite{radonGoerhard}{50}
\bibcite{radonWandkowsky}{51}
\bibcite{How09}{52}
\bibcite{scintillatorManual}{53}
\bibcite{KevinWierman}{54}
\bibcite{muonIntensity}{55}
\bibcite{wetterCom}{56}
\bibcite{proposalM12}{57}
\bibcite{DTArlinghaus}{58}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{chapter*.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{65}{section.8.1}}
\newlabel{appendix}{{A}{65}{First Appendix Section\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{65}{figure.caption.90}}
\newlabel{fig:BPMNBeispiela}{{A.1}{65}{A figure\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ORCA script LFCS coils}}{65}{figure.caption.91}}
\newlabel{fig:ORCA:script}{{A.2}{65}{ORCA script LFCS coils\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \SI {50}{\ampere } loops}}{67}{figure.caption.93}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.3}{67}{\SI {50}{\ampere } loops\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \SI {-50}{\ampere } loops}}{67}{figure.caption.94}}
\newlabel{fig:nonAxiallySym:-50_12.5_12.5.eps}{{A.4}{67}{\SI {-50}{\ampere } loops\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \SI {25}{\ampere } loops}}{68}{figure.caption.95}}
\newlabel{fig:nonAxiallySym:+25_12.5_12.5.eps}{{A.5}{68}{\SI {25}{\ampere } loops\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \SI {-25}{\ampere } loops}}{68}{figure.caption.96}}
\newlabel{fig:nonAxiallySym:-25_12.5_12.5.eps}{{A.6}{68}{\SI {-25}{\ampere } loops\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.97}}
\newlabel{fig:nonAxiallySym:BG_12.5_12.5.eps}{{A.7}{69}{\SI {50}{\ampere } loops\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.98}}
\newlabel{fig:nonAxiallySym:BG_25_25.eps}{{A.8}{69}{\SI {50}{\ampere } loops\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{70}{table.caption.99}}
\newlabel{fig:weatherData}{{A.1}{70}{Temperature and pressure Rheinstetten\relax }{table.caption.99}{}}
\global\@altsecnumformattrue
