\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{7}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{23}{table.caption.21}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces High voltage settings}}{24}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{39}{table.caption.58}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{40}{table.caption.61}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{42}{table.caption.63}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronization test Settings}}{48}{table.caption.72}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{49}{table.caption.73}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{50}{table.caption.74}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{53}{table.caption.84}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Main spectrometer magnnetic field settings}}{53}{table.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{70}{table.caption.99}
