\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{DAQ/DAQ.aux}
\@input{orcaControl/orcaControl.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{becker2008a}{BKR09}
\bibcite{scintillatorManual}{Cry05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{23}{section.9.1}}
\newlabel{Anhang-Implementierung}{{A}{23}{First Appendix Section\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{23}{figure.9.1}}
\newlabel{fig:BPMNBeispiela}{{A.1}{23}{A figure\relax }{figure.9.1}{}}
\global\@altsecnumformattrue
