% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BKR09}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[BKR09]{becker2008a}
\BIBentryALTinterwordspacing
S.~Becker, H.~Koziolek, and R.~Reussner, ``{T}he {P}alladio component model for
  model-driven performance prediction,'' vol.~82, pp. 3--22, 2009. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.jss.2008.03.066}
\BIBentrySTDinterwordspacing

\end{thebibliography}
