This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: deutscheZusammenfassung.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 339 of file thesis.bib
Warning--entry type for "fraenkle" isn't style-file defined
--line 1815 of file thesis.bib
Warning--entry type for "norman" isn't style-file defined
--line 1999 of file thesis.bib
Warning--entry type for "mainSpecGeometry" isn't style-file defined
--line 2105 of file thesis.bib
Warning--string name "kit" is undefined
--line 2111 of file thesis.bib
Warning--entry type for "reichenbacher" isn't style-file defined
--line 2161 of file thesis.bib
Warning--entry type for "nancy" isn't style-file defined
--line 2189 of file thesis.bib
Warning--empty journal in fermi
Warning--empty journal in Planck
Warning--empty publisher in Hayakawa
Warning--empty journal in letterOfIntent
Warning--empty publisher in photomultiplier
You've used 78 entries,
            1791 wiz_defined-function locations,
            919 strings with 16179 characters,
and the built_in function-call counts, 13958 in all, are:
= -- 1199
> -- 584
< -- 2
+ -- 235
- -- 157
* -- 698
:= -- 2280
add.period$ -- 253
call.type$ -- 78
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 595
empty$ -- 1536
format.name$ -- 157
if$ -- 3171
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 56
newline$ -- 409
num.names$ -- 78
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 575
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 108
width$ -- 80
write$ -- 848
(There were 13 warnings)
