\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{7}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Main spectrometer DAQ channel assignment}}{23}{table.caption.21}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces High voltage settings}}{24}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Energy resolution dependant on filter setting}}{41}{table.caption.59}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces LFCS settings stability measurement}}{43}{table.caption.61}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Synchronization test Settings}}{48}{table.caption.72}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Asymmetric magnetic field measurements}}{50}{table.caption.73}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Non axially-symmetric magnetic field measurements}}{50}{table.caption.74}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Main spectrometer runs}}{54}{table.caption.83}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer magnnetic field settings}}{55}{table.caption.84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Angular distribution coefficients}}{60}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Temperature and pressure Rheinstetten}}{71}{table.caption.92}
