\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{19}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{33}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{33}{table.caption.50}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{35}{table.caption.52}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronisation test Settings}}{41}{table.caption.61}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{42}{table.caption.62}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{42}{table.caption.63}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{46}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{60}{table.caption.87}
