% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DHMW13}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Abe13]{PhysRevLett.110.181802}
\BIBentryALTinterwordspacing
K.~e.~a. Abe, ``Evidence for the appearance of atmospheric tau neutrinos in
  super-kamiokande,'' \emph{Phys. Rev. Lett.}, vol. 110, p. 181802, May 2013.
  [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.110.181802}
\BIBentrySTDinterwordspacing

\bibitem[Arl09]{DTArlinghaus}
H.~Arlinghaus, ``Investigation of the muon-induced secondary electron
  background in the katrin experiment,''
  \url{http://www.uni-muenster.de/Physik.KP/AGWeinheimer/Files/theses/Diplom_Henrik_Arlinghaus.pdf},
  2009, [Online; accessed 21-08-2013].

\bibitem[asd12]{neutrinoMassScheme}
asdf, ``Neutino mass hierarchy,''
  \url{http://scienceblogs.com/startswithabang/files/2012/01/mass-hierarchy.jpg},
  2012, [Online; accessed 21-08-2013].

\bibitem[BKR09]{becker2008a}
\BIBentryALTinterwordspacing
S.~Becker, H.~Koziolek, and R.~Reussner, ``{T}he {P}alladio component model for
  model-driven performance prediction,'' \emph{JSS}, vol.~82, pp. 3--22, 2009.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.jss.2008.03.066}
\BIBentrySTDinterwordspacing

\bibitem[Cry05]{scintillatorManual}
S.-G. Crystals, ``Premium plastic scintillators,''
  \url{http://www.detectors.saint-gobain.com/uploadedFiles/SGdetectors/Documents/Product_Data_Sheets/BC400-404-408-412-416-Data-Sheet.pdf},
  2005, [Online; accessed 11-07-2013].

\bibitem[DHMW13]{currentNeutrinoSearches}
\BIBentryALTinterwordspacing
G.~{Drexlin}, V.~{Hannen}, S.~{Mertens}, and C.~{Weinheimer}, ``{Current Direct
  Neutrino Mass Experiments},'' \emph{ArXiv e-prints}, Jun. 2013. [Online].
  Available: \url{http://arxiv.org/abs/1307.0101}
\BIBentrySTDinterwordspacing

\bibitem[Sta04]{highEnergyCosmicRays}
T.~Stanev, \emph{High Energy Cosmic Rays}, 2004.

\bibitem[Wie13]{KevinWierman}
K.~Wierman, personal conversation, 2013.

\end{thebibliography}
