\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino sources}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Solar neutrino Flux}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces standard model particles}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Neutrino mass hierarchy}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Effective neutrino mass}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Cosmic ray composition}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Landau distribution}}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces MAC E Filter}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces KATRIN beam line}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rear section and WGTS}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces DPS and CPS}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Main spectrometer and wire electrodes}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal plane detector system}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Wire electrodes}}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Module locations}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces High voltage supplies}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grounded multiplug}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Data acquisition crate}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces FLT back panel card}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces FLT back panel card}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces ORCA data object}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Photomultiplier tube}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Muon modules' rate: noise problems}}{31}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Six channel energy histogram with noise}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{32}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{33}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{37}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{37}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon signal shape}}{42}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Function generator pulse shape}}{42}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Rate dependence on magnetic fields}}{44}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Muon module stability}}{46}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Daily average muon rate}}{46}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Cobalt decay scheme}}{48}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cobalt parallel scan}}{49}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Cobalt perpendicular scan}}{49}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Testing of muon modules with Sr source - Modules 1 \& 2}}{50}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source - Modules 3 - 5}}{50}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Testing of muon modules with Sr source - Modules 6 - 8}}{52}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Synchronisation new firmware}}{53}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Modules 1\& 2 at steep cone}}{57}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Flux tube setting A}}{59}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Flux tube setting B}}{59}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Flux tube setting C}}{60}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Main spectrometer simulation}}{60}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Main spectrometer peak?}}{61}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simulation geometry setup}}{65}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Muon rate dependance on zenith angle}}{66}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ORCA script LFCS coils}}{76}{figure.caption.87}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Asymmetric field \SI {50}{\ampere }}}{79}{figure.caption.91}
\contentsline {figure}{\numberline {E.3}{\ignorespaces \SI {50}{\ampere } loops}}{80}{figure.caption.92}
\contentsline {figure}{\numberline {E.4}{\ignorespaces \SI {25}{\ampere } asymmetric}}{81}{figure.caption.93}
\contentsline {figure}{\numberline {E.5}{\ignorespaces \SI {25}{\ampere } asymmetric}}{81}{figure.caption.94}
\contentsline {figure}{\numberline {E.6}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.95}
\contentsline {figure}{\numberline {E.7}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.96}
\contentsline {figure}{\numberline {E.8}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.97}
\contentsline {figure}{\numberline {E.9}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.98}
\contentsline {figure}{\numberline {E.10}{\ignorespaces \SI {0}{\ampere } loops}}{84}{figure.caption.99}
\contentsline {figure}{\numberline {E.11}{\ignorespaces \SI {0}{\ampere } loops analysis}}{84}{figure.caption.100}
\contentsline {figure}{\numberline {E.12}{\ignorespaces \SI {0}{\ampere } loops}}{85}{figure.caption.101}
\contentsline {figure}{\numberline {E.13}{\ignorespaces \SI {0}{\ampere } loops analysis}}{85}{figure.caption.102}
\contentsline {figure}{\numberline {E.14}{\ignorespaces \SI {50}{\ampere } loops}}{86}{figure.caption.103}
\contentsline {figure}{\numberline {E.15}{\ignorespaces \SI {50}{\ampere } loops analysis}}{86}{figure.caption.104}
\contentsline {figure}{\numberline {E.16}{\ignorespaces \SI {-50}{\ampere } loops}}{87}{figure.caption.105}
\contentsline {figure}{\numberline {E.17}{\ignorespaces \SI {-50}{\ampere } loops analysis}}{87}{figure.caption.106}
\contentsline {figure}{\numberline {E.18}{\ignorespaces \SI {25}{\ampere } loops}}{88}{figure.caption.107}
\contentsline {figure}{\numberline {E.19}{\ignorespaces \SI {25}{\ampere } loops}}{88}{figure.caption.108}
\contentsline {figure}{\numberline {E.20}{\ignorespaces \SI {50}{\ampere } loops}}{89}{figure.caption.109}
\contentsline {figure}{\numberline {E.21}{\ignorespaces \SI {50}{\ampere } loops}}{89}{figure.caption.110}
