\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{PhysRevLett.110.181802}{Abe13}
\bibcite{DTArlinghaus}{Arl09}
\bibcite{becker2008a}{BKR09}
\bibcite{scintillatorManual}{Cry05}
\bibcite{muonProductionHeight}{DAAe08}
\bibcite{currentNeutrinoSearches}{DHMW13}
\bibcite{airCoilSystem}{G{$^{+}$}09}
\bibcite{radonGoerhard}{G\"10}
\bibcite{muonLifetime}{{Gor}13}
\bibcite{How09}{{{How}}09}
\bibcite{SNOOscillations}{MSTV03}
\bibcite{airShower}{Sch13}
\bibcite{highEnergyCosmicRays}{Sta04}
\bibcite{KevinWierman}{Wie13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{51}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{51}{section.8.1}}
\newlabel{appendix}{{A}{51}{First Appendix Section\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{51}{figure.caption.73}}
\newlabel{fig:BPMNBeispiela}{{A.1}{51}{A figure\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scripting task through the example of a LFCS current ramping script. All currents are incremented in thenths of the maximum current for the individual coil. \relax }}{51}{figure.caption.74}}
\newlabel{fig:ORCA:script}{{A.2}{51}{Scripting task through the example of a LFCS current ramping script. All currents are incremented in thenths of the maximum current for the individual coil. \relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \SI {50}{\ampere } loops}}{53}{figure.caption.76}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.3}{53}{\SI {50}{\ampere } loops\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \SI {-50}{\ampere } loops}}{53}{figure.caption.77}}
\newlabel{fig:nonAxiallySym:-50_12.5_12.5.eps}{{A.4}{53}{\SI {-50}{\ampere } loops\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \SI {25}{\ampere } loops}}{54}{figure.caption.78}}
\newlabel{fig:nonAxiallySym:+25_12.5_12.5.eps}{{A.5}{54}{\SI {25}{\ampere } loops\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \SI {-25}{\ampere } loops}}{54}{figure.caption.79}}
\newlabel{fig:nonAxiallySym:-25_12.5_12.5.eps}{{A.6}{54}{\SI {-25}{\ampere } loops\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \SI {50}{\ampere } loops}}{55}{figure.caption.80}}
\newlabel{fig:nonAxiallySym:BG_12.5_12.5.eps}{{A.7}{55}{\SI {50}{\ampere } loops\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \SI {50}{\ampere } loops}}{55}{figure.caption.81}}
\newlabel{fig:nonAxiallySym:BG_12.5_12.5.eps}{{A.8}{55}{\SI {50}{\ampere } loops\relax }{figure.caption.81}{}}
\global\@altsecnumformattrue
