This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 56 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 162 of file thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty title in How09
Warning--missing publisher in highEnergyCosmicRays

Done.
You've used 14 entries,
            5047 wiz_defined-function locations,
            1075 strings with 11287 characters,
and the built_in function-call counts, 9987 in all, are:
= -- 1033
> -- 232
< -- 31
+ -- 90
- -- 69
* -- 491
:= -- 1639
add.period$ -- 24
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 50
cite$ -- 16
duplicate$ -- 657
empty$ -- 703
format.name$ -- 96
if$ -- 2148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 112
newline$ -- 74
num.names$ -- 42
pop$ -- 320
preamble$ -- 1
purify$ -- 95
quote$ -- 2
skip$ -- 764
stack$ -- 0
substring$ -- 231
swap$ -- 399
text.length$ -- 19
text.prefix$ -- 9
top$ -- 6
type$ -- 288
warning$ -- 2
while$ -- 43
width$ -- 17
write$ -- 187
(There were 4 warnings)
