\begin{thebibliography}{10}

\bibitem{fermi}
E.~Fermi.
\newblock Versuch einer theorie der $\beta$ strahlen.
\newblock 1934.
\newblock [Online, accessed 06-09-2013].

\bibitem{neutrinoEvidence}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: a confirmation.
\newblock {\em Science}, 124(3211):103--104, 1956.
\newblock [Online, accessed 06-09-2013].

\bibitem{muNeutrino}
G.~Danby, J-M. Gaillard, K.~Goulianos, et~al.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{tauNeutrino}
K.~Kodama, N.~Ushida, C.~Andreopoulos, et~al.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504(3):218 -- 224, 2001.

\bibitem{bethgeKernphysik}
Bethge and Walter.
\newblock {\em Kernphysik}.
\newblock Springer, 2006.

\bibitem{dayaBay}
F.P. An et~al.
\newblock Observation of electron-antineutrino disappearance at daya bay.
\newblock {\em Phys. Rev. Lett. 108}, 108, 2012.

\bibitem{CMS}
S.~Chatrchyan, V.~Khachatryan, A.M. Sirunyan, et~al.
\newblock Observation of a new boson at a mass of 125 gev with the \{CMS\}
  experiment at the \{LHC\}.
\newblock {\em Physics Letters B}, 716(1):30 -- 61, 2012.

\bibitem{ATLAS}
G.~Aad, T.~Abajyan, B.~Abbott, et~al.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Physics Letters B}, 716(1):1 -- 29, 2012.

\bibitem{particlesSM}
W.~Rodejohann.
\newblock standard model elementary particles.
\newblock
  \url{http://www.mpi-hd.mpg.de/manitop/StandardModel/pics/standard_model_elementary_particles.png},
  2013.
\newblock [Online, accessed 05-09-2013].

\bibitem{Antares}
M.~Ageron et~al.
\newblock {ANTARES: the first undersea neutrino telescope}.
\newblock {\em Nucl.Instrum.Meth.}, A656:11--38, 2011.

\bibitem{iceCube}
M.G. Aartsen et~al.
\newblock {Measurement of the Atmospheric $\nu_e$ flux in IceCube}.
\newblock {\em Phys.Rev.Lett.}, 110:151105, 2013.

\bibitem{PhysRevLett.110.181802}
K.~et~al Abe.
\newblock Evidence for the appearance of atmospheric tau neutrinos in
  super-kamiokande.
\newblock {\em Phys. Rev. Lett.}, 110:181802, May 2013.

\bibitem{dayaBay2}
Zhou Bin, Ruan Xi-Chao, Nie Yang-Bo, Zhou Zu-Ying, et~al.
\newblock A study of antineutrino spectra from spent nuclear fuel at daya bay.
\newblock {\em Chinese Physics C}, 36(1):1, 2012.

\bibitem{SNOOscillations}
M.~Maltoni, T.~Schwetz, M.~A. T\'ortola, and J.~W.~F. Valle.
\newblock Status of three-neutrino oscillations after the sno-salt data.
\newblock {\em Phys. Rev. D}, 68:113010, Dec 2003.

\bibitem{homestake}
R.~Davis.
\newblock {A review of the Homestake solar neutrino experiment}.
\newblock {\em Prog.Part.Nucl.Phys.}, 32:13--32, 1994.

\bibitem{reviewOfParticlePhysics}
J.~Beringer et~al.
\newblock 2012 review of particle physics.
\newblock {\em Phys. Rev. D86}, 010001, 2012.

\bibitem{LENA}
Michael Wurm et~al.
\newblock {The next-generation liquid-scintillator neutrino observatory LENA}.
\newblock {\em Astropart.Phys.}, 35:685--732, 2012.

\bibitem{currentNeutrinoSearches}
G.~{Drexlin}, V.~{Hannen}, S.~{Mertens}, and C.~{Weinheimer}.
\newblock {Current Direct Neutrino Mass Experiments}.
\newblock {\em ArXiv e-prints}, June 2013.

\bibitem{SDSS}
Beth~A. Reid et~al.
\newblock {Cosmological Constraints from the Clustering of the Sloan Digital
  Sky Survey DR7 Luminous Red Galaxies}.
\newblock {\em Mon.Not.Roy.Astron.Soc.}, 404:60--85, 2010.

\bibitem{WMAP}
E.~{Komatsu}, {Smith}, et~al.
\newblock {Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Cosmological Interpretation}.
\newblock {\em apjs}, 192:18, February 2011.

\bibitem{Planck}
P.A.R. Ade et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock 2013.

\bibitem{superallowance}
D.~A.~Knapp R.~G. H.~Robertson.
\newblock Direct measurements of neutrino mass.
\newblock {\em Annual Review of Nucear Science}, 1988.

\bibitem{MARE2007}
E.~Andreotti, C.~Arnaboldi, et~al.
\newblock Mare, microcalorimeter arrays for a rhenium experiment: A detector
  overview.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 572(1):208
  -- 210, 2007.
\newblock Frontier Detectors for Frontier Physics - Proceedings of the 10th
  Pisa Meeting on Advanced Detectors.

\bibitem{highEnergyCosmicRays}
Todor Stanev.
\newblock {\em High energy cosmic rays : with 19 tab.}
\newblock Springer-Praxis books in astrophysics and astronomy. Springer,
  Berlin, 2. ed. edition, 2004.
\newblock 2010 nochmals eine 2. ed. erschienen.

\bibitem{airShower}
Anais Schaeffer.
\newblock \url{http://cds.cern.ch/record/1345733/files/Cosmic_image.jpg}, 2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{Grupen}
Claus Grupen.
\newblock {\em Astroparticle Physics}.
\newblock Springer, Berlin [u.a.], 1. ed. edition, 2005.

\bibitem{Hayakawa}
S.~{Hayakawa}.
\newblock {\em {Cosmic ray physics. Nuclear and astrophysical aspects}}.
\newblock 1969.

\bibitem{muonLifetime}
T.~P. {Gorringe}.
\newblock {MuLan Measurement of the Positive Muon Lifetime and Determination of
  the Fermi Constant}.
\newblock {\em ArXiv e-prints}, January 2013.

\bibitem{muonProductionHeight}
P.~{Doll}, W.~D. {Apel}, J.~C. {Arteaga}, and {et al.}
\newblock {Muon Production Height in the Air-Shower Experiment KASCADE-Grande}.
\newblock In {\em International Cosmic Ray Conference}, volume~4 of {\em
  International Cosmic Ray Conference}, pages 115--118, 2008.

\bibitem{Otten:2008zz}
E.W. Otten and C.~Weinheimer.
\newblock {Neutrino mass limit from tritium beta decay}.
\newblock {\em Rept.Prog.Phys.}, 71:086201, 2008.

\bibitem{KATRINWolf}
J.~Wolf.
\newblock The katrin neutrino mass experiment.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 623(1):442
  -- 444, 2010.

\bibitem{macEFilter}
KATRIN.
\newblock Mac e filter.
\newblock
  \url{http://www.katrin.kit.edu/img/mace_electrodes_rdax_1200x1200.gif}, 2006.

\bibitem{katrinPrinciple}
Markus Steidl.
\newblock \url{http://www.katrin.kit.edu/79.php}, 2011.
\newblock [Online, accesse 18-09-2013].

\bibitem{magneticMirror}
Lyndsay.
\newblock
  \url{http://www.astro.gla.ac.uk/users/lyndsay/TEACHING/NLPII/Lecture4_06.pdf},
  2006.
\newblock [Online, accesse 18-09-2013].

\bibitem{letterOfIntent}
A.~Osipowicza, H.~Blueumer, G.~Drexlin, K.~Eitel, et~al.
\newblock Katrin: A next generation tritium beta decay experimentwith sub-ev
  sensitivity for the electron neutrino mass.
\newblock 2002.
\newblock [Online, accessed 16-09-2013].

\bibitem{temperatureWGTS}
S.~Grohmann, T.~Bode, M.~Hötzel, et~al.
\newblock The thermal behaviour of the tritium source in \{KATRIN\}.
\newblock {\em Cryogenics}, 55–56(0):5 -- 11, 2013.

\bibitem{calibrationRaman}
Magnus Schlösser, Simone Rupp, Hendrik Seitz, Sebastian Fischer, et~al.
\newblock Accurate calibration of the laser raman system for the karlsruhe
  tritium neutrino experiment.
\newblock {\em Journal of Molecular Structure}, 1044(0):61 -- 66, 2013.
\newblock <ce:title>EUCMOS XXXI</ce:title> <ce:subtitle>EUCMOS
  XXXI</ce:subtitle>.

\bibitem{rearSection}
M.~Babutzka.
\newblock 24th katrin collaboration meeting - status of the rearsection.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d847077/95-TRP-5401-S1-MBabutzka.pptx},
  2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{WGTSDrexlin}
G.~Drexlin.
\newblock Wgts.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d736434/95-TRP-5205-S2-GDrexlin.pptx},
  2012.

\bibitem{tritiumTests}
F.~Priester.
\newblock 24th katrin collaboration meeting - tritium test experiments.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774076/95-TRP-5403-S1-FPriester.pptx},
  2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{DPS}
L.~Bornschein.
\newblock 24th katrin collaboration meeting - status of dps.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774094/95-TRP-5405-S2-LBornschein.ppt},
  2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{CPS}
W.~Gil.
\newblock 24th katrin collaboration meeting - status of cryogenic pumping
  section.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774107/95-TRP-5406-S2-WGIL.pptx},
  2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{statusPSWolf}
Joachim Wolf.
\newblock Status of the pre-spectrometer of the katrin experiment.
\newblock
  \url{http://www.katrin.kit.edu/publikationen/talk_DPG-2004-03-11-prespec.pdf},
  2004.
\newblock [Online, accessed 17-09-2013].

\bibitem{mainSpecElectrodeDesign}
K.~Valerius.
\newblock Electromagnetic design and inner electrode for the katrin main
  spectrometer.
\newblock {\em Progress in Particle and Nuclear Physics}, 57(1):58 -- 60, 2006.

\bibitem{highVoltageDivider}
Th~Thümmler, R~Marx, and Ch~Weinheimer.
\newblock Precision high voltage divider for the katrin experiment.
\newblock {\em New Journal of Physics}, 11(10):103007, 2009.

\bibitem{wireElectrodeSystem}
K.~Valerius.
\newblock The wire electrode system for the \{KATRIN\} main spectrometer.
\newblock {\em Progress in Particle and Nuclear Physics}, 64(2):291 -- 293,
  2010.

\bibitem{mainSpecStatus}
T.~Th{\"u}mmler.
\newblock 24th katrin collaboration meeting - sds status \& spectrometer
  bake-out.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774576/95-TRP-5409-S3-TThuemmler.pdf},
  2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{collabWireElectrodes}
M.~Zacher.
\newblock 20th katrin collaboration meeting - wire electrode system
  installation status.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d694360/95-TRP-5006-S2-MZacher.pdf},
  2011.
\newblock [Online; accessed 01-09-2013].

\bibitem{FPD}
J.~Schwarz.
\newblock 24th katrin collaboration meeting - the focal-plane detector system.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774296/95-TRP-5414-S4-JSchwarz.pdf},
  2013.
\newblock [Online; accessed 01-09-2013].

\bibitem{airCoilSystem}
F.~Gl\"uck et~al.
\newblock Air coil system \& magnetic field sensor system.
\newblock
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d530439/Air%20Coil%20System%20and%20Magnetic%20Field%20Sensor%20System.pdf},
  2009.
\newblock [Online; accessed 24-08-2013].

\bibitem{storedElectrons}
S.~Mertens, G.~Drexlin, F.M. Fränkle, et~al.
\newblock Background due to stored electrons following nuclear decays in the
  \{KATRIN\} spectrometers and its impact on the neutrino mass sensitivity.
\newblock {\em Astroparticle Physics}, 41(0):52 -- 62, 2013.

\bibitem{radonGoerhard}
S.~G\"orhardt.
\newblock Reduktion der durch radon induzierten untergrundprozesse in den
  katrin spektrometern.
\newblock \url{http://www.katrin.kit.edu/publikationen/dth-goerhardt.pdf},
  2010.
\newblock [Online; accessed 27-08-2013].

\bibitem{radonWandkowsky}
F.M. Fränkle, L.~Bornschein, G.~Drexlin, et~al.
\newblock Radon induced background processes in the katrin pre-spectrometer.
\newblock {\em Astroparticle Physics}, 35(3):128 -- 134, 2011.

\bibitem{How09}
{{Howe},~M.~A. }{\em{et al.}}
\newblock {\em TUNL Progress Report}, XLVIII:179, 2009.

\bibitem{norman}
Norman Haussmann.
\newblock \url{http://www.katrin.kit.edu/publikationen/dth-Haussmann.pdf},
  2013.

\bibitem{scintillatorManual}
Saint-Gobain Crystals.
\newblock Premium plastic scintillators.
\newblock
  \url{http://www.detectors.saint-gobain.com/uploadedFiles/SGdetectors/Documents/Product_Data_Sheets/BC400-404-408-412-416-Data-Sheet.pdf},
  2005.
\newblock [Online; accessed 11-07-2013].

\bibitem{photomultiplier}
Philips Components.
\newblock {\em photomultiplier tubes - principles and application}.
\newblock 1990.

\bibitem{geant}
S.~Agostinelli, J.~Allison, K.~Amako, et~al.
\newblock Geant4 - a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 506(3):250
  -- 303, 2003.

\bibitem{mainSpecGeometry}
Benjamin Jung.
\newblock Simulation des myon-induzierten untergrundes und dessen
  speicherwahrscheinlichkeit am katrin hauptspektrometer, 2011.

\bibitem{DTArlinghaus}
Henrik Arlinghaus.
\newblock Investigation of the muon-induced secondary electron background in
  the katrin experiment.
\newblock
  \url{http://www.uni-muenster.de/Physik.KP/AGWeinheimer/Files/theses/Diplom_Henrik_Arlinghaus.pdf},
  2009.
\newblock [Online; accessed 21-08-2013].

\bibitem{distro}
S.I. Klimushin, E.V. Bugaev, and Igor~A. Sokalski.
\newblock {On the parametrization of atmospheric muon angular flux underwater}.
\newblock {\em Phys.Rev.}, D64:014016, 2001.

\bibitem{KevinWierman}
Kevin Wierman.
\newblock personal conversation, 2013.

\bibitem{muonFlux}
W.-M. Yao et~al.
\newblock Review of particle physics.
\newblock {\em J. Phys. G 33}, 2006.

\bibitem{permeability}
Myer Kutz.
\newblock {\em Eshbach's Handbook of Engineering Fundamanetals}.
\newblock Wiley, 2009.

\bibitem{shielding}
T.~Tsang.
\newblock {\em Classical Electrodynamics}.
\newblock Advanced Series on Theoretical Physical Sciences. World Scientific,
  1997.

\bibitem{muonIntensity}
O.C. Allkofer.
\newblock {\em Introduction to cosmic radiation}.
\newblock Karl Thiemig, 1975.

\bibitem{wetterCom}
Manfred Klemann.
\newblock pressure and temperature data from wetter.com.
\newblock \url{http://www.wetter.com/wetter_aktuell/rueckblick/?id=DE0005309},
  2012.

\bibitem{fluxVariation}
N.~{Ramesh}, M.~{Hawron}, C.~{Martin}, and A.~{Bachri}.
\newblock {Flux Variation of Cosmic Muons}.
\newblock {\em ArXiv e-prints}, March 2012.

\bibitem{proposalM12}
M.~Asda.
\newblock Katrin sds measurements - proposal m12.
\newblock \url{http://www.katrin.kit.edu}, 2013.

\bibitem{M6Proposal}
T.~J. Corona, F.M. Fraenkle, B.~Leiber, et~al.
\newblock M6 - secondary emission at zero electric tank potential.
\newblock
  \url{https://nuserv.uni-muenster.de/svn/katrin/SDS_commissioning/CommissioningDocument/M6/}.

\bibitem{transformer}
Andreas Kosmider.
\newblock Tritium retention techniques in the katrin transport section and
  commissioning of its dps2-f cryostat.
\newblock \url{http://digbib.ubka.uni-karlsruhe.de/volltexte/1000028959}, 2012.
\newblock [Online, accessed 26-09-2013].

\end{thebibliography}
