\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino Sources}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Standard Model Particles}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Neutrino Mass Hierarchy}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Effective Neutrino Mass}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Cosmic Ray Composition}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Landau Distribution}}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic Tritium Energy Spectrum}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces MAC E Filter}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces KATRIN Beam Line}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rear Section and WGTS}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces DPS and CPS}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Main Spectrometer and Wire Electrodes}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal Plane Detector system}}{23}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{23}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Wire Electrodes}}{24}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Muon module setup}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces East side modules}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces East side modules}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Monitor spectrometer modules}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Grounded multiplug}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces High voltage supplies}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Photomultiplier tube}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Muon modules' rate: noise problems}}{31}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Six channel energy histogram with noise}}{32}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{33}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search Algorithm}}{38}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search Algorithm}}{38}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulation Geometry Setup}}{44}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Muon Angular Distribution}}{45}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Muon Signal Shape}}{48}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Function Generator Pulse Shape}}{48}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Rate dependence on Magnetic Fields}}{50}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Muon Module Stability}}{52}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Daily Average Muon Rate}}{52}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Cobalt Decay Scheme}}{54}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Cobalt parallel scan}}{55}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Cobalt perpendicular scan}}{55}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Testing of Muon Modules with Sr Source - Modules 1 \& 2}}{56}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Testing of Muon Modules with Sr Source - Modules 3 - 5}}{56}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Testing of Muon Modules with Sr Source - Modules 6 - 8}}{57}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces DAQ Synchronisation}}{58}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Modules 1\& 2 at Steep Cone}}{63}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Flux Tube Setting A}}{65}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Flux Tube Setting B}}{65}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Flux Tube Setting C}}{66}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Main Spectrometer Simulation}}{67}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Main Spectrometer Peak?}}{67}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces FLT connector card}}{79}{figure.caption.86}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Asymmetric field \SI {50}{\ampere }}}{82}{figure.caption.89}
\contentsline {figure}{\numberline {E.3}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.89}
\contentsline {figure}{\numberline {E.5}{\ignorespaces \SI {25}{\ampere } asymmetric}}{83}{figure.caption.91}
\contentsline {figure}{\numberline {E.4}{\ignorespaces \SI {25}{\ampere } asymmetric}}{83}{figure.caption.90}
\contentsline {figure}{\numberline {E.6}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.92}
\contentsline {figure}{\numberline {E.7}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.93}
\contentsline {figure}{\numberline {E.8}{\ignorespaces \SI {50}{\ampere } loops}}{85}{figure.caption.94}
\contentsline {figure}{\numberline {E.9}{\ignorespaces \SI {50}{\ampere } loops}}{85}{figure.caption.95}
\contentsline {figure}{\numberline {E.10}{\ignorespaces \SI {0}{\ampere } loops}}{86}{figure.caption.96}
\contentsline {figure}{\numberline {E.11}{\ignorespaces \SI {0}{\ampere } loops analysis}}{86}{figure.caption.97}
\contentsline {figure}{\numberline {E.12}{\ignorespaces \SI {0}{\ampere } loops}}{87}{figure.caption.98}
\contentsline {figure}{\numberline {E.13}{\ignorespaces \SI {0}{\ampere } loops analysis}}{87}{figure.caption.99}
\contentsline {figure}{\numberline {E.14}{\ignorespaces \SI {50}{\ampere } loops}}{88}{figure.caption.100}
\contentsline {figure}{\numberline {E.15}{\ignorespaces \SI {50}{\ampere } loops analysis}}{88}{figure.caption.101}
\contentsline {figure}{\numberline {E.16}{\ignorespaces \SI {-50}{\ampere } loops}}{89}{figure.caption.102}
\contentsline {figure}{\numberline {E.17}{\ignorespaces \SI {-50}{\ampere } loops analysis}}{89}{figure.caption.103}
\contentsline {figure}{\numberline {E.18}{\ignorespaces \SI {25}{\ampere } loops}}{90}{figure.caption.104}
\contentsline {figure}{\numberline {E.19}{\ignorespaces \SI {25}{\ampere } loops}}{90}{figure.caption.105}
\contentsline {figure}{\numberline {E.20}{\ignorespaces \SI {50}{\ampere } loops}}{91}{figure.caption.106}
\contentsline {figure}{\numberline {E.21}{\ignorespaces \SI {50}{\ampere } loops}}{91}{figure.caption.107}
