\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{PhysRevLett.110.181802}{Abe13}
\bibcite{DTArlinghaus}{Arl09}
\bibcite{neutrinoMassScheme}{asd12}
\bibcite{becker2008a}{BKR09}
\bibcite{scintillatorManual}{Cry05}
\bibcite{muonProductionHeight}{DAAe08}
\bibcite{currentNeutrinoSearches}{DHMW13}
\bibcite{airCoilSystem}{G{$^{+}$}09}
\bibcite{muonLifetime}{{Gor}13}
\bibcite{How09}{{{How}}09}
\bibcite{SNOOscillations}{MSTV03}
\bibcite{highEnergyCosmicRays}{Sta04}
\bibcite{KevinWierman}{Wie13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{41}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{41}{section.8.1}}
\newlabel{Anhang-Implementierung}{{A}{41}{First Appendix Section\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{41}{figure.caption.62}}
\newlabel{fig:BPMNBeispiela}{{A.1}{41}{A figure\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scripting task through the example of a LFCS current ramping script. All currents are incremented in thenths of the maximum current for the individual coil. \relax }}{41}{figure.caption.63}}
\newlabel{fig:ORCA:script}{{A.2}{41}{Scripting task through the example of a LFCS current ramping script. All currents are incremented in thenths of the maximum current for the individual coil. \relax \relax }{figure.caption.63}{}}
\global\@altsecnumformattrue
