This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 323 of file thesis.bib
"{" immediately follows a field part---line 717 of file thesis.bib
 :  howpublished = \url
 :                     {http://www.wetter.com/wetter_aktuell/rueckblick/?id=DE0005309}
I'm skipping whatever remains of this entry
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in fermi
Warning--empty year in fermi
Warning--empty title in How09
Warning--missing publisher in highEnergyCosmicRays

Done.
You've used 27 entries,
            5047 wiz_defined-function locations,
            1152 strings with 13512 characters,
and the built_in function-call counts, 18967 in all, are:
= -- 1957
> -- 433
< -- 65
+ -- 170
- -- 124
* -- 909
:= -- 3097
add.period$ -- 50
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 113
cite$ -- 31
duplicate$ -- 1247
empty$ -- 1338
format.name$ -- 174
if$ -- 4085
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 223
newline$ -- 117
num.names$ -- 81
pop$ -- 666
preamble$ -- 1
purify$ -- 183
quote$ -- 2
skip$ -- 1417
stack$ -- 0
substring$ -- 473
swap$ -- 750
text.length$ -- 36
text.prefix$ -- 20
top$ -- 6
type$ -- 554
warning$ -- 4
while$ -- 77
width$ -- 34
write$ -- 335
(There was 1 error message)
