\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino sources}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Solar neutrino Flux}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces standard model particles}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Neutrino mass hierarchy}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Effective neutrino mass}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Cosmic ray composition}}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces KATRIN beam line}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces DPS and CPS}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces DPS and CPS}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Main spectrometer and wire electrodes}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces MAC E Filter}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal plane detector system}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{21}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Multiplug grounding}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces FLT back panel card}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces FLT back panel card}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces ORCA data object}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Photomultiplier tube}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{28}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{31}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon modules' rate: noise problems}}{35}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 6 channel energy Histogram with noise}}{36}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Muon signal shape}}{37}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Pulser and signal shape}}{38}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Rate dependance on magnetic fields}}{40}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Muon module stability}}{41}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Atmospheric density stability measurement}}{41}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Rate scanning with cobalt source}}{43}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cobalt decay mechanisms}}{43}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source}}{44}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Unsynced DAQs}}{44}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Unsynced DAQs}}{45}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Synchronisation new firmware}}{45}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Asymmetric magnetic field flux tube}}{48}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Non-axially symmetric magnetic flux tube}}{48}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Time difference histogram}}{49}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{49}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Time difference Histogram for all rings}}{49}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Flux tube P12.M8}}{50}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Flux tube M12.8}}{50}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Inner electrode field emission}}{50}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Muon rate dependance on zenith angle}}{54}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{63}{figure.caption.83}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ORCA script LFCS coils}}{63}{figure.caption.84}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \SI {50}{\ampere } loops}}{65}{figure.caption.86}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \SI {-50}{\ampere } loops}}{65}{figure.caption.87}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \SI {25}{\ampere } loops}}{66}{figure.caption.88}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \SI {-25}{\ampere } loops}}{66}{figure.caption.89}
\contentsline {figure}{\numberline {A.7}{\ignorespaces \SI {50}{\ampere } loops}}{67}{figure.caption.90}
\contentsline {figure}{\numberline {A.8}{\ignorespaces \SI {50}{\ampere } loops}}{67}{figure.caption.91}
