\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{deutscheZusammenfassung.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{analysis/analysis.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{fermi}{1}
\bibcite{neutrinoEvidence}{2}
\bibcite{muNeutrino}{3}
\bibcite{tauNeutrino}{4}
\bibcite{Grupen}{5}
\bibcite{fraenkle}{6}
\bibcite{bethgeKernphysik}{7}
\bibcite{dayaBay}{8}
\bibcite{CMS}{9}
\bibcite{ATLAS}{10}
\bibcite{particlesSM}{11}
\bibcite{povh}{12}
\bibcite{Antares}{13}
\bibcite{PhysRevLett.110.181802}{14}
\bibcite{iceCube}{15}
\bibcite{dayaBay2}{16}
\bibcite{SNOOscillations}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.81}}
\bibcite{neutrinoMassScheme}{18}
\bibcite{homestake}{19}
\bibcite{reviewOfParticlePhysics}{20}
\bibcite{LENA}{21}
\bibcite{currentNeutrinoSearches}{22}
\bibcite{SDSS}{23}
\bibcite{WMAP}{24}
\bibcite{Planck}{25}
\bibcite{superallowance}{26}
\bibcite{MARE2007}{27}
\bibcite{highEnergyCosmicRays}{28}
\bibcite{airShower}{29}
\bibcite{Hayakawa}{30}
\bibcite{muonLifetime}{31}
\bibcite{muonProductionHeight}{32}
\bibcite{Otten:2008zz}{33}
\bibcite{KATRINWolf}{34}
\bibcite{macEFilter}{35}
\bibcite{katrinPrinciple}{36}
\bibcite{magneticMirror}{37}
\bibcite{letterOfIntent}{38}
\bibcite{temperatureWGTS}{39}
\bibcite{calibrationRaman}{40}
\bibcite{rearSection}{41}
\bibcite{WGTSDrexlin}{42}
\bibcite{tritiumTests}{43}
\bibcite{DPS}{44}
\bibcite{CPS}{45}
\bibcite{statusPSWolf}{46}
\bibcite{mainSpecElectrodeDesign}{47}
\bibcite{highVoltageDivider}{48}
\bibcite{wireElectrodeSystem}{49}
\bibcite{mainSpecStatus}{50}
\bibcite{collabWireElectrodes}{51}
\bibcite{FPD}{52}
\bibcite{airCoilSystem}{53}
\bibcite{storedElectrons}{54}
\bibcite{radonGoerhard}{55}
\bibcite{radonWandkowsky}{56}
\bibcite{How09}{57}
\bibcite{norman}{58}
\bibcite{scintillatorManual}{59}
\bibcite{reichenbacher}{60}
\bibcite{photomultiplier}{61}
\bibcite{root}{62}
\bibcite{geant}{63}
\bibcite{mainSpecGeometry}{64}
\bibcite{DTArlinghaus}{65}
\bibcite{distro}{66}
\bibcite{KevinWierman}{67}
\bibcite{muonFlux}{68}
\bibcite{nancy}{69}
\bibcite{permeability}{70}
\bibcite{shielding}{71}
\bibcite{muonIntensity}{72}
\bibcite{wetterCom}{73}
\bibcite{fluxVariation}{74}
\bibcite{sanshiro}{75}
\bibcite{proposalM12}{76}
\bibcite{M6Proposal}{77}
\bibcite{transformer}{78}
\@writefile{toc}{\contentsline {chapter}{Annex}{77}{chapter*.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}ORCA air coil script}{77}{section.7.1}}
\newlabel{ch:appendix:sec:orcaScript}{{A}{77}{ORCA air coil script\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Connection scheme DAQ \& high voltage settings}{79}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces High voltage settings}}{79}{table.caption.84}}
\newlabel{tab:HVSettings}{{B.1}{79}{High voltage settings\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Main spectrometer DAQ channel assignment}}{79}{table.caption.85}}
\newlabel{tab:connectionsModulesCards}{{B.2}{79}{Main spectrometer DAQ channel assignment\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces FLT connector card}}{79}{figure.caption.86}}
\newlabel{fig:FLTback}{{B.1}{79}{FLT connector card\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Weather data Christmas 2012}{80}{section.7.3}}
\newlabel{ch:appendix:sec:weather}{{C}{80}{Weather data Christmas 2012\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Temperature and pressure Rheinstetten}}{80}{table.caption.87}}
\newlabel{fig:weatherData}{{C.3}{80}{Temperature and pressure Rheinstetten\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Other monitor spectrometer settings}{81}{section.7.4}}
\newlabel{ch:appendix:sec:monSpec}{{D}{81}{Other monitor spectrometer settings\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Monitor spectrometer field setup and analysis}{82}{section.7.5}}
\newlabel{ch:appendix:sec:A3}{{E}{82}{Monitor spectrometer field setup and analysis\relax }{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Asymmetric field \SI {50}{\ampere }}}{82}{figure.caption.89}}
\newlabel{fig:ABf}{{E.2}{82}{Asymmetric field \SI {50}{\ampere }\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.89}}
\newlabel{fig:AB}{{E.3}{82}{\SI {50}{\ampere } loops\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces \SI {25}{\ampere } asymmetric}}{83}{figure.caption.91}}
\newlabel{fig:AA}{{E.5}{83}{\SI {25}{\ampere } asymmetric\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \SI {25}{\ampere } asymmetric}}{83}{figure.caption.90}}
\newlabel{fig:AAf}{{E.4}{83}{\SI {25}{\ampere } asymmetric\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.92}}
\newlabel{fig:ACf}{{E.6}{84}{\SI {50}{\ampere } loops\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.93}}
\newlabel{fig:AC}{{E.7}{84}{\SI {50}{\ampere } loops\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces \SI {50}{\ampere } loops}}{85}{figure.caption.94}}
\newlabel{fig:ADf}{{E.8}{85}{\SI {50}{\ampere } loops\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces \SI {50}{\ampere } loops}}{85}{figure.caption.95}}
\newlabel{fig:AD}{{E.9}{85}{\SI {50}{\ampere } loops\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces \SI {0}{\ampere } loops}}{86}{figure.caption.96}}
\newlabel{fig:NAf}{{E.10}{86}{\SI {0}{\ampere } loops\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces \SI {0}{\ampere } loops analysis}}{86}{figure.caption.97}}
\newlabel{fig:NA}{{E.11}{86}{\SI {0}{\ampere } loops analysis\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces \SI {0}{\ampere } loops}}{87}{figure.caption.98}}
\newlabel{fig:NIf}{{E.12}{87}{\SI {0}{\ampere } loops\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces \SI {0}{\ampere } loops analysis}}{87}{figure.caption.99}}
\newlabel{fig:NI}{{E.13}{87}{\SI {0}{\ampere } loops analysis\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces \SI {50}{\ampere } loops}}{88}{figure.caption.100}}
\newlabel{fig:NBf}{{E.14}{88}{\SI {50}{\ampere } loops\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces \SI {50}{\ampere } loops analysis}}{88}{figure.caption.101}}
\newlabel{fig:NB}{{E.15}{88}{\SI {50}{\ampere } loops analysis\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces \SI {-50}{\ampere } loops}}{89}{figure.caption.102}}
\newlabel{fig:NEf}{{E.16}{89}{\SI {-50}{\ampere } loops\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces \SI {-50}{\ampere } loops analysis}}{89}{figure.caption.103}}
\newlabel{fig:NE}{{E.17}{89}{\SI {-50}{\ampere } loops analysis\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces \SI {25}{\ampere } loops}}{90}{figure.caption.104}}
\newlabel{fig:NCf}{{E.18}{90}{\SI {25}{\ampere } loops\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces \SI {25}{\ampere } loops}}{90}{figure.caption.105}}
\newlabel{fig:NC}{{E.19}{90}{\SI {25}{\ampere } loops\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces \SI {50}{\ampere } loops}}{91}{figure.caption.106}}
\newlabel{fig:NDf}{{E.20}{91}{\SI {50}{\ampere } loops\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces \SI {50}{\ampere } loops}}{91}{figure.caption.107}}
\newlabel{fig:ND}{{E.21}{91}{\SI {50}{\ampere } loops\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Main spectrometer analysis}{92}{section.7.6}}
\newlabel{ch:appendix:sec:mainSpec}{{F}{92}{Main spectrometer analysis\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}A vis.mac file}{92}{section.7.7}}
\newlabel{ch:appendix:sec:vis.mac}{{G}{92}{A vis.mac file\relax }{section.7.7}{}}
\@input{danksagung.aux}
\global\@altsecnumformattrue
