This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty title in How09
Warning--missing publisher in highEnergyCosmicRays

Done.
You've used 13 entries,
            5047 wiz_defined-function locations,
            1068 strings with 11085 characters,
and the built_in function-call counts, 9450 in all, are:
= -- 974
> -- 224
< -- 30
+ -- 88
- -- 67
* -- 473
:= -- 1553
add.period$ -- 23
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 49
cite$ -- 15
duplicate$ -- 620
empty$ -- 662
format.name$ -- 92
if$ -- 2032
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 104
newline$ -- 71
num.names$ -- 39
pop$ -- 299
preamble$ -- 1
purify$ -- 89
quote$ -- 2
skip$ -- 716
stack$ -- 0
substring$ -- 222
swap$ -- 382
text.length$ -- 18
text.prefix$ -- 8
top$ -- 6
type$ -- 264
warning$ -- 2
while$ -- 41
width$ -- 16
write$ -- 177
(There were 2 warnings)
