\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{dayaBay}{A{$^{+}$}12}
\bibcite{MARE2007}{AA{$^{+}$}07}
\bibcite{PhysRevLett.110.181802}{Abe13}
\bibcite{DTArlinghaus}{Arl09}
\bibcite{proposalM12}{Asd13}
\bibcite{reviewOfParticlePhysics}{B{$^{+}$}12}
\bibcite{rearSection}{Bab13}
\bibcite{DPS}{Bor13}
\bibcite{bethgeKernphysik}{BW06}
\bibcite{neutrinoEvidence}{CRH{$^{+}$}56}
\bibcite{scintillatorManual}{Cry05}
\bibcite{muonProductionHeight}{DAAe08}
\bibcite{muNeutrino}{DGG{$^{+}$}62}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.82}}
\bibcite{currentNeutrinoSearches}{DHMW13}
\bibcite{WGTSDrexlin}{Dre12}
\bibcite{radonWandkowsky}{FBD{$^{+}$}11}
\bibcite{fermi}{Fer34}
\bibcite{airCoilSystem}{G{$^{+}$}09}
\bibcite{radonGoerhard}{G\"10}
\bibcite{temperatureWGTS}{GBH{$^{+}$}13}
\bibcite{CPS}{Gil13}
\bibcite{muonLifetime}{{Gor}13}
\bibcite{Grupen}{Gru05}
\bibcite{Hayakawa}{{Hay}69}
\bibcite{How09}{{{How}}09}
\bibcite{macEFilter}{KAT06}
\bibcite{wetterCom}{Kle12}
\bibcite{WMAP}{KS{$^{+}$}11}
\bibcite{tauNeutrino}{KUA{$^{+}$}01}
\bibcite{storedElectrons}{MDF{$^{+}$}13}
\bibcite{SNOOscillations}{MSTV03}
\bibcite{letterOfIntent}{OBD{$^{+}$}02}
\bibcite{tritiumTests}{Pri13}
\bibcite{SDSS}{R{$^{+}$}10}
\bibcite{superallowance}{RGHR88}
\bibcite{particlesSM}{Rod13}
\bibcite{airShower}{Sch13a}
\bibcite{FPD}{Sch13b}
\bibcite{calibrationRaman}{SRS{$^{+}$}13}
\bibcite{highEnergyCosmicRays}{Sta04}
\bibcite{mainSpecStatus}{Th{\"u}13}
\bibcite{highVoltageDivider}{TMW09}
\bibcite{mainSpecElectrodeDesign}{Val06}
\bibcite{wireElectrodeSystem}{Val10}
\bibcite{LENA}{W{$^{+}$}12}
\bibcite{Wu}{WAH{$^{+}$}57}
\bibcite{KevinWierman}{Wie13}
\bibcite{statusPSWolf}{Wol04}
\bibcite{KATRINWolf}{Wol10}
\bibcite{collabWireElectrodes}{Zac11}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{chapter*.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{65}{section.8.1}}
\newlabel{appendix}{{A}{65}{First Appendix Section\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{65}{figure.caption.85}}
\newlabel{fig:BPMNBeispiela}{{A.1}{65}{A figure\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ORCA script LFCS coils}}{65}{figure.caption.86}}
\newlabel{fig:ORCA:script}{{A.2}{65}{ORCA script LFCS coils\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \SI {50}{\ampere } loops}}{67}{figure.caption.88}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.3}{67}{\SI {50}{\ampere } loops\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \SI {-50}{\ampere } loops}}{67}{figure.caption.89}}
\newlabel{fig:nonAxiallySym:-50_12.5_12.5.eps}{{A.4}{67}{\SI {-50}{\ampere } loops\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \SI {25}{\ampere } loops}}{68}{figure.caption.90}}
\newlabel{fig:nonAxiallySym:+25_12.5_12.5.eps}{{A.5}{68}{\SI {25}{\ampere } loops\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \SI {-25}{\ampere } loops}}{68}{figure.caption.91}}
\newlabel{fig:nonAxiallySym:-25_12.5_12.5.eps}{{A.6}{68}{\SI {-25}{\ampere } loops\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.92}}
\newlabel{fig:nonAxiallySym:BG_12.5_12.5.eps}{{A.7}{69}{\SI {50}{\ampere } loops\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.93}}
\newlabel{fig:nonAxiallySym:BG_25_25.eps}{{A.8}{69}{\SI {50}{\ampere } loops\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{70}{table.caption.94}}
\newlabel{fig:weatherData}{{A.1}{70}{Temperature and pressure Rheinstetten\relax }{table.caption.94}{}}
\global\@altsecnumformattrue
