\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{PhysRevLett.110.181802}{Abe13}
\bibcite{DTArlinghaus}{Arl09}
\bibcite{neutrinoMassScheme}{asd12}
\bibcite{becker2008a}{BKR09}
\bibcite{scintillatorManual}{Cry05}
\bibcite{currentNeutrinoSearches}{DHMW13}
\bibcite{highEnergyCosmicRays}{Sta04}
\bibcite{KevinWierman}{Wie13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{39}{section.8.1}}
\newlabel{Anhang-Implementierung}{{A}{39}{First Appendix Section\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure\relax }}{39}{figure.caption.59}}
\newlabel{fig:BPMNBeispiela}{{A.1}{39}{A figure\relax \relax }{figure.caption.59}{}}
\global\@altsecnumformattrue
