\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{9}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{25}{table.caption.21}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces High voltage settings}}{26}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{41}{table.caption.58}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{42}{table.caption.61}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{44}{table.caption.63}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronization test Settings}}{50}{table.caption.72}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{51}{table.caption.73}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{52}{table.caption.74}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{55}{table.caption.84}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Main spectrometer magnnetic field settings}}{55}{table.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{72}{table.caption.99}
