\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{fermi}{1}
\bibcite{neutrinoEvidence}{2}
\bibcite{muNeutrino}{3}
\bibcite{tauNeutrino}{4}
\bibcite{bethgeKernphysik}{5}
\bibcite{dayaBay}{6}
\bibcite{CMS}{7}
\bibcite{ATLAS}{8}
\bibcite{particlesSM}{9}
\bibcite{Antares}{10}
\bibcite{iceCube}{11}
\bibcite{PhysRevLett.110.181802}{12}
\bibcite{dayaBay2}{13}
\bibcite{SNOOscillations}{14}
\bibcite{homestake}{15}
\bibcite{reviewOfParticlePhysics}{16}
\bibcite{LENA}{17}
\bibcite{currentNeutrinoSearches}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.82}}
\bibcite{SDSS}{19}
\bibcite{WMAP}{20}
\bibcite{Planck}{21}
\bibcite{superallowance}{22}
\bibcite{MARE2007}{23}
\bibcite{highEnergyCosmicRays}{24}
\bibcite{airShower}{25}
\bibcite{Grupen}{26}
\bibcite{Hayakawa}{27}
\bibcite{muonLifetime}{28}
\bibcite{muonProductionHeight}{29}
\bibcite{Otten:2008zz}{30}
\bibcite{KATRINWolf}{31}
\bibcite{macEFilter}{32}
\bibcite{katrinPrinciple}{33}
\bibcite{magneticMirror}{34}
\bibcite{letterOfIntent}{35}
\bibcite{temperatureWGTS}{36}
\bibcite{calibrationRaman}{37}
\bibcite{rearSection}{38}
\bibcite{WGTSDrexlin}{39}
\bibcite{tritiumTests}{40}
\bibcite{DPS}{41}
\bibcite{CPS}{42}
\bibcite{statusPSWolf}{43}
\bibcite{mainSpecElectrodeDesign}{44}
\bibcite{highVoltageDivider}{45}
\bibcite{wireElectrodeSystem}{46}
\bibcite{mainSpecStatus}{47}
\bibcite{collabWireElectrodes}{48}
\bibcite{FPD}{49}
\bibcite{airCoilSystem}{50}
\bibcite{storedElectrons}{51}
\bibcite{radonGoerhard}{52}
\bibcite{radonWandkowsky}{53}
\bibcite{How09}{54}
\bibcite{scintillatorManual}{55}
\bibcite{KevinWierman}{56}
\bibcite{permeability}{57}
\bibcite{shielding}{58}
\bibcite{muonIntensity}{59}
\bibcite{wetterCom}{60}
\bibcite{proposalM12}{61}
\bibcite{DTArlinghaus}{62}
\@writefile{toc}{\contentsline {chapter}{Annex}{72}{chapter*.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}ORCA air coil script}{72}{section.8.1}}
\newlabel{ch:annex:sec:aircoilScript}{{A}{72}{ORCA air coil script\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ORCA script LFCS coils}}{72}{figure.caption.85}}
\newlabel{fig:ORCA:script}{{A.1}{72}{ORCA script LFCS coils\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Weather data Christmas 2012}{73}{section.8.2}}
\newlabel{ch:annex:sec:weather}{{B}{73}{Weather data Christmas 2012\relax }{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Temperature and pressure Rheinstetten}}{73}{table.caption.86}}
\newlabel{fig:weatherData}{{B.1}{73}{Temperature and pressure Rheinstetten\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Monitor spectrometer settings}{74}{section.8.3}}
\newlabel{ch:annex:sec:monSpec}{{C}{74}{Monitor spectrometer settings\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Monitor spectrometer field setup and analysis}{75}{section.8.4}}
\newlabel{ch:annex:sec:A3}{{D}{75}{Monitor spectrometer field setup and analysis\relax }{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \SI {50}{\ampere } loops}}{75}{figure.caption.88}}
\newlabel{fig:AAf}{{D.2}{75}{\SI {50}{\ampere } loops\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \SI {50}{\ampere } loops}}{75}{figure.caption.89}}
\newlabel{fig:AA}{{D.3}{75}{\SI {50}{\ampere } loops\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \SI {50}{\ampere } loops}}{76}{figure.caption.90}}
\newlabel{fig:ABf}{{D.4}{76}{\SI {50}{\ampere } loops\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \SI {50}{\ampere } loops}}{76}{figure.caption.91}}
\newlabel{fig:AB}{{D.5}{76}{\SI {50}{\ampere } loops\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \SI {50}{\ampere } loops}}{77}{figure.caption.92}}
\newlabel{fig:ACf}{{D.6}{77}{\SI {50}{\ampere } loops\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \SI {50}{\ampere } loops}}{77}{figure.caption.93}}
\newlabel{fig:AC}{{D.7}{77}{\SI {50}{\ampere } loops\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \SI {50}{\ampere } loops}}{78}{figure.caption.94}}
\newlabel{fig:ADf}{{D.8}{78}{\SI {50}{\ampere } loops\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \SI {50}{\ampere } loops}}{78}{figure.caption.95}}
\newlabel{fig:AD}{{D.9}{78}{\SI {50}{\ampere } loops\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \SI {50}{\ampere } loops}}{79}{figure.caption.96}}
\newlabel{fig:AEf}{{D.10}{79}{\SI {50}{\ampere } loops\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \SI {50}{\ampere } loops}}{79}{figure.caption.97}}
\newlabel{fig:AE}{{D.11}{79}{\SI {50}{\ampere } loops\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \SI {50}{\ampere } loops}}{80}{figure.caption.98}}
\newlabel{fig:NAf}{{D.12}{80}{\SI {50}{\ampere } loops\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces \SI {50}{\ampere } loops}}{80}{figure.caption.99}}
\newlabel{fig:NA}{{D.13}{80}{\SI {50}{\ampere } loops\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces \SI {50}{\ampere } loops}}{81}{figure.caption.100}}
\newlabel{fig:NBf}{{D.14}{81}{\SI {50}{\ampere } loops\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces \SI {50}{\ampere } loops}}{81}{figure.caption.101}}
\newlabel{fig:NB}{{D.15}{81}{\SI {50}{\ampere } loops\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.102}}
\newlabel{fig:NCf}{{D.16}{82}{\SI {50}{\ampere } loops\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.103}}
\newlabel{fig:NC}{{D.17}{82}{\SI {50}{\ampere } loops\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.104}}
\newlabel{fig:NDf}{{D.18}{83}{\SI {50}{\ampere } loops\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.105}}
\newlabel{fig:ND}{{D.19}{83}{\SI {50}{\ampere } loops\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.106}}
\newlabel{fig:NEf}{{D.20}{84}{\SI {50}{\ampere } loops\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.107}}
\newlabel{fig:NE}{{D.21}{84}{\SI {50}{\ampere } loops\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Main spectrometer analysis}{85}{section.8.5}}
\newlabel{ch:annex:sec:mainSpec}{{E}{85}{Main spectrometer analysis\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}A vis.mac file}{85}{section.8.6}}
\newlabel{ch:annex:sec:vis.mac}{{F}{85}{A vis.mac file\relax }{section.8.6}{}}
\global\@altsecnumformattrue
