This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 337 of file thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in bethgeKernphysik
Warning--empty journal in fermi
Warning--missing publisher in Hayakawa
Warning--empty title in How09
Warning--empty journal in letterOfIntent
Warning--empty title in superallowance

Done.
You've used 45 entries,
            5047 wiz_defined-function locations,
            1284 strings with 17256 characters,
and the built_in function-call counts, 34751 in all, are:
= -- 3543
> -- 858
< -- 163
+ -- 355
- -- 241
* -- 1747
:= -- 5630
add.period$ -- 84
call.type$ -- 45
change.case$ -- 275
chr.to.int$ -- 329
cite$ -- 51
duplicate$ -- 2241
empty$ -- 2381
format.name$ -- 315
if$ -- 7556
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 374
newline$ -- 187
num.names$ -- 135
pop$ -- 1021
preamble$ -- 1
purify$ -- 306
quote$ -- 2
skip$ -- 2608
stack$ -- 0
substring$ -- 1065
swap$ -- 1451
text.length$ -- 68
text.prefix$ -- 26
top$ -- 6
type$ -- 910
warning$ -- 6
while$ -- 152
width$ -- 49
write$ -- 568
(There were 8 warnings)
