\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Elementary Interactions}}{6}{table.caption.7}
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Neutrino Parameters}}{9}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Angular Distribution Coefficients}}{45}{table.caption.53}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Simulation Comparison}}{46}{table.caption.54}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Single \& Multi side Event Ratio}}{46}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Energy Resolution dependent on Filter Setting}}{49}{table.caption.58}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces LFCS settings Stability Measurement}}{51}{table.caption.60}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Synchronization Test Settings}}{59}{table.caption.70}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Asymmetric Magnetic Field Measurements}}{60}{table.caption.71}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Non Axially-Symmetric Magnetic Field Measurements}}{61}{table.caption.72}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Main Spectrometer Runs}}{64}{table.caption.74}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Main Spectrometer Magnetic field settings}}{64}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces High voltage settings}}{79}{table.caption.84}
\contentsline {table}{\numberline {B.2}{\ignorespaces Main spectrometer DAQ channel assignment}}{79}{table.caption.85}
\contentsline {table}{\numberline {C.3}{\ignorespaces Temperature and pressure Rheinstetten}}{80}{table.caption.87}
