\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrinos - the early years}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Neutrino sources}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Neutrinos in the standard model}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Neutrino Oscillations}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Indirect measurement of neutrino mass}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Direct measurement of neutrino mass}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Cosmic rays from the viewpoint of KATRIN}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}KATRIN experiment}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement principle}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MAC-E Filter}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Experimental Setup}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WGTS and Rear Section}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transport and Pumping Section}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pre-Spectrometer}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Main Spectrometer}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Monitor spectrometer}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Focal Plane Detector System}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Solenoids, LFCS and EMCS system}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Background sources}{23}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Muon detection system}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Data aquisition crate}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second level trigger cards}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Orca control}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Run control}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}File handling}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Software Gains and Thresholds}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scripting}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Orca Fit}{29}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Scintillator modules}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Photomultipliers}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis software}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Data structure}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Search Algorithms}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frequency Search}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Incremental Search}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Member Functions of the class {\bf run}}{35}{section.4.3}
\contentsline {paragraph}{Constructor run()}{35}{section*.37}
\contentsline {paragraph}{Destructor ~run()}{35}{section*.39}
\contentsline {paragraph}{getRun()}{36}{section*.40}
\contentsline {paragraph}{getLocalRun()}{36}{section*.41}
\contentsline {paragraph}{detectCoincidences()}{36}{section*.42}
\contentsline {paragraph}{channelCoincidences()}{36}{section*.43}
\contentsline {paragraph}{loopOverSides()}{37}{section*.44}
\contentsline {paragraph}{panelCoincidences()}{37}{section*.45}
\contentsline {paragraph}{findSmallest()}{37}{section*.46}
\contentsline {paragraph}{TOFHist()}{37}{section*.47}
\contentsline {paragraph}{TOFMuonDet()}{37}{section*.48}
\contentsline {paragraph}{determineEfficiency}{38}{section*.49}
\contentsline {paragraph}{getSize()}{38}{section*.50}
\contentsline {paragraph}{readVetoEventData(), readDetectorData() and readMOSDetectorData()}{38}{section*.51}
\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Finding the best filter settings}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Moun module's rates}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Modules in high magnetic fields}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Module Stability}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Module Efficiency}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Photo Multiplier Tube Test with $^{90}$Sr source}{45}{section.5.6}
\contentsline {section}{\numberline {5.7}Synchronisation of moun module and FPD DAQs}{46}{section.5.7}
\contentsline {section}{\numberline {5.8}Coincidence Search between Muon- and Detector Events}{50}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Monitor Spectrometer}{52}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Main Spectrometer}{54}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Simulation of muon induced background}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Geometry setup}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Muon generator}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Visualisation - the vis.mac file}{62}{section.6.4}
\contentsline {section}{\numberline {6.5}Hit counter}{64}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}
\contentsline {chapter}{\numberline {8}Outlook}{67}{chapter.8}
\contentsline {chapter}{Bibliography}{69}{section*.80}
\contentsline {chapter}{Annex}{74}{chapter*.82}
\contentsline {section}{\numberline {A}ORCA air coil script}{74}{section.8.1}
\contentsline {section}{\numberline {B}Connection scheme DAQ \& high voltage settings}{75}{section.8.2}
\contentsline {section}{\numberline {C}Weather data Christmas 2012}{76}{section.8.3}
\contentsline {section}{\numberline {D}Monitor spectrometer settings}{77}{section.8.4}
\contentsline {section}{\numberline {E}Monitor spectrometer field setup and analysis}{78}{section.8.5}
\contentsline {section}{\numberline {F}Main spectrometer analysis}{88}{section.8.6}
\contentsline {section}{\numberline {G}A vis.mac file}{88}{section.8.7}
