\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The standard model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Massive neutrinos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The KATRIN experiment}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Cosmic air showers}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Muon interaction with matter}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}The muon detection system}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Scintillators}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Photomultipliers}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Data aquisition crate}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}First level trigger cards}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Second level triger cards}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Orca control}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Gains and Thresholds}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Run control}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}File handling}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Orca Fit}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Outlook}{11}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{section*.2}
\contentsline {chapter}{Appendix}{15}{chapter*.4}
\contentsline {section}{\numberline {A}First Appendix Section}{15}{section.6.1}
