\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{9}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{25}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{39}{table.caption.54}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{40}{table.caption.57}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{42}{table.caption.59}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronization test Settings}}{48}{table.caption.68}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{49}{table.caption.69}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{50}{table.caption.70}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{53}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{70}{table.caption.94}
