\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The standard model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Standard Model Neutrino}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Massive neutrinos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino Oscillations}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Measuring Neutrino Mass}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cosmic air showers}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Muon interaction with matter}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}The KATRIN experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Source Side and Transport Section}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MAC-E Filter}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Pre-Spectrometer}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Main Spectrometer}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Focal Plane Detector System}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Solenoids}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Air coil system}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}The muon detection system}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Scintillator modules}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Photomultipliers}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Gains, Thresholds and Acceleration Voltages}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Data aquisition crate}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}First level trigger cards}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Second level triger cards}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Orca control}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Gains and Thresholds}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Run control}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}File handling}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Orca Fit}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}Analysis software}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Data structure}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Search Algorithms}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Frequency Search}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Incremental Search}{13}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Member Functions of the class {\bf run}}{13}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Constructor run()}{13}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Destructor ~run()}{13}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}getRun()}{13}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}getLocalRun()}{13}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}detectCoincidences()}{14}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}channelCoincidences()}{14}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}loopOverSides()}{14}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}panelCoincidences()}{14}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}findSmallest()}{14}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}TOFHist()}{14}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}TOFMuonDet()}{15}{subsection.6.3.11}
\contentsline {subsection}{\numberline {6.3.12}determineEfficiency}{15}{subsection.6.3.12}
\contentsline {subsection}{\numberline {6.3.13}getSize()}{15}{subsection.6.3.13}
\contentsline {subsection}{\numberline {6.3.14}readVetoEventData(), readDetectorData() and readMOSDetectorData()}{15}{subsection.6.3.14}
\contentsline {chapter}{\numberline {7}Analysis}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Gain-, Threshold and Acceleration Voltage Settings}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Finding the best filter settings}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Modules in high magnetic fields}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}Module Stability}{18}{section.7.4}
\contentsline {section}{\numberline {7.5}Module Efficiency}{18}{section.7.5}
\contentsline {section}{\numberline {7.6}Photo Multiplier Tube Test with $^{60}$Co source}{18}{section.7.6}
\contentsline {section}{\numberline {7.7}Coincidence Search between Muon- and Detector Events}{19}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Monitor Spectrometer}{19}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Main Spectrometer}{20}{subsection.7.7.2}
\contentsline {chapter}{\numberline {8}Simulation software}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Geant4}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Geometry setup}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Muon generator}{22}{section.8.3}
\contentsline {section}{\numberline {8.4}Hit counter}{22}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Outlook}{25}{chapter.10}
\contentsline {chapter}{Bibliography}{27}{section*.21}
\contentsline {chapter}{Appendix}{29}{chapter*.23}
\contentsline {section}{\numberline {A}First Appendix Section}{29}{section.10.1}
