This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 337 of file thesis.bib
Warning--empty journal in fermi
Warning--empty journal in Planck
Warning--empty publisher in Hayakawa
Warning--empty journal in letterOfIntent
Warning--empty title in How09
You've used 62 entries,
            1791 wiz_defined-function locations,
            840 strings with 13591 characters,
and the built_in function-call counts, 11324 in all, are:
= -- 984
> -- 461
< -- 2
+ -- 186
- -- 124
* -- 585
:= -- 1858
add.period$ -- 205
call.type$ -- 62
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 486
empty$ -- 1232
format.name$ -- 124
if$ -- 2567
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 48
newline$ -- 330
num.names$ -- 62
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 497
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 90
width$ -- 64
write$ -- 687
(There were 7 warnings)
