This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 337 of file thesis.bib
Warning--empty journal in fermi
Warning--empty journal in Planck
Warning--empty publisher in Hayakawa
Warning--empty journal in letterOfIntent
Warning--empty title in How09
You've used 60 entries,
            1791 wiz_defined-function locations,
            829 strings with 13403 characters,
and the built_in function-call counts, 11020 in all, are:
= -- 956
> -- 453
< -- 2
+ -- 182
- -- 122
* -- 578
:= -- 1809
add.period$ -- 198
call.type$ -- 60
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 466
empty$ -- 1194
format.name$ -- 122
if$ -- 2493
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 44
newline$ -- 320
num.names$ -- 60
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 497
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 88
width$ -- 62
write$ -- 666
(There were 7 warnings)
