\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Neutrino parameters}}{9}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces High voltage settings}}{26}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Energy resolution dependant on filter setting}}{43}{table.caption.58}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces LFCS settings stability measurement}}{45}{table.caption.60}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Synchronization test Settings}}{51}{table.caption.70}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Asymmetric magnetic field measurements}}{54}{table.caption.71}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Non axially-symmetric magnetic field measurements}}{55}{table.caption.72}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Main spectrometer runs}}{58}{table.caption.74}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer magnnetic field settings}}{58}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Angular distribution coefficients}}{65}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main spectrometer DAQ channel assignment}}{77}{table.caption.88}
\contentsline {table}{\numberline {C.2}{\ignorespaces Temperature and pressure Rheinstetten}}{77}{table.caption.89}
