\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Neutrino sources}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Solar neutrino Flux}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces standard model particles}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Neutrino mass hierarchy}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Effective neutrino mass}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Cosmic ray composition}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Landau distribution}}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces MAC E Filter}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces KATRIN beam line}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rear section and WGTS}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces DPS and CPS}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Main spectrometer and wire electrodes}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal plane detector system}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Wire electrodes}}{22}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Module locations}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces High voltage supplies}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grounded multiplug}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Data acquisition crate}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces FLT back panel card}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces FLT back panel card}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces ORCA data object}}{27}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Photomultiplier tube}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Muon modules' rate: noise problems}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Six channel energy histogram with noise}}{30}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{30}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{31}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Frequency search algorithm}}{35}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Incremental search algorithm}}{35}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon signal shape}}{40}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Pulser and signal shape}}{40}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Rate dependence on magnetic fields}}{42}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Muon module stability}}{44}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Daily average muon rate}}{44}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Cobalt decay scheme}}{46}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cobalt parallel scan}}{47}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Cobalt perpendicular scan}}{47}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Testing of muon modules with Sr source - Modules 1 \& 2}}{48}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source - Modules 3 - 5}}{48}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Testing of muon modules with Sr source - Modules 6 - 8}}{50}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Synchronisation new firmware}}{51}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Flux tube setting A}}{55}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Flux tube setting B}}{55}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Flux tube setting C}}{56}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simulation geometry setup}}{61}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Muon rate dependance on zenith angle}}{61}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ORCA script LFCS coils}}{72}{figure.caption.85}
\contentsline {figure}{\numberline {D.2}{\ignorespaces \SI {50}{\ampere } loops}}{75}{figure.caption.88}
\contentsline {figure}{\numberline {D.3}{\ignorespaces \SI {50}{\ampere } loops}}{75}{figure.caption.89}
\contentsline {figure}{\numberline {D.4}{\ignorespaces \SI {50}{\ampere } loops}}{76}{figure.caption.90}
\contentsline {figure}{\numberline {D.5}{\ignorespaces \SI {50}{\ampere } loops}}{76}{figure.caption.91}
\contentsline {figure}{\numberline {D.6}{\ignorespaces \SI {50}{\ampere } loops}}{77}{figure.caption.92}
\contentsline {figure}{\numberline {D.7}{\ignorespaces \SI {50}{\ampere } loops}}{77}{figure.caption.93}
\contentsline {figure}{\numberline {D.8}{\ignorespaces \SI {50}{\ampere } loops}}{78}{figure.caption.94}
\contentsline {figure}{\numberline {D.9}{\ignorespaces \SI {50}{\ampere } loops}}{78}{figure.caption.95}
\contentsline {figure}{\numberline {D.10}{\ignorespaces \SI {50}{\ampere } loops}}{79}{figure.caption.96}
\contentsline {figure}{\numberline {D.11}{\ignorespaces \SI {50}{\ampere } loops}}{79}{figure.caption.97}
\contentsline {figure}{\numberline {D.12}{\ignorespaces \SI {50}{\ampere } loops}}{80}{figure.caption.98}
\contentsline {figure}{\numberline {D.13}{\ignorespaces \SI {50}{\ampere } loops}}{80}{figure.caption.99}
\contentsline {figure}{\numberline {D.14}{\ignorespaces \SI {50}{\ampere } loops}}{81}{figure.caption.100}
\contentsline {figure}{\numberline {D.15}{\ignorespaces \SI {50}{\ampere } loops}}{81}{figure.caption.101}
\contentsline {figure}{\numberline {D.16}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.102}
\contentsline {figure}{\numberline {D.17}{\ignorespaces \SI {50}{\ampere } loops}}{82}{figure.caption.103}
\contentsline {figure}{\numberline {D.18}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.104}
\contentsline {figure}{\numberline {D.19}{\ignorespaces \SI {50}{\ampere } loops}}{83}{figure.caption.105}
\contentsline {figure}{\numberline {D.20}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.106}
\contentsline {figure}{\numberline {D.21}{\ignorespaces \SI {50}{\ampere } loops}}{84}{figure.caption.107}
