% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{{How}}09}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Abe13]{PhysRevLett.110.181802}
\BIBentryALTinterwordspacing
K.~e.~a. Abe, ``Evidence for the appearance of atmospheric tau neutrinos in
  super-kamiokande,'' \emph{Phys. Rev. Lett.}, vol. 110, p. 181802, May 2013.
  [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.110.181802}
\BIBentrySTDinterwordspacing

\bibitem[Arl09]{DTArlinghaus}
H.~Arlinghaus, ``Investigation of the muon-induced secondary electron
  background in the katrin experiment,''
  \url{http://www.uni-muenster.de/Physik.KP/AGWeinheimer/Files/theses/Diplom_Henrik_Arlinghaus.pdf},
  2009, [Online; accessed 21-08-2013].

\bibitem[Asd13]{proposalM12}
M.~Asda, ``Katrin sds measurements - proposal m12,''
  \url{http://www.katrin.kit.edu}, 2013.

\bibitem[Bor13]{DPS}
L.~Bornschein, ``24th katrin collaboration meeting - status of dps,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774094/95-TRP-5405-S2-LBornschein.ppt},
  2013, [Online; accessed 01-09-2013].

\bibitem[CRH{\etalchar{+}}56]{neutrinoEvidence}
\BIBentryALTinterwordspacing
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire,
  ``Detection of the free neutrino: a confirmation,'' \emph{Science}, vol. 124,
  no. 3211, pp. 103--104, 1956, [Online, accessed 06-09-2013]. [Online].
  Available: \url{http://www.sciencemag.org/content/124/3212/103.full.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Cry05]{scintillatorManual}
S.-G. Crystals, ``Premium plastic scintillators,''
  \url{http://www.detectors.saint-gobain.com/uploadedFiles/SGdetectors/Documents/Product_Data_Sheets/BC400-404-408-412-416-Data-Sheet.pdf},
  2005, [Online; accessed 11-07-2013].

\bibitem[DAAe08]{muonProductionHeight}
P.~{Doll}, W.~D. {Apel}, J.~C. {Arteaga}, and {et al.}, ``{Muon Production
  Height in the Air-Shower Experiment KASCADE-Grande},'' in \emph{International
  Cosmic Ray Conference}, ser. International Cosmic Ray Conference, vol.~4,
  2008, pp. 115--118.

\bibitem[DGG{\etalchar{+}}62]{muNeutrino}
\BIBentryALTinterwordspacing
G.~Danby, J.-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger, ``Observation of high-energy neutrino reactions and the
  existence of two kinds of neutrinos,'' \emph{Phys. Rev. Lett.}, vol.~9, pp.
  36--44, Jul 1962. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.9.36}
\BIBentrySTDinterwordspacing

\bibitem[DHMW13]{currentNeutrinoSearches}
\BIBentryALTinterwordspacing
G.~{Drexlin}, V.~{Hannen}, S.~{Mertens}, and C.~{Weinheimer}, ``{Current Direct
  Neutrino Mass Experiments},'' \emph{ArXiv e-prints}, Jun. 2013. [Online].
  Available: \url{http://arxiv.org/abs/1307.0101}
\BIBentrySTDinterwordspacing

\bibitem[Fer]{fermi}
E.~Fermi, ``Versuch einer theorie der $\beta$ strahlen,'' [Online, accessed
  06-09-2013].

\bibitem[G{\etalchar{+}}09]{airCoilSystem}
F.~Gl\"uck \emph{et~al.}, ``Air coil system \& magnetic field sensor system,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d530439/Air%20Coil%20System%20and%20Magnetic%20Field%20Sensor%20System.pdf},
  2009, [Online; accessed 24-08-2013].

\bibitem[G\"10]{radonGoerhard}
S.~G\"orhardt, ``Reduktion der durch radon induzierten untergrundprozesse in
  den katrin spektrometern,''
  \url{http://www.katrin.kit.edu/publikationen/dth-goerhardt.pdf}, 2010,
  [Online; accessed 27-08-2013].

\bibitem[Gil13]{CPS}
W.~Gil, ``24th katrin collaboration meeting - status of cryogenic pumping
  section,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774107/95-TRP-5406-S2-WGIL.pptx},
  2013, [Online; accessed 01-09-2013].

\bibitem[{Gor}13]{muonLifetime}
T.~P. {Gorringe}, ``{MuLan Measurement of the Positive Muon Lifetime and
  Determination of the Fermi Constant},'' \emph{ArXiv e-prints}, Jan. 2013.

\bibitem[{{How}}09]{How09}
{{Howe},~M.~A. }{\em{et al.}}, \emph{TUNL Progress Report}, vol. XLVIII, p.
  179, 2009.

\bibitem[KAT06]{macEFilter}
KATRIN, ``Mac e filter,''
  \url{http://www.katrin.kit.edu/img/mace_electrodes_rdax_1200x1200.gif}, 2006.

\bibitem[Kle12]{wetterCom}
M.~Klemann, ``pressure and temperature data from wetter.com,'' 2012.

\bibitem[KUA{\etalchar{+}}01]{tauNeutrino}
\BIBentryALTinterwordspacing
K.~Kodama, N.~Ushida, C.~Andreopoulos \emph{et~al.}, ``Observation of tau
  neutrino interactions,'' \emph{Physics Letters B}, vol. 504, no.~3, pp. 218
  -- 224, 2001. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0370269301003070}
\BIBentrySTDinterwordspacing

\bibitem[MSTV03]{SNOOscillations}
\BIBentryALTinterwordspacing
M.~Maltoni, T.~Schwetz, M.~A. T\'ortola, and J.~W.~F. Valle, ``Status of
  three-neutrino oscillations after the sno-salt data,'' \emph{Phys. Rev. D},
  vol.~68, p. 113010, Dec 2003. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.68.113010}
\BIBentrySTDinterwordspacing

\bibitem[Pri13]{tritiumTests}
F.~Priester, ``24th katrin collaboration meeting - tritium test experiments,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774076/95-TRP-5403-S1-FPriester.pptx},
  2013, [Online; accessed 01-09-2013].

\bibitem[Rod13]{particlesSM}
W.~Rodejohann, ``standard model elementary particles,''
  \url{http://www.mpi-hd.mpg.de/manitop/StandardModel/pics/standard_model_elementary_particles.png},
  2013, [Online, accessed 05-09-2013].

\bibitem[Sch13a]{airShower}
A.~Schaeffer, \url{http://cds.cern.ch/record/1345733/files/Cosmic_image.jpg},
  2013, [Online; accessed 01-09-2013].

\bibitem[Sch13b]{FPD}
J.~Schwarz, ``24th katrin collaboration meeting - the focal-plane detector
  system,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774296/95-TRP-5414-S4-JSchwarz.pdf},
  2013, [Online; accessed 01-09-2013].

\bibitem[Sta04]{highEnergyCosmicRays}
T.~Stanev, \emph{High Energy Cosmic Rays}, 2004.

\bibitem[Th{\"u}13]{mainSpecStatus}
T.~Th{\"u}mmler, ``24th katrin collaboration meeting - sds status \&
  spectrometer bake-out,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d774576/95-TRP-5409-S3-TThuemmler.pdf},
  2013, [Online; accessed 01-09-2013].

\bibitem[Wie13]{KevinWierman}
K.~Wierman, personal conversation, 2013.

\bibitem[Zac11]{collabWireElectrodes}
M.~Zacher, ``20th katrin collaboration meeting - wire electrode system
  installation status,''
  \url{http://fuzzy.fzk.de/bscw/bscw.cgi/d694360/95-TRP-5006-S2-MZacher.pdf},
  2011, [Online; accessed 01-09-2013].

\end{thebibliography}
