This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: DAQ/DAQ.aux
A level-1 auxiliary file: orcaControl/orcaControl.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            5047 wiz_defined-function locations,
            998 strings with 9212 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 167
> -- 40
< -- 8
+ -- 16
- -- 11
* -- 101
:= -- 297
add.period$ -- 4
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 17
cite$ -- 2
duplicate$ -- 99
empty$ -- 106
format.name$ -- 15
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 32
num.names$ -- 6
pop$ -- 47
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 117
stack$ -- 0
substring$ -- 52
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 1
top$ -- 6
type$ -- 42
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 49
