\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theKATRINexperiment/theKATRINexperiment.aux}
\@input{muonDetectionSystem/muonDetectionSystem.aux}
\@input{analysisSoftware/analysisSoftware.aux}
\@input{analysis/analysis.aux}
\@input{simulationSoftware/simulationSoftware.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{fermi}{1}
\bibcite{neutrinoEvidence}{2}
\bibcite{muNeutrino}{3}
\bibcite{tauNeutrino}{4}
\bibcite{bethgeKernphysik}{5}
\bibcite{dayaBay}{6}
\bibcite{CMS}{7}
\bibcite{ATLAS}{8}
\bibcite{particlesSM}{9}
\bibcite{Antares}{10}
\bibcite{iceCube}{11}
\bibcite{PhysRevLett.110.181802}{12}
\bibcite{dayaBay2}{13}
\bibcite{SNOOscillations}{14}
\bibcite{homestake}{15}
\bibcite{reviewOfParticlePhysics}{16}
\bibcite{LENA}{17}
\bibcite{currentNeutrinoSearches}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.89}}
\bibcite{SDSS}{19}
\bibcite{WMAP}{20}
\bibcite{Planck}{21}
\bibcite{superallowance}{22}
\bibcite{MARE2007}{23}
\bibcite{highEnergyCosmicRays}{24}
\bibcite{airShower}{25}
\bibcite{Grupen}{26}
\bibcite{Hayakawa}{27}
\bibcite{muonLifetime}{28}
\bibcite{muonProductionHeight}{29}
\bibcite{Otten:2008zz}{30}
\bibcite{KATRINWolf}{31}
\bibcite{macEFilter}{32}
\bibcite{katrinPrinciple}{33}
\bibcite{magneticMirror}{34}
\bibcite{letterOfIntent}{35}
\bibcite{temperatureWGTS}{36}
\bibcite{calibrationRaman}{37}
\bibcite{rearSection}{38}
\bibcite{WGTSDrexlin}{39}
\bibcite{tritiumTests}{40}
\bibcite{DPS}{41}
\bibcite{CPS}{42}
\bibcite{statusPSWolf}{43}
\bibcite{mainSpecElectrodeDesign}{44}
\bibcite{highVoltageDivider}{45}
\bibcite{wireElectrodeSystem}{46}
\bibcite{mainSpecStatus}{47}
\bibcite{collabWireElectrodes}{48}
\bibcite{FPD}{49}
\bibcite{airCoilSystem}{50}
\bibcite{storedElectrons}{51}
\bibcite{radonGoerhard}{52}
\bibcite{radonWandkowsky}{53}
\bibcite{How09}{54}
\bibcite{scintillatorManual}{55}
\bibcite{KevinWierman}{56}
\bibcite{muonIntensity}{57}
\bibcite{wetterCom}{58}
\bibcite{proposalM12}{59}
\bibcite{DTArlinghaus}{60}
\@writefile{toc}{\contentsline {chapter}{Annex}{67}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex}{67}{section.8.1}}
\newlabel{appendix}{{A}{67}{Annex\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ORCA script LFCS coils}}{68}{figure.caption.92}}
\newlabel{fig:ORCA:script}{{A.1}{68}{ORCA script LFCS coils\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.93}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.2}{69}{\SI {50}{\ampere } loops\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \SI {50}{\ampere } loops}}{69}{figure.caption.94}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.3}{69}{\SI {50}{\ampere } loops\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \SI {50}{\ampere } loops}}{70}{figure.caption.95}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.4}{70}{\SI {50}{\ampere } loops\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \SI {50}{\ampere } loops}}{70}{figure.caption.97}}
\newlabel{fig:nonAxiallySym:+50_12.5_12.5.eps}{{A.5}{70}{\SI {50}{\ampere } loops\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \SI {-50}{\ampere } loops}}{72}{figure.caption.98}}
\newlabel{fig:nonAxiallySym:-50_12.5_12.5.eps}{{A.6}{72}{\SI {-50}{\ampere } loops\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \SI {25}{\ampere } loops}}{72}{figure.caption.99}}
\newlabel{fig:nonAxiallySym:+25_12.5_12.5.eps}{{A.7}{72}{\SI {25}{\ampere } loops\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \SI {-25}{\ampere } loops}}{73}{figure.caption.100}}
\newlabel{fig:nonAxiallySym:-25_12.5_12.5.eps}{{A.8}{73}{\SI {-25}{\ampere } loops\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \SI {50}{\ampere } loops}}{73}{figure.caption.101}}
\newlabel{fig:nonAxiallySym:BG_12.5_12.5.eps}{{A.9}{73}{\SI {50}{\ampere } loops\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \SI {50}{\ampere } loops}}{74}{figure.caption.102}}
\newlabel{fig:nonAxiallySym:BG_25_25.eps}{{A.10}{74}{\SI {50}{\ampere } loops\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Temperature and pressure Rheinstetten}}{74}{table.caption.103}}
\newlabel{fig:weatherData}{{A.1}{74}{Temperature and pressure Rheinstetten\relax }{table.caption.103}{}}
\global\@altsecnumformattrue
