This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--entry type for "DTArlinghaus" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "radonGoerhard" isn't style-file defined
--line 337 of file thesis.bib
Repeated entry---line 1790 of file thesis.bib
 : @article{dayaBay
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in fermi
Warning--empty publisher in Hayakawa
Warning--empty journal in letterOfIntent
Warning--empty title in How09
You've used 58 entries,
            1791 wiz_defined-function locations,
            819 strings with 13147 characters,
and the built_in function-call counts, 10664 in all, are:
= -- 931
> -- 428
< -- 2
+ -- 173
- -- 115
* -- 556
:= -- 1744
add.period$ -- 192
call.type$ -- 58
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 449
empty$ -- 1162
format.name$ -- 115
if$ -- 2418
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 42
newline$ -- 310
num.names$ -- 58
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 494
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 85
width$ -- 60
write$ -- 646
(There was 1 error message)
