This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theKATRINexperiment/theKATRINexperiment.aux
A level-1 auxiliary file: muonDetectionSystem/muonDetectionSystem.aux
A level-1 auxiliary file: DAQ/DAQ.aux
A level-1 auxiliary file: orcaControl/orcaControl.aux
A level-1 auxiliary file: analysisSoftware/analysisSoftware.aux
A level-1 auxiliary file: analysis/analysis.aux
A level-1 auxiliary file: simulationSoftware/simulationSoftware.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            5047 wiz_defined-function locations,
            995 strings with 9105 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 109
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 57
:= -- 203
add.period$ -- 3
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 74
empty$ -- 85
format.name$ -- 8
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 30
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 17
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 2
top$ -- 6
type$ -- 40
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 43
