[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/theKATRINexperiment/theKATRINexperiment.tex
masterDocument=tex/thesis.tex
name=dtPR
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:tex/DAQ/DAQ.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysis/analysis.tex]
Bookmarks=364,406,33
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysisSoftware/analysisSoftware.tex]
Bookmarks=221
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=9,14,15,16
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/gainsThresholds.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/orcaControl/orcaControl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/simulationSoftware/simulationSoftware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/thesis.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tex/thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/thesis.tex]
Bookmarks=143
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tex/DAQ/DAQ.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tex/analysis/analysis.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=4

[item:tex/analysisSoftware/analysisSoftware.tex]
archive=true
column=175
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=3

[item:tex/appendix.tex]
archive=true
column=158
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=true
order=7

[item:tex/conclusion.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=10

[item:tex/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:tex/introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=0

[item:tex/muonDetectionSystem/gainsThresholds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tex/muonDetectionSystem/muonDetectionSystem.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=6

[item:tex/orcaControl/orcaControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tex/simulationSoftware/simulationSoftware.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=9

[item:tex/theKATRINexperiment/theKATRINexperiment.tex]
archive=true
column=735
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=8

[item:tex/thesis.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=0

[item:tex/thesis.bib]
archive=true
column=79
encoding=UTF-8
highlight=BibTeX
line=274
mode=BibTeX
open=true
order=2

[item:tex/thesis.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=1

[item:tex/titlepage.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:tex/DAQ/DAQ.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/analysis/analysis.tex]
CursorColumn=42
CursorLine=211
JumpList=
ViMarks=<,406,0,>,406,0,^,364,14,a,33,1,b,406,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/analysisSoftware/analysisSoftware.tex]
CursorColumn=175
CursorLine=87
JumpList=
ViMarks=a,221,6
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=158
CursorLine=134
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/conclusion.tex]
CursorColumn=200
CursorLine=7
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=14
CursorLine=93
JumpList=
ViMarks=<,15,31,>,16,0,^,14,20,a,9,0,b,15,0,c,16,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/muonDetectionSystem/gainsThresholds.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
CursorColumn=29
CursorLine=160
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/orcaControl/orcaControl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/simulationSoftware/simulationSoftware.tex]
CursorColumn=202
CursorLine=30
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
CursorColumn=735
CursorLine=50
JumpList=
ViMarks=<,11,7,>,11,48
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/thesis.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.bib]
CursorColumn=79
CursorLine=274
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/thesis.tex]
CursorColumn=15
CursorLine=90
JumpList=
ViMarks=a,143,0,b,143,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/titlepage.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
