[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/analysisSoftware/analysisSoftware.tex
masterDocument=tex/thesis.tex
name=dtPR
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:tex/DAQ/DAQ.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysis/analysis.tex]
Bookmarks=33
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysisSoftware/analysisSoftware.tex]
Bookmarks=219
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/gainsThresholds.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/orcaControl/orcaControl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/simulationSoftware/simulationSoftware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/thesis.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tex/thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/thesis.tex]
Bookmarks=135
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tex/DAQ/DAQ.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tex/analysis/analysis.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:tex/analysisSoftware/analysisSoftware.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=3

[item:tex/appendix.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=7

[item:tex/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:tex/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:tex/introduction.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:tex/muonDetectionSystem/gainsThresholds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tex/muonDetectionSystem/muonDetectionSystem.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=6

[item:tex/orcaControl/orcaControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tex/simulationSoftware/simulationSoftware.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=12

[item:tex/theKATRINexperiment/theKATRINexperiment.tex]
archive=true
column=209
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=8

[item:tex/thesis.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=0

[item:tex/thesis.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=154
mode=BibTeX
open=true
order=2

[item:tex/thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=1

[item:tex/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:tex/DAQ/DAQ.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/analysis/analysis.tex]
CursorColumn=44
CursorLine=26
JumpList=
ViMarks=a,33,1

[view-settings,view=0,item:tex/analysisSoftware/analysisSoftware.tex]
CursorColumn=15
CursorLine=20
JumpList=
ViMarks=a,219,6

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=24
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:tex/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=15
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/gainsThresholds.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
CursorColumn=15
CursorLine=154
JumpList=
ViMarks=

[view-settings,view=0,item:tex/orcaControl/orcaControl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/simulationSoftware/simulationSoftware.tex]
CursorColumn=61
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
CursorColumn=209
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.bib]
CursorColumn=19
CursorLine=154
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.tex]
CursorColumn=0
CursorLine=143
JumpList=
ViMarks=a,135,0,b,135,0

[view-settings,view=0,item:tex/titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
