[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/muonDetectionSystem/muonDetectionSystem.tex
masterDocument=tex/thesis.tex
name=dtPR
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:tex/DAQ/DAQ.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysis/analysis.tex]
Bookmarks=33
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysisSoftware/analysisSoftware.tex]
Bookmarks=219
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/gainsThresholds.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/orcaControl/orcaControl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/simulationSoftware/simulationSoftware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/thesis.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tex/thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/thesis.tex]
Bookmarks=135
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tex/DAQ/DAQ.tex]
archive=true
column=331
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=7

[item:tex/analysis/analysis.tex]
archive=true
column=338
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:tex/analysisSoftware/analysisSoftware.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=2

[item:tex/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:tex/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:tex/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:tex/introduction.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=5

[item:tex/muonDetectionSystem/gainsThresholds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tex/muonDetectionSystem/muonDetectionSystem.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=3

[item:tex/orcaControl/orcaControl.tex]
archive=true
column=166
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=8

[item:tex/simulationSoftware/simulationSoftware.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=12

[item:tex/theKATRINexperiment/theKATRINexperiment.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:tex/thesis.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=16

[item:tex/thesis.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=26
mode=BibTeX
open=true
order=4

[item:tex/thesis.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[item:tex/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[view-settings,view=0,item:tex/DAQ/DAQ.tex]
CursorColumn=331
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:tex/analysis/analysis.tex]
CursorColumn=338
CursorLine=14
JumpList=
ViMarks=a,33,1

[view-settings,view=0,item:tex/analysisSoftware/analysisSoftware.tex]
CursorColumn=28
CursorLine=106
JumpList=
ViMarks=a,219,6

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=62
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/gainsThresholds.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
CursorColumn=43
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:tex/orcaControl/orcaControl.tex]
CursorColumn=166
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:tex/simulationSoftware/simulationSoftware.tex]
CursorColumn=31
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
CursorColumn=124
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.bib]
CursorColumn=40
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.tex]
CursorColumn=22
CursorLine=89
JumpList=
ViMarks=a,135,0,b,135,0

[view-settings,view=0,item:tex/titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
