[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/analysis/analysis.tex
masterDocument=tex/thesis.tex
name=dtPR
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:tex/DAQ/DAQ.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysis/analysis.tex]
Bookmarks=460,418,32
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysisSoftware/analysisSoftware.tex]
Bookmarks=221
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/gainsThresholds.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/orcaControl/orcaControl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/simulationSoftware/simulationSoftware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/thesis.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tex/thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/thesis.tex]
Bookmarks=144
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tex/DAQ/DAQ.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tex/analysis/analysis.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=598
mode=LaTeX
open=true
order=5

[item:tex/analysisSoftware/analysisSoftware.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=4

[item:tex/appendix.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=true
order=8

[item:tex/conclusion.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=10

[item:tex/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:tex/introduction.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=251
mode=LaTeX
open=true
order=0

[item:tex/muonDetectionSystem/gainsThresholds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tex/muonDetectionSystem/muonDetectionSystem.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=7

[item:tex/orcaControl/orcaControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tex/simulationSoftware/simulationSoftware.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=9

[item:tex/theKATRINexperiment/theKATRINexperiment.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=1

[item:tex/thesis.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=0

[item:tex/thesis.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=811
mode=BibTeX
open=true
order=2

[item:tex/thesis.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=3

[item:tex/titlepage.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:tex/DAQ/DAQ.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/analysis/analysis.tex]
CursorColumn=19
CursorLine=598
JumpList=
ViMarks=<,460,0,>,460,0,^,418,14,a,32,34,b,460,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/analysisSoftware/analysisSoftware.tex]
CursorColumn=4
CursorLine=95
JumpList=
ViMarks=a,221,6
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=109
CursorLine=156
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/conclusion.tex]
CursorColumn=188
CursorLine=7
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=3
CursorLine=251
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/muonDetectionSystem/gainsThresholds.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
CursorColumn=15
CursorLine=160
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/orcaControl/orcaControl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/simulationSoftware/simulationSoftware.tex]
CursorColumn=2
CursorLine=35
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
CursorColumn=40
CursorLine=179
JumpList=
ViMarks=<,11,7,>,11,49
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/thesis.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.bib]
CursorColumn=1
CursorLine=811
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/thesis.tex]
CursorColumn=22
CursorLine=85
JumpList=
ViMarks=a,144,0,b,144,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/titlepage.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
