[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/thesis.tex
masterDocument=tex/thesis.tex
name=dtPR
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:tex/DAQ/DAQ.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/DAQ/FLTs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/DAQ/SLTs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysis/analysis.tex]
Bookmarks=33
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysisSoftware/analysisSoftware.tex]
Bookmarks=219
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/gainsThresholds.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/orcaControl/orcaControl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/simulationSoftware/simulationSoftware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/thesis.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tex/thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/thesis.tex]
Bookmarks=127
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tex/DAQ/DAQ.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=10

[item:tex/DAQ/FLTs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:tex/DAQ/SLTs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:tex/analysis/analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=1

[item:tex/analysisSoftware/analysisSoftware.tex]
archive=true
column=240
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=true
order=2

[item:tex/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:tex/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:tex/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:tex/introduction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:tex/muonDetectionSystem/gainsThresholds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:tex/muonDetectionSystem/muonDetectionSystem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=3

[item:tex/orcaControl/orcaControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=13

[item:tex/simulationSoftware/simulationSoftware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:tex/theKATRINexperiment/theKATRINexperiment.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=7

[item:tex/thesis.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=16

[item:tex/thesis.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=26
mode=BibTeX
open=true
order=5

[item:tex/thesis.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=0

[item:tex/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[view-settings,view=0,item:tex/DAQ/DAQ.tex]
CursorColumn=18
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:tex/DAQ/FLTs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/DAQ/SLTs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/analysis/analysis.tex]
CursorColumn=0
CursorLine=68
JumpList=
ViMarks=a,33,1

[view-settings,view=0,item:tex/analysisSoftware/analysisSoftware.tex]
CursorColumn=240
CursorLine=212
JumpList=
ViMarks=a,219,6

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=24
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/gainsThresholds.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:tex/orcaControl/orcaControl.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tex/simulationSoftware/simulationSoftware.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
CursorColumn=58
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.bib]
CursorColumn=40
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.tex]
CursorColumn=42
CursorLine=135
JumpList=
ViMarks=a,127,0,b,127,0

[view-settings,view=0,item:tex/titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
