[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/analysis/analysis.tex
masterDocument=tex/thesis.tex
name=dtPR
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:tex/DAQ/DAQ.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysis/analysis.tex]
Bookmarks=428,389,33
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/analysisSoftware/analysisSoftware.tex]
Bookmarks=221
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/danksagung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/deutscheZusammenfassung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/gainsThresholds.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/orcaControl/orcaControl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/simulationSoftware/simulationSoftware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/thesis.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tex/thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/thesis.tex]
Bookmarks=144
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tex/DAQ/DAQ.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tex/analysis/analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=565
mode=LaTeX
open=true
order=5

[item:tex/analysisSoftware/analysisSoftware.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=4

[item:tex/appendix.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=317
mode=LaTeX
open=true
order=8

[item:tex/conclusion.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=10

[item:tex/danksagung.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=13

[item:tex/declaration.tex]
archive=true
column=253
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=11

[item:tex/deutscheZusammenfassung.tex]
archive=true
column=1022
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=12

[item:tex/introduction.tex]
archive=true
column=191
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=0

[item:tex/muonDetectionSystem/gainsThresholds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tex/muonDetectionSystem/muonDetectionSystem.tex]
archive=true
column=452
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=7

[item:tex/orcaControl/orcaControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tex/simulationSoftware/simulationSoftware.tex]
archive=true
column=281
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=9

[item:tex/theKATRINexperiment/theKATRINexperiment.tex]
archive=true
column=353
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=1

[item:tex/thesis.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=12

[item:tex/thesis.bib]
archive=true
column=26
encoding=UTF-8
highlight=BibTeX
line=908
mode=BibTeX
open=true
order=2

[item:tex/thesis.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:tex/titlepage.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:tex/DAQ/DAQ.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/analysis/analysis.tex]
CursorColumn=0
CursorLine=565
JumpList=
ViMarks=<,428,0,>,428,0,^,389,2,a,33,34,b,428,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/analysisSoftware/analysisSoftware.tex]
CursorColumn=36
CursorLine=74
JumpList=
ViMarks=a,221,6
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=16
CursorLine=317
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/conclusion.tex]
CursorColumn=92
CursorLine=11
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/danksagung.tex]
CursorColumn=17
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:tex/declaration.tex]
CursorColumn=253
CursorLine=3
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/deutscheZusammenfassung.tex]
CursorColumn=1022
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=191
CursorLine=98
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/muonDetectionSystem/gainsThresholds.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/muonDetectionSystem/muonDetectionSystem.tex]
CursorColumn=452
CursorLine=163
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/orcaControl/orcaControl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/simulationSoftware/simulationSoftware.tex]
CursorColumn=281
CursorLine=46
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/theKATRINexperiment/theKATRINexperiment.tex]
CursorColumn=353
CursorLine=79
JumpList=
ViMarks=<,11,7,>,11,49
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/thesis.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/thesis.bib]
CursorColumn=26
CursorLine=908
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/thesis.tex]
CursorColumn=53
CursorLine=14
JumpList=
ViMarks=a,144,0,b,144,0
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/titlepage.tex]
CursorColumn=63
CursorLine=52
JumpList=
ViMarks=
ViRegisterContents=&,&25\t&25\t&7\t&7\t&5\t&0\t&-14\\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
