\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orca control}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:OrcaControl}{{5}{9}{Orca control\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Gains and Thresholds}{9}{section.5.1}}
\newlabel{ch:OrcaControl:sec:SoftwareGainsThresholds}{{5.1}{9}{Software Gains and Thresholds\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run control}{9}{section.5.2}}
\newlabel{ch:OrcaControl:sec:RunControl}{{5.2}{9}{Run control\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}File handling}{9}{section.5.3}}
\newlabel{ch:OrcaControl:sec:FileHandling}{{5.3}{9}{File handling\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orca Fit}{9}{section.5.4}}
\newlabel{ch:OrcaControl:sec:OrcaFit}{{5.4}{9}{Orca Fit\relax }{section.5.4}{}}
\@setckpt{orcaControl/orcaControl}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
