\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The KATRIN experiment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{9}{The KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement principle}{9}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Measurement Principle}{{2.1}{9}{Measurement principle\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{9}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup}{{2.2}{9}{Experimental Setup\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{10}{figure.caption.7}}
\newlabel{fig:katrinExperiment:tritiumSpectrum}{{\relax 2.1}{10}{Schematic tritium energy spectrum\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces KATRIN beam line}}{10}{figure.caption.8}}
\newlabel{fig:beamLine}{{\relax 2.2}{10}{KATRIN beam line\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source and Rear Section}{11}{subsection.2.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:sourceSide}{{2.2.1}{11}{Source and Rear Section\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport and Pumping Section}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-Spectrometer}{11}{subsection.2.2.3}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:PreSpectrometer}{{2.2.3}{11}{Pre-Spectrometer\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Main Spectrometer}{11}{subsection.2.2.4}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:MainSpec}{{2.2.4}{11}{Main Spectrometer\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MAC-E Filter}{11}{subsection.2.2.5}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.2.5}{11}{MAC-E Filter\relax }{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Main spectrometer and wire electrodes}}{12}{figure.caption.9}}
\newlabel{fig:mainSpec}{{\relax 2.3}{12}{Main spectrometer and wire electrodes\relax }{figure.caption.9}{}}
\citation{airCoilSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces MAC E Filter}}{13}{figure.caption.11}}
\newlabel{fig:katrinExperiment:tritiumSpectrum}{{\relax 2.4}{13}{MAC E Filter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Focal Plane Detector System}{13}{subsection.2.2.6}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:FPD system}{{2.2.6}{13}{Focal Plane Detector System\relax }{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Focal plane detector system}}{14}{figure.caption.12}}
\newlabel{fig:katrinExperiment:detectorHousing}{{\relax 2.5}{14}{Focal plane detector system\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Detector wafer}}{14}{figure.caption.13}}
\newlabel{fig:katrinExperiment:detectorWafer}{{\relax 2.6}{14}{Detector wafer\relax }{figure.caption.13}{}}
\citation{radonGoerhard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Solenoids, LFCS and EMCS system}{15}{subsection.2.2.7}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:Solenoids, LFCS and EMCS system}{{2.2.7}{15}{Solenoids, LFCS and EMCS system\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Background sources}{15}{subsection.2.2.8}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:BackgroundSources}{{2.2.8}{15}{Background sources\relax }{subsection.2.2.8}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
