\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The KATRIN experiment}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{11}{The KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement principle}{11}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Measurement Principle}{{2.1}{11}{Measurement principle\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{11}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup}{{2.2}{11}{Experimental Setup\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{12}{figure.caption.8}}
\newlabel{fig:katrinExperiment:tritiumSpectrum}{{\relax 2.1}{12}{Schematic tritium energy spectrum\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces KATRIN beam line}}{12}{figure.caption.9}}
\newlabel{fig:beamLine}{{\relax 2.2}{12}{KATRIN beam line\relax }{figure.caption.9}{}}
\citation{tritiumTests}
\citation{DPS}
\citation{CPS}
\citation{DPS}
\citation{CPS}
\citation{mainSpecStatus}
\citation{collabWireElectrodes}
\citation{mainSpecStatus}
\citation{collabWireElectrodes}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces DPS and CPS}}{13}{figure.caption.10}}
\newlabel{fig:sourceSide}{{\relax 2.3}{13}{DPS and CPS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source and Rear Section}{13}{subsection.2.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:sourceSide}{{2.2.1}{13}{Source and Rear Section\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport and Pumping Section}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-Spectrometer}{13}{subsection.2.2.3}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:PreSpectrometer}{{2.2.3}{13}{Pre-Spectrometer\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Main Spectrometer}{13}{subsection.2.2.4}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:MainSpec}{{2.2.4}{13}{Main Spectrometer\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces DPS and CPS}}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Monitor spectrometer}{14}{subsection.2.2.5}}
\newlabel{ch:theKATRINexperiment:sec:experimentalSetup:subsec:monSpec}{{2.2.5}{14}{Monitor spectrometer\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MAC-E Filter}{14}{subsection.2.2.6}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.2.6}{14}{MAC-E Filter\relax }{subsection.2.2.6}{}}
\citation{macEFilter}
\citation{macEFilter}
\citation{FPD}
\citation{FPD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Main spectrometer and wire electrodes}}{15}{figure.caption.12}}
\newlabel{fig:mainSpec}{{\relax 2.5}{15}{Main spectrometer and wire electrodes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Focal Plane Detector System}{15}{subsection.2.2.7}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:FPD system}{{2.2.7}{15}{Focal Plane Detector System\relax }{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces MAC E Filter}}{16}{figure.caption.13}}
\newlabel{fig:katrinExperiment:macEFilter}{{\relax 2.6}{16}{MAC E Filter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal plane detector system}}{16}{figure.caption.14}}
\newlabel{fig:katrinExperiment:detectorHousing}{{\relax 2.7}{16}{Focal plane detector system\relax }{figure.caption.14}{}}
\citation{airCoilSystem}
\citation{radonGoerhard}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{17}{figure.caption.15}}
\newlabel{fig:katrinExperiment:detectorWafer}{{\relax 2.8}{17}{Detector wafer\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Solenoids, LFCS and EMCS system}{17}{subsection.2.2.8}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:Solenoids, LFCS and EMCS system}{{2.2.8}{17}{Solenoids, LFCS and EMCS system\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Background sources}{17}{subsection.2.2.9}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:BackgroundSources}{{2.2.9}{17}{Background sources\relax }{subsection.2.2.9}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
