\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KATRIN experiment}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{15}{KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement principle}{15}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Measurement Principle}{{2.1}{15}{Measurement principle\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{15}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup}{{2.2}{15}{Experimental Setup\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic tritium energy spectrum}}{16}{figure.caption.11}}
\newlabel{fig:katrinExperiment:tritiumSpectrum}{{\relax 2.1}{16}{Schematic tritium energy spectrum\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces KATRIN beam line}}{16}{figure.caption.12}}
\newlabel{fig:beamLine}{{\relax 2.2}{16}{KATRIN beam line\relax }{figure.caption.12}{}}
\citation{rearSection}
\citation{WGTSDrexlin}
\citation{rearSection}
\citation{WGTSDrexlin}
\citation{tritiumTests}
\citation{DPS}
\citation{CPS}
\citation{DPS}
\citation{CPS}
\citation{mainSpecStatus}
\citation{collabWireElectrodes}
\citation{mainSpecStatus}
\citation{collabWireElectrodes}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces DPS and CPS}}{17}{figure.caption.13}}
\newlabel{fig:sourceSide}{{\relax 2.3}{17}{DPS and CPS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source and Rear Section}{17}{subsection.2.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:sourceSide}{{2.2.1}{17}{Source and Rear Section\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport and Pumping Section}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-Spectrometer}{17}{subsection.2.2.3}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:PreSpectrometer}{{2.2.3}{17}{Pre-Spectrometer\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces DPS and CPS}}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Main Spectrometer}{18}{subsection.2.2.4}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:MainSpec}{{2.2.4}{18}{Main Spectrometer\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Monitor spectrometer}{18}{subsection.2.2.5}}
\newlabel{ch:theKATRINexperiment:sec:experimentalSetup:subsec:monSpec}{{2.2.5}{18}{Monitor spectrometer\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MAC-E Filter}{18}{subsection.2.2.6}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.2.6}{18}{MAC-E Filter\relax }{subsection.2.2.6}{}}
\citation{macEFilter}
\citation{macEFilter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Main spectrometer and wire electrodes}}{19}{figure.caption.15}}
\newlabel{fig:mainSpec}{{\relax 2.5}{19}{Main spectrometer and wire electrodes\relax }{figure.caption.15}{}}
\citation{FPD}
\citation{FPD}
\citation{airCoilSystem}
\citation{storedElectrons}
\citation{radonGoerhard}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces MAC E Filter}}{20}{figure.caption.16}}
\newlabel{fig:katrinExperiment:macEFilter}{{\relax 2.6}{20}{MAC E Filter\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Focal Plane Detector System}{20}{subsection.2.2.7}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:FPD system}{{2.2.7}{20}{Focal Plane Detector System\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Solenoids, LFCS and EMCS system}{20}{subsection.2.2.8}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:Solenoids, LFCS and EMCS system}{{2.2.8}{20}{Solenoids, LFCS and EMCS system\relax }{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal plane detector system}}{21}{figure.caption.17}}
\newlabel{fig:katrinExperiment:detectorHousing}{{\relax 2.7}{21}{Focal plane detector system\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{21}{figure.caption.18}}
\newlabel{fig:katrinExperiment:detectorWafer}{{\relax 2.8}{21}{Detector wafer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Background sources}{22}{subsection.2.2.9}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:BackgroundSources}{{2.2.9}{22}{Background sources\relax }{subsection.2.2.9}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
