\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The KATRIN experiment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{5}{The KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement principle}{5}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Measurement Principle}{{2.1}{5}{Measurement principle\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MAC-E Filter}{5}{subsection.2.1.1}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.1.1}{5}{MAC-E Filter\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic energy spectrum for electrons from tritium beta decay. On the left, the entire spectrum with the peak at the energy most emitted - around \SI {5}{\electronvolt } - can be seen. On the right, a zoom-in on the endpoint showing both the calculations for a massless and a \SI {1}{\electronvolt } neutrino. As described in the graph, rates in this region are extremely low and extrapolation through advanced software tools needs to be applied.\relax }}{6}{figure.caption.4}}
\newlabel{fig:katrinExperiment:tritiumSpectrum}{{\relax 2.1}{6}{Schematic energy spectrum for electrons from tritium beta decay. On the left, the entire spectrum with the peak at the energy most emitted - around \SI {5}{\electronvolt } - can be seen. On the right, a zoom-in on the endpoint showing both the calculations for a massless and a \SI {1}{\electronvolt } neutrino. As described in the graph, rates in this region are extremely low and extrapolation through advanced software tools needs to be applied.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{6}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup}{{2.2}{6}{Experimental setup\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source Side and Transport Section}{6}{subsection.2.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:sourceSide}{{2.2.1}{6}{Source Side and Transport Section\relax }{subsection.2.2.1}{}}
\citation{airCoilSystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Spectrometer}{7}{subsection.2.2.2}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:PreSpectrometer}{{2.2.2}{7}{Pre-Spectrometer\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Main Spectrometer}{7}{subsection.2.2.3}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:MainSpec}{{2.2.3}{7}{Main Spectrometer\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Focal Plane Detector System}{7}{subsection.2.2.4}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:FPD system}{{2.2.4}{7}{Focal Plane Detector System\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Solenoids, LFCS and EMCS system}{7}{subsection.2.2.5}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:Solenoids, LFCS and EMCS system}{{2.2.5}{7}{Solenoids, LFCS and EMCS system\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Background sources}{7}{subsection.2.2.6}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:BackgroundSources}{{2.2.6}{7}{Background sources\relax }{subsection.2.2.6}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
