\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The KATRIN experiment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{5}{The KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement principle}{5}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Measurement Principle}{{2.1}{5}{Measurement principle\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MAC-E Filter}{5}{subsection.2.1.1}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.1.1}{5}{MAC-E Filter\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Side and Transport Section}{5}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:sourceSide}{{2.2}{5}{Source Side and Transport Section\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Spectrometer}{5}{section.2.3}}
\newlabel{ch:The KATRIN experiment:sec:PreSpectrometer}{{2.3}{5}{Pre-Spectrometer\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Main Spectrometer}{6}{section.2.4}}
\newlabel{ch:The KATRIN experiment:sec:MainSpec}{{2.4}{6}{Main Spectrometer\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Focal Plane Detector System}{6}{section.2.5}}
\newlabel{ch:The KATRIN experiment:sec:mainDetectorSystem}{{2.5}{6}{Focal Plane Detector System\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solenoids}{6}{section.2.6}}
\newlabel{ch:The KATRIN experiment:sec:solenoids}{{2.6}{6}{Solenoids\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Air coil system}{6}{section.2.7}}
\newlabel{ch:The KATRIN experiment:sec:Air coil system}{{2.7}{6}{Air coil system\relax }{section.2.7}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
