\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The KATRIN experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{3}{The KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Side and Transport Section}{3}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:sourceSide}{{2.1}{3}{Source Side and Transport Section\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MAC-E Filter}{3}{subsection.2.1.1}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.1.1}{3}{MAC-E Filter\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-Spectrometer}{3}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:PreSpectrometer}{{2.2}{3}{Pre-Spectrometer\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Spectrometer}{3}{section.2.3}}
\newlabel{ch:The KATRIN experiment:sec:MainSpec}{{2.3}{3}{Main Spectrometer\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Focal Plane Detector System}{3}{section.2.4}}
\newlabel{ch:The KATRIN experiment:sec:mainDetectorSystem}{{2.4}{3}{Focal Plane Detector System\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solenoids}{3}{section.2.5}}
\newlabel{ch:The KATRIN experiment:sec:solenoids}{{2.5}{3}{Solenoids\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Air coil system}{3}{section.2.6}}
\newlabel{ch:The KATRIN experiment:sec:Air coil system}{{2.6}{3}{Air coil system\relax }{section.2.6}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
