\relax 
\citation{Otten:2008zz}
\citation{KATRINWolf}
\citation{macEFilter}
\citation{macEFilter}
\citation{katrinPrinciple}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KATRIN experiment}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The KATRIN experiment}{{2}{15}{KATRIN experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement principle}{15}{section.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Measurement Principle}{{2.1}{15}{Measurement principle\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic Tritium Energy Spectrum}}{16}{figure.caption.15}}
\newlabel{fig:katrinExperiment:tritiumSpectrum}{{\relax 2.1}{16}{Schematic Tritium Energy Spectrum\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MAC-E Filter}{16}{subsection.2.1.1}}
\newlabel{ch:The KATRIN experiment:sec:MAC-E}{{2.1.1}{16}{MAC-E Filter\relax }{figure.caption.16}{}}
\newlabel{eq:magMomentum}{{\relax 2.2}{16}{MAC-E Filter\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces MAC E Filter}}{17}{figure.caption.16}}
\newlabel{fig:katrinExperiment:macEFilter}{{\relax 2.2}{17}{MAC E Filter\relax }{figure.caption.16}{}}
\citation{magneticMirror}
\citation{letterOfIntent}
\citation{temperatureWGTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{18}{section.2.2}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup}{{2.2}{18}{Experimental Setup\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WGTS and Rear Section}{18}{subsection.2.2.1}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:sourceSide}{{2.2.1}{18}{WGTS and Rear Section\relax }{subsection.2.2.1}{}}
\citation{calibrationRaman}
\citation{rearSection}
\citation{WGTSDrexlin}
\citation{rearSection}
\citation{WGTSDrexlin}
\citation{tritiumTests}
\citation{DPS}
\citation{CPS}
\citation{DPS}
\citation{CPS}
\citation{statusPSWolf}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces KATRIN Beam Line}}{19}{figure.caption.17}}
\newlabel{fig:beamLine}{{\relax 2.3}{19}{KATRIN Beam Line\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport Section}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rear Section and WGTS}}{20}{figure.caption.18}}
\newlabel{fig:sourceSide}{{\relax 2.4}{20}{Rear Section and WGTS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces DPS and CPS}}{20}{figure.caption.19}}
\citation{mainSpecElectrodeDesign}
\citation{highVoltageDivider}
\citation{wireElectrodeSystem}
\citation{mainSpecStatus}
\citation{collabWireElectrodes}
\citation{mainSpecStatus}
\citation{collabWireElectrodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-Spectrometer}{21}{subsection.2.2.3}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:PreSpectrometer}{{2.2.3}{21}{Pre-Spectrometer\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Main Spectrometer}{21}{subsection.2.2.4}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:MainSpec}{{2.2.4}{21}{Main Spectrometer\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Monitor spectrometer}{21}{subsection.2.2.5}}
\newlabel{ch:TheKATRINexperiment:sec:experimentalSetup:subsec:monSpec}{{2.2.5}{21}{Monitor spectrometer\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Focal Plane Detector System}{21}{subsection.2.2.6}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:FPD system}{{2.2.6}{21}{Focal Plane Detector System\relax }{subsection.2.2.6}{}}
\citation{FPD}
\citation{FPD}
\citation{airCoilSystem}
\citation{storedElectrons}
\citation{radonGoerhard}
\citation{radonWandkowsky}
\citation{wireElectrodeSystem}
\citation{wireElectrodeSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Main Spectrometer and Wire Electrodes}}{22}{figure.caption.20}}
\newlabel{fig:mainSpec}{{\relax 2.6}{22}{Main Spectrometer and Wire Electrodes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Solenoids, LFCS and EMCS system}{22}{subsection.2.2.7}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:Solenoids, LFCS and EMCS system}{{2.2.7}{22}{Solenoids, LFCS and EMCS system\relax }{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Focal Plane Detector system}}{23}{figure.caption.21}}
\newlabel{fig:katrinExperiment:detectorHousing}{{\relax 2.7}{23}{Focal Plane Detector system\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Detector wafer}}{23}{figure.caption.22}}
\newlabel{fig:katrinExperiment:detectorWafer}{{\relax 2.8}{23}{Detector wafer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Wire Electrodes}}{24}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Background sources}{24}{subsection.2.2.8}}
\newlabel{ch:The KATRIN experiment:sec:Experimental setup:subsec:BackgroundSources}{{2.2.8}{24}{Background sources\relax }{subsection.2.2.8}{}}
\@setckpt{theKATRINexperiment/theKATRINexperiment}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
