{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  Muon-Detektor Messplan und 2do:
\b0 \
\
Einzeltest der Module: Koinzidenz zwischen beiden Seiten (1-fold in ORCA)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 Einstellen der Triggerschwellen (Thresholds) und Verst\'e4rkungen (Gains)\strike0\striked0 \
{\listtext	\'95	}\strike \strikec0 Einstellen der optimalen Betriebsspannung (wie? welche Kriterien? -> Landau Verteilung sichtbar, nicht zu viele Ereignisse im Overflow)\strike0\striked0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 Aufnahme der Muon-Raten \'fcber mehrere Minuten\
{\listtext	\'95\strike0\striked0 	}\strike \strikec0 Aufnahme der Raten bei eingeschalteter Luftspule (Skript f\'fcr Durchfahren der Str\'f6me benutzen)\strike0\striked0 \
{\listtext	\'95	}Aufnahme der Raten mit Co-60 Quelle (mittig im Modul, Entlangfahren an einer Seite (l\'e4ngsseitig und breitseitig) )\
{\listtext	\'95	}\strike \strikec0 Lichtempfindlichkeit der Module (\strikec0 Tag/Nacht Messung) \strikec0  ->Auswertung steht an\strike0\striked0 \
{\listtext	\'95	}\strike \strikec0 Erdung der PM verbinden!\strike0\striked0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\strike \strikec0 Effizienz von Modul 7 bestimmen mit Hilfe der Module 6 und 8\strike0\striked0 \
\
\strike \strikec0 GPS Synchronisation einrichten und testen (-> Till Bergmann / Denis )\strike0\striked0 \
\
\strike \strikec0 zus\'e4tzliche HV Module besorgen\strike0\striked0 \
\
\strike \strikec0 Datentransfer zum IPE einrichten (-> Marco)\strike0\striked0 \
\
Koinzidenzen zwischen Ost und West Modulen suchen und Geometrie auf der Ostseite eventuell optimieren (Module kippen)\
\
halbes Modul and der Decke installieren, PMTs einzeln auslesen\
\
\strike \strikec0 Reinigen des HV-Ger\'e4ts (unangenehmer Geruch)\strike0\striked0 \
\
}