{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7380\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Mehrfaches Spannungsger\'e4t\ulnone \
\
Panel/Seite:	6A		6B		7A		7B		8A		8B\
Karte:		9		9		9		9		9		9\
Kanal:		9		23		0		14		7		3\
Spannung:	1150		1150		1150		1150		1050		1100\
Threshold:	2110		2110		2110		2110		2110		2110\
Gain:		3600		2400		2700		2400		3950		3400\
\
\
\ul Einfache Spannungsger\'e4te\
\ulnone \
Panel/Seite:	5A		5B		4A		4B		3A		3B\
Karte:		6		6		6		6		6		6\
Kanal:		9		23		3		7		0		14\
Spannung:	1150		1150		1150		1150		1150		1150\
Threshold:	2110		2110		2110		2110		2110		2110\
Gain:		2150		2550		2100		2550		2400		2700\
\
Panel/Seite:	2A		2B		1A		1B\
gem. an Karte:	3		3		3		3\
Kanal:		3		7		0		14\
Spannung:	1250		1150		1150		1150\
Threshold:	2110		2110		2110		2110\
Gain:		1000		1750		2150		2450\
\
\
}