\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation software}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Simulation software}{{7}{17}{Simulation software\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geant4}{17}{section.7.1}}
\newlabel{ch:Simulation software:sec:Geant4}{{7.1}{17}{Geant4\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometry setup}{17}{section.7.2}}
\newlabel{ch:Simulation software:sec:Geometry setup}{{7.2}{17}{Geometry setup\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Muon generator}{17}{section.7.3}}
\newlabel{ch:Simulation software:sec:Muon generator}{{7.3}{17}{Muon generator\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hit counter}{17}{section.7.4}}
\newlabel{ch:Simulation software:sec:Hit counter}{{7.4}{17}{Hit counter\relax }{section.7.4}{}}
\@setckpt{simulationSoftware/simulationSoftware}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
