\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of muon induced background}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Simulation of muon induced background}{{6}{55}{Simulation of muon induced background\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geant4}{55}{section.6.1}}
\newlabel{ch:Simulation software:sec:Geant4}{{6.1}{55}{Geant4\relax }{section.6.1}{}}
\citation{DTArlinghaus}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Muon rate dependance on zenith angle}}{56}{figure.caption.86}}
\newlabel{fig:rateDependance}{{\relax 6.1}{56}{Muon rate dependance on zenith angle\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry setup}{56}{section.6.2}}
\newlabel{ch:Simulation software:sec:Geometry setup}{{6.2}{56}{Geometry setup\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muon generator}{56}{section.6.3}}
\newlabel{ch:Simulation software:sec:Muon generator}{{6.3}{56}{Muon generator\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hit counter}{56}{section.6.4}}
\newlabel{ch:Simulation software:sec:Hit counter}{{6.4}{56}{Hit counter\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualisation - the vis.mac file}{56}{section.6.5}}
\newlabel{ch:Simulation software:sec:Visualisation}{{6.5}{56}{Visualisation - the vis.mac file\relax }{section.6.5}{}}
\@setckpt{simulationSoftware/simulationSoftware}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
