\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of muon induced background}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Simulation of muon induced background}{{6}{31}{Simulation of muon induced background\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geant4}{31}{section.6.1}}
\newlabel{ch:Simulation software:sec:Geant4}{{6.1}{31}{Geant4\relax }{section.6.1}{}}
\citation{DTArlinghaus}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Dependance of muon rate on zenith angle.\relax }}{32}{figure.caption.55}}
\newlabel{fig:rateDependance}{{\relax 6.1}{32}{Dependance of muon rate on zenith angle.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry setup}{32}{section.6.2}}
\newlabel{ch:Simulation software:sec:Geometry setup}{{6.2}{32}{Geometry setup\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muon generator}{32}{section.6.3}}
\newlabel{ch:Simulation software:sec:Muon generator}{{6.3}{32}{Muon generator\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hit counter}{32}{section.6.4}}
\newlabel{ch:Simulation software:sec:Hit counter}{{6.4}{32}{Hit counter\relax }{section.6.4}{}}
\@setckpt{simulationSoftware/simulationSoftware}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
