\relax 
\citation{geant}
\citation{mainSpecGeometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of Background Inducing Muons}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Simulation of muon induced background}{{5}{43}{Simulation of Background Inducing Muons\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geant4}{43}{section.5.1}}
\newlabel{ch:Simulation software:sec:Geant4}{{5.1}{43}{Geant4\relax }{section.5.1}{}}
\citation{DTArlinghaus}
\citation{distro}
\citation{distro}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulation geometry setup}}{44}{figure.caption.49}}
\newlabel{fig:geant:geometry}{{\relax 5.1}{44}{Simulation geometry setup\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometry Setup}{44}{section.5.2}}
\newlabel{ch:Simulation software:sec:Geometry setup}{{5.2}{44}{Geometry Setup\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muon Generator}{44}{section.5.3}}
\newlabel{ch:Simulation software:sec:Muon generator}{{5.3}{44}{Muon Generator\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Muon rate dependance on zenith angle}}{45}{figure.caption.50}}
\newlabel{fig:rateDependance}{{\relax 5.2}{45}{Muon rate dependance on zenith angle\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Angular distribution coefficients}}{45}{table.caption.51}}
\newlabel{eq:coeffs}{{\relax 5.3}{45}{Muon Generator\relax }{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hit Counter}{45}{section.5.4}}
\newlabel{ch:Simulation software:sec:Hit counter}{{5.4}{45}{Hit Counter\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Simulation comparison}}{46}{table.caption.52}}
\newlabel{tab:simResults}{{\relax 5.2}{46}{Simulation comparison\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Single \& Multi side event ratio}}{46}{table.caption.53}}
\@setckpt{simulationSoftware/simulationSoftware}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
