\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{21}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rate instability due to charging effects}{21}{section.5.1}}
\newlabel{ch:Analysis:sec:Rate instability due to charging effects}{{5.1}{21}{Rate instability due to charging effects\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Rate progression over the course of hours. Noticable raise in the cumulative rate of all panels in certain intervals\relax }}{21}{figure.caption.35}}
\citation{KevinWierman}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Energy histogram of 6 channels, counts over ADC-Value. Two channels show a lot of noise around the peak position while four are developing into nice looking Landau Peaks\relax }}{22}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Pulser shape on the left compared to actual signal shape on the right. \relax }}{22}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain-, Threshold and Acceleration Voltage Settings}{22}{section.5.2}}
\newlabel{ch:Analysis:sec:GainsThresholdsAccVoltages}{{5.2}{22}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding the best filter settings}{22}{section.5.3}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.3}{22}{Finding the best filter settings\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moun module's rates}{22}{section.5.4}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.4}{22}{Moun module's rates\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces {\bf  Gains, thresholds and voltages:} These are the settings that appeared to be reasonable for each panel side; furthermore, the table displays the card and channel each side is associated with in the DAQ card system\relax }}{23}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution at different filter settings\relax }}{23}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules in high magnetic fields}{24}{section.5.5}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.5}{24}{Modules in high magnetic fields\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module Stability}{24}{section.5.6}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.6}{24}{Module Stability\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Counts over air coil currents, with a maximum of \SI {100}{\ampere }. A clear decrease in rate is recognisable in the last 5 data points.\relax }}{25}{figure.caption.40}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.4}{25}{Counts over air coil currents, with a maximum of \SI {100}{\ampere }. A clear decrease in rate is recognisable in the last 5 data points.\relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Runtime settings for air coils as proposed and for the comissionig measurements. These were kept static over the two weeks end 2012/beginning 2013\relax }}{25}{table.caption.41}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.3}{25}{Runtime settings for air coils as proposed and for the comissionig measurements. These were kept static over the two weeks end 2012/beginning 2013\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Atmospheric density as a function of time over the course of two weeks the muon measurements took place. Note the \relax }}{26}{figure.caption.42}}
\newlabel{fig:moduleStability}{{\relax 5.5}{26}{Atmospheric density as a function of time over the course of two weeks the muon measurements took place. Note the \relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module Efficiency}{26}{section.5.7}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.7}{26}{Module Efficiency\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo Multiplier Tube Test with Sr source}{26}{section.5.8}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.8}{26}{Photo Multiplier Tube Test with Sr source\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Synchronisation of moun module and FPD DAQs}{27}{section.5.9}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.9}{27}{Synchronisation of moun module and FPD DAQs\relax }{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Decay mechanism of $^{90}$Sr: first a lower ernergetic decay to $^{90}$Y emitting \SI {544}{\kilo \electronvolt }/\SI {}{\square c} electrons, from that most probably a higher energetic decay to $^{90}$Zr ground state (\SI {2.29}{\mega \electronvolt }/\SI {}{\square c} electrons) or, with low probabilty, to one of two of its excited states.\relax }}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Measurements with source at different positions\relax }}{28}{figure.caption.45}}
\newlabel{fig:SrRatesPMT}{{\relax 5.7}{28}{Measurements with source at different positions\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Subsecond time differences before firmware update: Large differences between the events, \relax }}{29}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Coincidence Search between Muon- and Detector Events}{29}{section.5.10}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.10}{29}{Coincidence Search between Muon- and Detector Events\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Monitor Spectrometer}{29}{subsection.5.10.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.10.1}{29}{Monitor Spectrometer\relax }{subsection.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Time differences between events after firmware upgrades. Differences between the event times are within one \SI {50}{\nano \second } bin\relax }}{29}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Flux tube at asymmetric magnetic fields. Electrons from processes at the walls are guided directly towards the detector as the largest part of the flux tubes surface ends in the monitor spectrometer's vessel's wall\relax }}{30}{figure.caption.50}}
\newlabel{fig:monSpec:asymmetric magnetic field}{{\relax 5.10}{30}{Flux tube at asymmetric magnetic fields. Electrons from processes at the walls are guided directly towards the detector as the largest part of the flux tubes surface ends in the monitor spectrometer's vessel's wall\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Main Spectrometer}{30}{subsection.5.10.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.10.2}{30}{Main Spectrometer\relax }{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Flux tube at non axially symmetric fields. Although no direct guidance from the wall to the detector is given (the flux tube never touches the wall in this configuration), by adding a magnetic component perpendicular to z-direction, the probability for entrance into the flux tube rises strongly.\relax }}{30}{figure.caption.51}}
\newlabel{fig:monSpec:non axially symmetric magnetic field}{{\relax 5.11}{30}{Flux tube at non axially symmetric fields. Although no direct guidance from the wall to the detector is given (the flux tube never touches the wall in this configuration), by adding a magnetic component perpendicular to z-direction, the probability for entrance into the flux tube rises strongly.\relax \relax }{figure.caption.51}{}}
\newlabel{fig:monSpec:timeDifferences asymmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences asymmetric magnetic field}{ on input line 395}}{31}{Monitor Spectrometer\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Time difference histogram for asymmetric magnetic fields.\relax }}{31}{figure.caption.52}}
\newlabel{fig:monSpec:timeDifferences non axially symmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences non axially symmetric magnetic field}{ on input line 401}}{31}{Monitor Spectrometer\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Flux tube at non axially symmetric fields. Although no direct guidance from the wall to the detector is given (the flux tube never touches the wall in this configuration), by adding a magnetic component perpendicular to z-direction, the probability for entrance into the flux tube rises strongly.\relax }}{31}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Time differences of muon events followed by a detector event. From left to right and top down for every single detector ring, 0 being the innermost and 12 being the outermost ring.\relax }}{32}{figure.caption.54}}
\newlabel{fig:mainSpec:allRings}{{\relax 5.14}{32}{Time differences of muon events followed by a detector event. From left to right and top down for every single detector ring, 0 being the innermost and 12 being the outermost ring.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Flux tube in field configuration M12.8\relax }}{32}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Rate trend over inner electrode voltages\relax }}{32}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces new flux tube\relax }}{32}{figure.caption.57}}
\newlabel{fig:newFluxTube}{{\relax 5.17}{32}{new flux tube\relax \relax }{figure.caption.57}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
