\relax 
\citation{KevinWierman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{39}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding the best filter settings}{39}{section.5.1}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.1}{39}{Finding the best filter settings\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon signal shape}}{40}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Pulser and signal shape}}{40}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Energy resolution dependant on filter setting}}{41}{table.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moun module's rates}{41}{section.5.2}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.2}{41}{Moun module's rates\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules in high magnetic fields}{41}{section.5.3}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.3}{41}{Modules in high magnetic fields\relax }{section.5.3}{}}
\citation{muonIntensity}
\citation{wetterCom}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Rate dependence on magnetic fields}}{42}{figure.caption.60}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.3}{42}{Rate dependence on magnetic fields\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module Stability}{42}{section.5.4}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.4}{42}{Module Stability\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces LFCS settings stability measurement}}{43}{table.caption.61}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.2}{43}{LFCS settings stability measurement\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Muon module stability}}{43}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Efficiency}{43}{section.5.5}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.5}{43}{Module Efficiency\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Atmospheric density stability measurement}}{43}{figure.caption.63}}
\newlabel{fig:moduleStability}{{\relax 5.5}{43}{Atmospheric density stability measurement\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photo Multiplier Tube Test with Sr source}{44}{section.5.6}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.6}{44}{Photo Multiplier Tube Test with Sr source\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Rate scanning with cobalt source}}{45}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cobalt decay scheme}}{45}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synchronisation of moun module and FPD DAQs}{45}{section.5.7}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.7}{45}{Synchronisation of moun module and FPD DAQs\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Testing of muon modules with Sr source - Modules 1 \& 2}}{46}{figure.caption.66}}
\newlabel{fig:SrRatesPMT12}{{\relax 5.8}{46}{Testing of muon modules with Sr source - Modules 1 \& 2\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Testing of muon modules with Sr source - Modules 3 - 5}}{46}{figure.caption.67}}
\newlabel{fig:SrRatesPMT12}{{\relax 5.9}{46}{Testing of muon modules with Sr source - Modules 3 - 5\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source - Modules 6 - 8}}{47}{figure.caption.68}}
\newlabel{fig:SrRatesPMT12}{{\relax 5.10}{47}{Testing of muon modules with Sr source - Modules 6 - 8\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Unsynced DAQs}}{47}{figure.caption.69}}
\newlabel{fig:analysis:outOfSync}{{\relax 5.11}{47}{Unsynced DAQs\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Unsynced DAQs}}{47}{figure.caption.70}}
\newlabel{fig:analysis:inSync}{{\relax 5.12}{47}{Unsynced DAQs\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Synchronisation new firmware}}{47}{figure.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Synchronization test Settings}}{48}{table.caption.72}}
\newlabel{tab:syncTests}{{\relax 5.3}{48}{Synchronization test Settings\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Asymmetric magnetic field measurements}}{49}{table.caption.73}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.4}{49}{Asymmetric magnetic field measurements\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coincidence Search between Muon- and Detector Events}{49}{section.5.8}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.8}{49}{Coincidence Search between Muon- and Detector Events\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Monitor Spectrometer}{49}{subsection.5.8.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.8.1}{49}{Monitor Spectrometer\relax }{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Non axially-symmetric magnetic field measurements}}{50}{table.caption.74}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.5}{50}{Non axially-symmetric magnetic field measurements\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Asymmetric magnetic field flux tube}}{51}{figure.caption.76}}
\newlabel{fig:monSpec:asymmetric magnetic field}{{\relax 5.14}{51}{Asymmetric magnetic field flux tube\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Main Spectrometer}{51}{subsection.5.8.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.8.2}{51}{Main Spectrometer\relax }{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Non-axially symmetric magnetic flux tube}}{51}{figure.caption.77}}
\newlabel{fig:monSpec:non axially symmetric magnetic field}{{\relax 5.15}{51}{Non-axially symmetric magnetic flux tube\relax }{figure.caption.77}{}}
\newlabel{fig:monSpec:timeDifferences asymmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences asymmetric magnetic field}{ on input line 408}}{52}{Monitor Spectrometer\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Time difference histogram}}{52}{figure.caption.78}}
\newlabel{fig:monSpec:timeDifferences non axially symmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences non axially symmetric magnetic field}{ on input line 414}}{52}{Monitor Spectrometer\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{52}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Time difference Histogram for all rings}}{52}{figure.caption.80}}
\newlabel{fig:mainSpec:allRings}{{\relax 5.18}{52}{Time difference Histogram for all rings\relax }{figure.caption.80}{}}
\citation{proposalM12}
\citation{proposalM12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Flux tube P12.M8}}{53}{figure.caption.81}}
\newlabel{fig:newFluxTube}{{\relax 5.19}{53}{Flux tube P12.M8\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Flux tube M12.8}}{53}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Inner electrode field emission}}{53}{figure.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Main spectrometer runs}}{54}{table.caption.84}}
\newlabel{tab:mainSpecRuns}{{\relax 5.6}{54}{Main spectrometer runs\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer magnnetic field settings}}{54}{table.caption.85}}
\newlabel{tab:mainSpecSettings}{{\relax 5.7}{54}{Main spectrometer magnnetic field settings\relax }{table.caption.85}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
