\relax 
\citation{KevinWierman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{39}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding the best filter settings}{39}{section.5.1}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.1}{39}{Finding the best filter settings\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon signal shape}}{40}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Pulser and signal shape}}{40}{figure.caption.58}}
\citation{permeability}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Energy resolution dependant on filter setting}}{41}{table.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moun module's rates}{41}{section.5.2}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.2}{41}{Moun module's rates\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules in high magnetic fields}{41}{section.5.3}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.3}{41}{Modules in high magnetic fields\relax }{section.5.3}{}}
\citation{shielding}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Rate dependence on magnetic fields}}{42}{figure.caption.60}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.3}{42}{Rate dependence on magnetic fields\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module Stability}{42}{section.5.4}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.4}{42}{Module Stability\relax }{section.5.4}{}}
\citation{muonIntensity}
\citation{wetterCom}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces LFCS settings stability measurement}}{43}{table.caption.61}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.2}{43}{LFCS settings stability measurement\relax }{table.caption.61}{}}
\newlabel{eq:muonStability}{{\relax 5.5}{43}{Module Stability\relax }{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Efficiency}{43}{section.5.5}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.5}{43}{Module Efficiency\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Muon module stability}}{44}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Daily average muon rate}}{44}{figure.caption.63}}
\newlabel{fig:moduleStability}{{\relax 5.5}{44}{Daily average muon rate\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photo Multiplier Tube Test with $^{90}$Sr source}{45}{section.5.6}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.6}{45}{Photo Multiplier Tube Test with $^{90}$Sr source\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Cobalt decay scheme}}{46}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synchronisation of moun module and FPD DAQs}{46}{section.5.7}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.7}{46}{Synchronisation of moun module and FPD DAQs\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cobalt parallel scan}}{47}{figure.caption.65}}
\newlabel{fig:parallelScan}{{\relax 5.7}{47}{Cobalt parallel scan\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Cobalt perpendicular scan}}{47}{figure.caption.66}}
\newlabel{fig:perpendicularScan}{{\relax 5.8}{47}{Cobalt perpendicular scan\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Testing of muon modules with Sr source - Modules 1 \& 2}}{48}{figure.caption.67}}
\newlabel{fig:SrRatesPMT12}{{\relax 5.9}{48}{Testing of muon modules with Sr source - Modules 1 \& 2\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source - Modules 3 - 5}}{48}{figure.caption.68}}
\newlabel{fig:SrRatesPMT345}{{\relax 5.10}{48}{Testing of muon modules with Sr source - Modules 3 - 5\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Synchronization test Settings}}{49}{table.caption.71}}
\newlabel{tab:syncTests}{{\relax 5.3}{49}{Synchronization test Settings\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Testing of muon modules with Sr source - Modules 6 - 8}}{50}{figure.caption.69}}
\newlabel{fig:SrRatesPMT678}{{\relax 5.11}{50}{Testing of muon modules with Sr source - Modules 6 - 8\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coincidence Search between Muon- and Detector Events}{50}{section.5.8}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.8}{50}{Coincidence Search between Muon- and Detector Events\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Synchronisation new firmware}}{51}{figure.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Asymmetric magnetic field measurements}}{52}{table.caption.72}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.4}{52}{Asymmetric magnetic field measurements\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Monitor Spectrometer}{52}{subsection.5.8.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.8.1}{52}{Monitor Spectrometer\relax }{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Non axially-symmetric magnetic field measurements}}{53}{table.caption.73}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.5}{53}{Non axially-symmetric magnetic field measurements\relax }{table.caption.73}{}}
\citation{proposalM12}
\citation{proposalM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Main Spectrometer}{54}{subsection.5.8.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.8.2}{54}{Main Spectrometer\relax }{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Flux tube setting A}}{55}{figure.caption.74}}
\newlabel{fig:mainSpec_100A}{{\relax 5.13}{55}{Flux tube setting A\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Flux tube setting B}}{55}{figure.caption.75}}
\newlabel{fig:mainSpec_B}{{\relax 5.14}{55}{Flux tube setting B\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Flux tube setting C}}{56}{figure.caption.76}}
\newlabel{fig:mainSpec_9}{{\relax 5.15}{56}{Flux tube setting C\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Main spectrometer runs}}{56}{table.caption.77}}
\newlabel{tab:mainSpecRuns}{{\relax 5.6}{56}{Main spectrometer runs\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer magnnetic field settings}}{57}{table.caption.78}}
\newlabel{tab:mainSpecSettings}{{\relax 5.7}{57}{Main spectrometer magnnetic field settings\relax }{table.caption.78}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
