\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{35}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rate instability due to charging effects}{35}{section.5.1}}
\newlabel{ch:Analysis:sec:Rate instability due to charging effects}{{5.1}{35}{Rate instability due to charging effects\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon modules' rate: noise problems}}{35}{figure.caption.50}}
\citation{KevinWierman}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 6 channel energy Histogram with noise}}{36}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain-, Threshold and Acceleration Voltage Settings}{36}{section.5.2}}
\newlabel{ch:Analysis:sec:GainsThresholdsAccVoltages}{{5.2}{36}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding the best filter settings}{36}{section.5.3}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.3}{36}{Finding the best filter settings\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{37}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Muon signal shape}}{37}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Pulser and signal shape}}{38}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{38}{table.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moun module's rates}{39}{section.5.4}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.4}{39}{Moun module's rates\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules in high magnetic fields}{39}{section.5.5}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.5}{39}{Modules in high magnetic fields\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module Stability}{39}{section.5.6}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.6}{39}{Module Stability\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Rate dependance on magnetic fields}}{40}{figure.caption.56}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.5}{40}{Rate dependance on magnetic fields\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{40}{table.caption.57}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.3}{40}{LFCS settings stability measurement\relax }{table.caption.57}{}}
\citation{wetterCom}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Muon module stability}}{41}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Atmospheric density stability measurement}}{41}{figure.caption.59}}
\newlabel{fig:moduleStability}{{\relax 5.7}{41}{Atmospheric density stability measurement\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module Efficiency}{41}{section.5.7}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.7}{41}{Module Efficiency\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo Multiplier Tube Test with Sr source}{42}{section.5.8}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.8}{42}{Photo Multiplier Tube Test with Sr source\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Rate scanning with cobalt source}}{43}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cobalt decay mechanisms}}{43}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source}}{44}{figure.caption.62}}
\newlabel{fig:SrRatesPMT}{{\relax 5.10}{44}{Testing of muon modules with Sr source\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Unsynced DAQs}}{44}{figure.caption.63}}
\newlabel{fig:analysis:outOfSync}{{\relax 5.11}{44}{Unsynced DAQs\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Synchronisation of moun module and FPD DAQs}{44}{section.5.9}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.9}{44}{Synchronisation of moun module and FPD DAQs\relax }{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Unsynced DAQs}}{45}{figure.caption.64}}
\newlabel{fig:analysis:inSync}{{\relax 5.12}{45}{Unsynced DAQs\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Synchronisation new firmware}}{45}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Coincidence Search between Muon- and Detector Events}{45}{section.5.10}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.10}{45}{Coincidence Search between Muon- and Detector Events\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Monitor Spectrometer}{45}{subsection.5.10.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.10.1}{45}{Monitor Spectrometer\relax }{subsection.5.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronisation test Settings}}{46}{table.caption.66}}
\newlabel{tab:syncTests}{{\relax 5.4}{46}{Synchronisation test Settings\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{47}{table.caption.67}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.5}{47}{Asymmetric magnetic field measurements\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{47}{table.caption.68}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.6}{47}{Non axially-symmetric magnetic field measurements\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Asymmetric magnetic field flux tube}}{48}{figure.caption.70}}
\newlabel{fig:monSpec:asymmetric magnetic field}{{\relax 5.14}{48}{Asymmetric magnetic field flux tube\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Main Spectrometer}{48}{subsection.5.10.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.10.2}{48}{Main Spectrometer\relax }{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Non-axially symmetric magnetic flux tube}}{48}{figure.caption.71}}
\newlabel{fig:monSpec:non axially symmetric magnetic field}{{\relax 5.15}{48}{Non-axially symmetric magnetic flux tube\relax }{figure.caption.71}{}}
\newlabel{fig:monSpec:timeDifferences asymmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences asymmetric magnetic field}{ on input line 511}}{49}{Monitor Spectrometer\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Time difference histogram}}{49}{figure.caption.72}}
\newlabel{fig:monSpec:timeDifferences non axially symmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences non axially symmetric magnetic field}{ on input line 517}}{49}{Monitor Spectrometer\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{49}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Time difference Histogram for all rings}}{49}{figure.caption.74}}
\newlabel{fig:mainSpec:allRings}{{\relax 5.18}{49}{Time difference Histogram for all rings\relax }{figure.caption.74}{}}
\citation{proposalM12}
\citation{proposalM12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Flux tube P12.M8}}{50}{figure.caption.75}}
\newlabel{fig:newFluxTube}{{\relax 5.19}{50}{Flux tube P12.M8\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Flux tube M12.8}}{50}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Inner electrode field emission}}{50}{figure.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{51}{table.caption.78}}
\newlabel{tab:mainSPecSettings}{{\relax 5.7}{51}{Main spectrometer runs\relax }{table.caption.78}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{52}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
