\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{37}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rate instability due to charging effects}{37}{section.5.1}}
\newlabel{ch:Analysis:sec:Rate instability due to charging effects}{{5.1}{37}{Rate instability due to charging effects\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon modules' rate: noise problems}}{37}{figure.caption.52}}
\citation{KevinWierman}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Six channel energy Histogram with noise}}{38}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain-, Threshold and Acceleration Voltage Settings}{38}{section.5.2}}
\newlabel{ch:Analysis:sec:GainsThresholdsAccVoltages}{{5.2}{38}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding the best filter settings}{38}{section.5.3}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.3}{38}{Finding the best filter settings\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{39}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Muon signal shape}}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Pulser and signal shape}}{40}{figure.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{40}{table.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moun module's rates}{41}{section.5.4}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.4}{41}{Moun module's rates\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules in high magnetic fields}{41}{section.5.5}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.5}{41}{Modules in high magnetic fields\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module Stability}{41}{section.5.6}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.6}{41}{Module Stability\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Rate dependence on magnetic fields}}{42}{figure.caption.58}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.5}{42}{Rate dependence on magnetic fields\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{42}{table.caption.59}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.3}{42}{LFCS settings stability measurement\relax }{table.caption.59}{}}
\citation{wetterCom}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Muon module stability}}{43}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Atmospheric density stability measurement}}{43}{figure.caption.61}}
\newlabel{fig:moduleStability}{{\relax 5.7}{43}{Atmospheric density stability measurement\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module Efficiency}{43}{section.5.7}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.7}{43}{Module Efficiency\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo Multiplier Tube Test with Sr source}{44}{section.5.8}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.8}{44}{Photo Multiplier Tube Test with Sr source\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Rate scanning with cobalt source}}{45}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cobalt decay scheme}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source}}{46}{figure.caption.64}}
\newlabel{fig:SrRatesPMT}{{\relax 5.10}{46}{Testing of muon modules with Sr source\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Unsynced DAQs}}{46}{figure.caption.65}}
\newlabel{fig:analysis:outOfSync}{{\relax 5.11}{46}{Unsynced DAQs\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Synchronisation of moun module and FPD DAQs}{46}{section.5.9}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.9}{46}{Synchronisation of moun module and FPD DAQs\relax }{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Unsynced DAQs}}{47}{figure.caption.66}}
\newlabel{fig:analysis:inSync}{{\relax 5.12}{47}{Unsynced DAQs\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Synchronisation new firmware}}{47}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Coincidence Search between Muon- and Detector Events}{47}{section.5.10}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.10}{47}{Coincidence Search between Muon- and Detector Events\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Monitor Spectrometer}{47}{subsection.5.10.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.10.1}{47}{Monitor Spectrometer\relax }{subsection.5.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronization test Settings}}{48}{table.caption.68}}
\newlabel{tab:syncTests}{{\relax 5.4}{48}{Synchronization test Settings\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{49}{table.caption.69}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.5}{49}{Asymmetric magnetic field measurements\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Asymmetric magnetic field flux tube}}{49}{figure.caption.72}}
\newlabel{fig:monSpec:asymmetric magnetic field}{{\relax 5.14}{49}{Asymmetric magnetic field flux tube\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Non-axially symmetric magnetic flux tube}}{49}{figure.caption.73}}
\newlabel{fig:monSpec:non axially symmetric magnetic field}{{\relax 5.15}{49}{Non-axially symmetric magnetic flux tube\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{50}{table.caption.70}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.6}{50}{Non axially-symmetric magnetic field measurements\relax }{table.caption.70}{}}
\newlabel{fig:monSpec:timeDifferences asymmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences asymmetric magnetic field}{ on input line 510}}{50}{Monitor Spectrometer\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Time difference histogram}}{50}{figure.caption.74}}
\newlabel{fig:monSpec:timeDifferences non axially symmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences non axially symmetric magnetic field}{ on input line 516}}{50}{Monitor Spectrometer\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{50}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Time difference Histogram for all rings}}{51}{figure.caption.76}}
\newlabel{fig:mainSpec:allRings}{{\relax 5.18}{51}{Time difference Histogram for all rings\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Main Spectrometer}{51}{subsection.5.10.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.10.2}{51}{Main Spectrometer\relax }{subsection.5.10.2}{}}
\citation{proposalM12}
\citation{proposalM12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Flux tube P12.M8}}{52}{figure.caption.77}}
\newlabel{fig:newFluxTube}{{\relax 5.19}{52}{Flux tube P12.M8\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Flux tube M12.8}}{52}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Inner electrode field emission}}{52}{figure.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{53}{table.caption.80}}
\newlabel{tab:mainSPecSettings}{{\relax 5.7}{53}{Main spectrometer runs\relax }{table.caption.80}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{54}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
