\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{31}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rate instability due to charging effects}{31}{section.5.1}}
\newlabel{ch:Analysis:sec:Rate instability due to charging effects}{{5.1}{31}{Rate instability due to charging effects\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon modules' rate: noise problems}}{31}{figure.caption.46}}
\citation{KevinWierman}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 6 channel energy Histogram with noise}}{32}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Pulser and signal shape}}{32}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain-, Threshold and Acceleration Voltage Settings}{32}{section.5.2}}
\newlabel{ch:Analysis:sec:GainsThresholdsAccVoltages}{{5.2}{32}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding the best filter settings}{32}{section.5.3}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.3}{32}{Finding the best filter settings\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moun module's rates}{32}{section.5.4}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.4}{32}{Moun module's rates\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{33}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{33}{table.caption.50}}
\citation{wetterCom}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules in high magnetic fields}{34}{section.5.5}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.5}{34}{Modules in high magnetic fields\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module Stability}{34}{section.5.6}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.6}{34}{Module Stability\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Rate dependance on magnetic fields}}{35}{figure.caption.51}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.4}{35}{Rate dependance on magnetic fields\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{35}{table.caption.52}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.3}{35}{LFCS settings stability measurement\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Muon module stability}}{36}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Atmospheric density stability measurement}}{36}{figure.caption.54}}
\newlabel{fig:moduleStability}{{\relax 5.6}{36}{Atmospheric density stability measurement\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module Efficiency}{36}{section.5.7}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.7}{36}{Module Efficiency\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo Multiplier Tube Test with Sr source}{37}{section.5.8}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.8}{37}{Photo Multiplier Tube Test with Sr source\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Synchronisation of moun module and FPD DAQs}{37}{section.5.9}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.9}{37}{Synchronisation of moun module and FPD DAQs\relax }{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Rate scanning with cobalt source}}{38}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Cobalt decay mechanisms}}{38}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Testing of muon modules with Sr source}}{39}{figure.caption.57}}
\newlabel{fig:SrRatesPMT}{{\relax 5.9}{39}{Testing of muon modules with Sr source\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Unsynced DAQs}}{39}{figure.caption.58}}
\newlabel{fig:analysis:outOfSync}{{\relax 5.10}{39}{Unsynced DAQs\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Unsynced DAQs}}{39}{figure.caption.59}}
\newlabel{fig:analysis:outOfSync}{{\relax 5.11}{39}{Unsynced DAQs\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Synchronisation new firmware}}{40}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Coincidence Search between Muon- and Detector Events}{40}{section.5.10}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.10}{40}{Coincidence Search between Muon- and Detector Events\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Monitor Spectrometer}{40}{subsection.5.10.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.10.1}{40}{Monitor Spectrometer\relax }{subsection.5.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Synchronisation test Settings}}{41}{table.caption.61}}
\newlabel{tab:syncTests}{{\relax 5.4}{41}{Synchronisation test Settings\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Asymmetric magnetic field measurements}}{42}{table.caption.62}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.5}{42}{Asymmetric magnetic field measurements\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Non axially-symmetric magnetic field measurements}}{42}{table.caption.63}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.6}{42}{Non axially-symmetric magnetic field measurements\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Asymmetric magnetic field flux tube}}{43}{figure.caption.65}}
\newlabel{fig:monSpec:asymmetric magnetic field}{{\relax 5.13}{43}{Asymmetric magnetic field flux tube\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Main Spectrometer}{43}{subsection.5.10.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.10.2}{43}{Main Spectrometer\relax }{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Non-axially symmetric magnetic flux tube}}{43}{figure.caption.66}}
\newlabel{fig:monSpec:non axially symmetric magnetic field}{{\relax 5.14}{43}{Non-axially symmetric magnetic flux tube\relax }{figure.caption.66}{}}
\newlabel{fig:monSpec:timeDifferences asymmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences asymmetric magnetic field}{ on input line 492}}{44}{Monitor Spectrometer\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Time difference histogram}}{44}{figure.caption.67}}
\newlabel{fig:monSpec:timeDifferences non axially symmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences non axially symmetric magnetic field}{ on input line 498}}{44}{Monitor Spectrometer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{44}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Time difference Histogram for all rings}}{44}{figure.caption.69}}
\newlabel{fig:mainSpec:allRings}{{\relax 5.17}{44}{Time difference Histogram for all rings\relax }{figure.caption.69}{}}
\citation{proposalM12}
\citation{proposalM12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Flux tube P12.M8}}{45}{figure.caption.70}}
\newlabel{fig:newFluxTube}{{\relax 5.18}{45}{Flux tube P12.M8\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Flux tube M12.8}}{45}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Inner electrode field emission}}{45}{figure.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer runs}}{46}{table.caption.73}}
\newlabel{tab:mainSPecSettings}{{\relax 5.7}{46}{Main spectrometer runs\relax }{table.caption.73}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{47}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
