\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{29}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rate instability due to charging effects}{29}{section.5.1}}
\newlabel{ch:Analysis:sec:Rate instability due to charging effects}{{5.1}{29}{Rate instability due to charging effects\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon modules' rate: noise problems}}{29}{figure.caption.44}}
\citation{KevinWierman}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 6 channel energy Histogram with noise}}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Pulser and signal shape}}{30}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain-, Threshold and Acceleration Voltage Settings}{30}{section.5.2}}
\newlabel{ch:Analysis:sec:GainsThresholdsAccVoltages}{{5.2}{30}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding the best filter settings}{30}{section.5.3}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.3}{30}{Finding the best filter settings\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moun module's rates}{30}{section.5.4}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.4}{30}{Moun module's rates\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gains - thresholds - acceleration voltages}}{31}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Energy resolution dependant on filter setting}}{31}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules in high magnetic fields}{32}{section.5.5}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.5}{32}{Modules in high magnetic fields\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module Stability}{32}{section.5.6}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.6}{32}{Module Stability\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Rate dependance on magnetic fields}}{33}{figure.caption.49}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.4}{33}{Rate dependance on magnetic fields\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces LFCS settings stability measurement}}{33}{table.caption.50}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.3}{33}{LFCS settings stability measurement\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Atmospheric density stability measurement}}{34}{figure.caption.51}}
\newlabel{fig:moduleStability}{{\relax 5.5}{34}{Atmospheric density stability measurement\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module Efficiency}{34}{section.5.7}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.7}{34}{Module Efficiency\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo Multiplier Tube Test with Sr source}{34}{section.5.8}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.8}{34}{Photo Multiplier Tube Test with Sr source\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Rate scanning with cobalt source}}{35}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Synchronisation of moun module and FPD DAQs}{35}{section.5.9}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.9}{35}{Synchronisation of moun module and FPD DAQs\relax }{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cobalt decay mechanisms}}{36}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Testing of all modules with cobalt source}}{36}{figure.caption.54}}
\newlabel{fig:SrRatesPMT}{{\relax 5.8}{36}{Testing of all modules with cobalt source\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Synchronisation old firmware}}{37}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Coincidence Search between Muon- and Detector Events}{37}{section.5.10}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.10}{37}{Coincidence Search between Muon- and Detector Events\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Monitor Spectrometer}{37}{subsection.5.10.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.10.1}{37}{Monitor Spectrometer\relax }{subsection.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Synchronisation new firmware}}{37}{figure.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Asymmetric magnetic field measurements}}{38}{table.caption.58}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.4}{38}{Asymmetric magnetic field measurements\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Asymmetric magnetic field flux tube}}{38}{figure.caption.61}}
\newlabel{fig:monSpec:asymmetric magnetic field}{{\relax 5.11}{38}{Asymmetric magnetic field flux tube\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Non axially-symmetric magnetic field measurements}}{39}{table.caption.59}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.5}{39}{Non axially-symmetric magnetic field measurements\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Non-axially symmetric magnetic flux tube}}{39}{figure.caption.62}}
\newlabel{fig:monSpec:non axially symmetric magnetic field}{{\relax 5.12}{39}{Non-axially symmetric magnetic flux tube\relax }{figure.caption.62}{}}
\newlabel{fig:monSpec:timeDifferences asymmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences asymmetric magnetic field}{ on input line 437}}{39}{Monitor Spectrometer\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Time difference histogram}}{39}{figure.caption.63}}
\newlabel{fig:monSpec:timeDifferences non axially symmetric magnetic field}{{\caption@xref {fig:monSpec:timeDifferences non axially symmetric magnetic field}{ on input line 443}}{39}{Monitor Spectrometer\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Non-axially symmetric magnetic flux tube monitor spectrometer}}{39}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Time difference Histogram for all rings}}{40}{figure.caption.65}}
\newlabel{fig:mainSpec:allRings}{{\relax 5.15}{40}{Time difference Histogram for all rings\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Main Spectrometer}{40}{subsection.5.10.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.10.2}{40}{Main Spectrometer\relax }{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Flux tube P12.M8}}{41}{figure.caption.66}}
\newlabel{fig:newFluxTube}{{\relax 5.16}{41}{Flux tube P12.M8\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Flux tube M12.8}}{41}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Inner electrode field emission}}{41}{figure.caption.68}}
\@setckpt{analysis/analysis}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
