\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{6}{15}{Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gain-, Threshold and Acceleration Voltage Settings}{15}{section.6.1}}
\newlabel{ch:Analysis software:sec:Module Stability}{{6.1}{15}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding the best filter settings}{15}{section.6.2}}
\newlabel{ch:Analysis software:sec:Finding the best filter settings}{{6.2}{15}{Finding the best filter settings\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modules in high magnetic fields}{15}{section.6.3}}
\newlabel{ch:Analysis software:sec:Modules in high magnetic fields}{{6.3}{15}{Modules in high magnetic fields\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module Stability}{15}{section.6.4}}
\newlabel{ch:Analysis software:sec:Module Stability}{{6.4}{15}{Module Stability\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Module Efficiency}{15}{section.6.5}}
\newlabel{ch:Analysis software:sec:Module Efficiency}{{6.5}{15}{Module Efficiency\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Photo Multiplier Tube Test with $\bf  {^{60}Co}$ source}{15}{section.6.6}}
\newlabel{ch:Analysis:sec:}{{6.6}{15}{Photo Multiplier Tube Test with $\bf {^{60}Co}$ source\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Coincidence Search between Muon- and Detector Events}{15}{section.6.7}}
\newlabel{ch:Analysis software:sec:Monitor Spectrometer Measurements}{{6.7}{15}{Coincidence Search between Muon- and Detector Events\relax }{section.6.7}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
