\relax 
\citation{KevinWierman}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{7}{17}{Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gain-, Threshold and Acceleration Voltage Settings}{17}{section.7.1}}
\newlabel{ch:Analysis:sec:GainsThresholdsAccVoltages}{{7.1}{17}{Gain-, Threshold and Acceleration Voltage Settings\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finding the best filter settings}{17}{section.7.2}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{7.2}{17}{Finding the best filter settings\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Pulser shape compared to actual signal shape\relax }}{17}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Energy resolution at different filter settings\relax }}{18}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modules in high magnetic fields}{18}{section.7.3}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{7.3}{18}{Modules in high magnetic fields\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Module Stability}{18}{section.7.4}}
\newlabel{ch:Analysis:sec:Module Stability}{{7.4}{18}{Module Stability\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Module Efficiency}{18}{section.7.5}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{7.5}{18}{Module Efficiency\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Photo Multiplier Tube Test with $^{60}$Co source}{18}{section.7.6}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{7.6}{18}{Photo Multiplier Tube Test with $^{60}$Co source\relax }{section.7.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CoRatesPMT}{{\caption@xref {fig:CoRatesPMT}{ on input line 92}}{19}{Photo Multiplier Tube Test with $^{60}$Co source\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Coincidence Search between Muon- and Detector Events}{19}{section.7.7}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{7.7}{19}{Coincidence Search between Muon- and Detector Events\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Monitor Spectrometer}{19}{subsection.7.7.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{7.7.1}{19}{Monitor Spectrometer\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Main Spectrometer}{20}{subsection.7.7.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{7.7.2}{20}{Main Spectrometer\relax }{subsection.7.7.2}{}}
\newlabel{fig:newFluxTube}{{\caption@xref {fig:newFluxTube}{ on input line 131}}{20}{Main Spectrometer\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces new flux tube\relax }}{20}{figure.caption.20}}
\@setckpt{analysis/analysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
