\relax 
\citation{KevinWierman}
\citation{muonFlux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comissioning measurements and analysis}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{6}{47}{Comissioning measurements and analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finding the best filter settings}{47}{section.6.1}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{6.1}{47}{Finding the best filter settings\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Muon Signal Shape}}{48}{figure.caption.56}}
\newlabel{fig:signalShape}{{\relax 6.1}{48}{Muon Signal Shape\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Function Generator Pulse Shape}}{48}{figure.caption.57}}
\newlabel{fig:pinDiode}{{\relax 6.2}{48}{Function Generator Pulse Shape\relax }{figure.caption.57}{}}
\citation{nancy}
\citation{permeability}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Energy Resolution dependent on Filter Setting}}{49}{table.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rates of single muon modules}{49}{section.6.2}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{6.2}{49}{Rates of single muon modules\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Operation in high magnetic fields}{49}{section.6.3}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{6.3}{49}{Operation in high magnetic fields\relax }{section.6.3}{}}
\citation{shielding}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Rate dependence on Magnetic Fields}}{50}{figure.caption.59}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 6.3}{50}{Rate dependence on Magnetic Fields\relax }{figure.caption.59}{}}
\citation{muonIntensity}
\citation{wetterCom}
\citation{fluxVariation}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces LFCS settings Stability Measurement}}{51}{table.caption.60}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 6.2}{51}{LFCS settings Stability Measurement\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module Stability}{51}{section.6.4}}
\newlabel{ch:Analysis:sec:Module Stability}{{6.4}{51}{Module Stability\relax }{section.6.4}{}}
\newlabel{eq:muonStability}{{\relax 6.5}{51}{Module Stability\relax }{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Module Efficiency}{51}{section.6.5}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{6.5}{51}{Module Efficiency\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Muon Module Stability}}{52}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Daily Average Muon Rate}}{52}{figure.caption.62}}
\newlabel{fig:moduleStability}{{\relax 6.5}{52}{Daily Average Muon Rate\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Photo Multiplier Tube Test with $^{90}$Sr source}{53}{section.6.6}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{6.6}{53}{Photo Multiplier Tube Test with $^{90}$Sr source\relax }{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Cobalt Decay Scheme}}{54}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Synchronization of moun detection system and FPD DAQs}{54}{section.6.7}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{6.7}{54}{Synchronization of moun detection system and FPD DAQs\relax }{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Cobalt parallel scan}}{55}{figure.caption.64}}
\newlabel{fig:parallelScan}{{\relax 6.7}{55}{Cobalt parallel scan\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Cobalt perpendicular scan}}{55}{figure.caption.65}}
\newlabel{fig:perpendicularScan}{{\relax 6.8}{55}{Cobalt perpendicular scan\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Testing of Muon Modules with Sr Source - Modules 1 \& 2}}{56}{figure.caption.66}}
\newlabel{fig:SrRatesPMT12}{{\relax 6.9}{56}{Testing of Muon Modules with Sr Source - Modules 1 \& 2\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Testing of Muon Modules with Sr Source - Modules 3 - 5}}{56}{figure.caption.67}}
\newlabel{fig:SrRatesPMT345}{{\relax 6.10}{56}{Testing of Muon Modules with Sr Source - Modules 3 - 5\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Testing of Muon Modules with Sr Source - Modules 6 - 8}}{57}{figure.caption.68}}
\newlabel{fig:SrRatesPMT678}{{\relax 6.11}{57}{Testing of Muon Modules with Sr Source - Modules 6 - 8\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Coincidence Search between Muon- and Detector Events}{57}{section.6.8}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{6.8}{57}{Coincidence Search between Muon- and Detector Events\relax }{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces DAQ Synchronisation}}{58}{figure.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Synchronization Test Settings}}{59}{table.caption.70}}
\newlabel{tab:syncTests}{{\relax 6.3}{59}{Synchronization Test Settings\relax }{table.caption.70}{}}
\citation{sanshiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Monitor Spectrometer}{60}{subsection.6.8.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{6.8.1}{60}{Monitor Spectrometer\relax }{subsection.6.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Asymmetric Magnetic Field Measurements}}{60}{table.caption.71}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 6.4}{60}{Asymmetric Magnetic Field Measurements\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Non Axially-Symmetric Magnetic Field Measurements}}{61}{table.caption.72}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 6.5}{61}{Non Axially-Symmetric Magnetic Field Measurements\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Main Spectrometer}{62}{subsection.6.8.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{6.8.2}{62}{Main Spectrometer\relax }{subsection.6.8.2}{}}
\citation{proposalM12}
\citation{proposalM12}
\citation{M6Proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Modules 1\& 2 at Steep Cone}}{63}{figure.caption.73}}
\newlabel{fig:12steepCone}{{\relax 6.13}{63}{Modules 1\& 2 at Steep Cone\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Main Spectrometer Runs}}{64}{table.caption.74}}
\newlabel{tab:mainSpecRuns}{{\relax 6.6}{64}{Main Spectrometer Runs\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Main Spectrometer Magnetic field settings}}{64}{table.caption.75}}
\newlabel{tab:mainSpecSettings}{{\relax 6.7}{64}{Main Spectrometer Magnetic field settings\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Flux Tube Setting A}}{65}{figure.caption.76}}
\newlabel{fig:mainSpec_100A}{{\relax 6.14}{65}{Flux Tube Setting A\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Flux Tube Setting B}}{65}{figure.caption.77}}
\newlabel{fig:mainSpec_B}{{\relax 6.15}{65}{Flux Tube Setting B\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Flux Tube Setting C}}{66}{figure.caption.78}}
\newlabel{fig:mainSpec_9}{{\relax 6.16}{66}{Flux Tube Setting C\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Main Spectrometer Simulation}}{67}{figure.caption.79}}
\newlabel{fig:mainSpecSimulation}{{\relax 6.17}{67}{Main Spectrometer Simulation\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Main Spectrometer Peak?}}{67}{figure.caption.80}}
\newlabel{fig:mainSpecProminentPeak}{{\relax 6.18}{67}{Main Spectrometer Peak?\relax }{figure.caption.80}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{68}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
