\relax 
\citation{KevinWierman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comissioning measurements and analysis}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{5}{41}{Comissioning measurements and analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding the best filter settings}{41}{section.5.1}}
\newlabel{ch:Analysis:sec:Finding the best filter settings}{{5.1}{41}{Finding the best filter settings\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Muon signal shape}}{42}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Function generator pulse shape}}{42}{figure.caption.57}}
\citation{permeability}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Energy resolution dependant on filter setting}}{43}{table.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moun module's rates}{43}{section.5.2}}
\newlabel{ch:Analysis:sec:Muon module's rates}{{5.2}{43}{Moun module's rates\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules in high magnetic fields}{43}{section.5.3}}
\newlabel{ch:Analysis:sec:Modules in high magnetic fields}{{5.3}{43}{Modules in high magnetic fields\relax }{section.5.3}{}}
\citation{shielding}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Rate dependence on magnetic fields}}{44}{figure.caption.59}}
\newlabel{fig:aircoilCountsCurrent}{{\relax 5.3}{44}{Rate dependence on magnetic fields\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module Stability}{44}{section.5.4}}
\newlabel{ch:Analysis:sec:Module Stability}{{5.4}{44}{Module Stability\relax }{section.5.4}{}}
\citation{muonIntensity}
\citation{wetterCom}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces LFCS settings stability measurement}}{45}{table.caption.60}}
\newlabel{tab:airCoilSettingsChristmas}{{\relax 5.2}{45}{LFCS settings stability measurement\relax }{table.caption.60}{}}
\newlabel{eq:muonStability}{{\relax 5.5}{45}{Module Stability\relax }{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Efficiency}{45}{section.5.5}}
\newlabel{ch:Analysis:sec:Module Efficiency}{{5.5}{45}{Module Efficiency\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Muon module stability}}{46}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Daily average muon rate}}{46}{figure.caption.62}}
\newlabel{fig:moduleStability}{{\relax 5.5}{46}{Daily average muon rate\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photo Multiplier Tube Test with $^{90}$Sr source}{47}{section.5.6}}
\newlabel{ch:Analysis:sec:PhotoMultiplierTests}{{5.6}{47}{Photo Multiplier Tube Test with $^{90}$Sr source\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Cobalt decay scheme}}{48}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synchronisation of moun module and FPD DAQs}{48}{section.5.7}}
\newlabel{ch:Analysis:sec:Synchronisation of moun module and FPD DAQs}{{5.7}{48}{Synchronisation of moun module and FPD DAQs\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cobalt parallel scan}}{49}{figure.caption.64}}
\newlabel{fig:parallelScan}{{\relax 5.7}{49}{Cobalt parallel scan\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Cobalt perpendicular scan}}{49}{figure.caption.65}}
\newlabel{fig:perpendicularScan}{{\relax 5.8}{49}{Cobalt perpendicular scan\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Testing of muon modules with Sr source - Modules 1 \& 2}}{50}{figure.caption.66}}
\newlabel{fig:SrRatesPMT12}{{\relax 5.9}{50}{Testing of muon modules with Sr source - Modules 1 \& 2\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Testing of muon modules with Sr source - Modules 3 - 5}}{50}{figure.caption.67}}
\newlabel{fig:SrRatesPMT345}{{\relax 5.10}{50}{Testing of muon modules with Sr source - Modules 3 - 5\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Synchronization test Settings}}{51}{table.caption.70}}
\newlabel{tab:syncTests}{{\relax 5.3}{51}{Synchronization test Settings\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Testing of muon modules with Sr source - Modules 6 - 8}}{52}{figure.caption.68}}
\newlabel{fig:SrRatesPMT678}{{\relax 5.11}{52}{Testing of muon modules with Sr source - Modules 6 - 8\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coincidence Search between Muon- and Detector Events}{52}{section.5.8}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements}{{5.8}{52}{Coincidence Search between Muon- and Detector Events\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Synchronisation new firmware}}{53}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Monitor Spectrometer}{54}{subsection.5.8.1}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Monitor Spectrometer}{{5.8.1}{54}{Monitor Spectrometer\relax }{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Asymmetric magnetic field measurements}}{54}{table.caption.71}}
\newlabel{tab:analysis:asymmetricMagneticFields}{{\relax 5.4}{54}{Asymmetric magnetic field measurements\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Non axially-symmetric magnetic field measurements}}{55}{table.caption.72}}
\newlabel{tab:analysis:nonAxiallySymmetricField}{{\relax 5.5}{55}{Non axially-symmetric magnetic field measurements\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Main Spectrometer}{56}{subsection.5.8.2}}
\newlabel{ch:Analysis:sec:Monitor Spectrometer Measurements:subsec:Main Spectrometer}{{5.8.2}{56}{Main Spectrometer\relax }{subsection.5.8.2}{}}
\citation{proposalM12}
\citation{proposalM12}
\citation{M6Proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Modules 1\& 2 at steep cone}}{57}{figure.caption.73}}
\newlabel{fig:12steepCone}{{\relax 5.13}{57}{Modules 1\& 2 at steep cone\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Main spectrometer runs}}{58}{table.caption.74}}
\newlabel{tab:mainSpecRuns}{{\relax 5.6}{58}{Main spectrometer runs\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Main spectrometer magnnetic field settings}}{58}{table.caption.75}}
\newlabel{tab:mainSpecSettings}{{\relax 5.7}{58}{Main spectrometer magnnetic field settings\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Flux tube setting A}}{59}{figure.caption.76}}
\newlabel{fig:mainSpec_100A}{{\relax 5.14}{59}{Flux tube setting A\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Flux tube setting B}}{59}{figure.caption.77}}
\newlabel{fig:mainSpec_B}{{\relax 5.15}{59}{Flux tube setting B\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Flux tube setting C}}{60}{figure.caption.78}}
\newlabel{fig:mainSpec_9}{{\relax 5.16}{60}{Flux tube setting C\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Main spectrometer simulation}}{60}{figure.caption.79}}
\newlabel{fig:mainSpecSimulation}{{\relax 5.17}{60}{Main spectrometer simulation\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Main spectrometer peak?}}{61}{figure.caption.80}}
\newlabel{fig:mainSpecProminentPeak}{{\relax 5.18}{61}{Main spectrometer peak?\relax }{figure.caption.80}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{62}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
