\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The muon detection system}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{9}{The muon detection system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data aquisition crate}{9}{section.3.1}}
\newlabel{ch:DAQ}{{3.1}{9}{Data aquisition crate\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Assignment of module sides to cards and channels\relax }}{9}{table.caption.5}}
\newlabel{tab:connectionsModulesCards}{{\relax 3.1}{9}{Assignment of module sides to cards and channels\relax \relax }{table.caption.5}{}}
\citation{How09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Added extension of the earthing contact to connect to any ground needed\relax }}{10}{figure.caption.6}}
\newlabel{fig:multiplug}{{\relax 3.1}{10}{Added extension of the earthing contact to connect to any ground needed\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces FLT back panel card with channel numbering scheme. Readout groups are 0,1,2,3,4,5,6,7 with 14 as the sum channel,\relax }}{10}{figure.caption.7}}
\newlabel{fig:DAQ:FLTBack}{{\relax 3.2}{10}{FLT back panel card with channel numbering scheme. Readout groups are 0,1,2,3,4,5,6,7 with 14 as the sum channel,\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{10}{subsection.3.1.1}}
\newlabel{ch:DAQ:sec:FLTs}{{3.1.1}{10}{First level trigger cards\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second level triger cards}{10}{subsection.3.1.2}}
\newlabel{ch:DAQ:sec:SLTs}{{3.1.2}{10}{Second level triger cards\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orca control}{10}{section.3.2}}
\newlabel{ch:OrcaControl}{{3.2}{10}{Orca control\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Gains and Thresholds}{10}{subsection.3.2.1}}
\newlabel{ch:OrcaControl:sec:SoftwareGainsThresholds}{{3.2.1}{10}{Software Gains and Thresholds\relax }{subsection.3.2.1}{}}
\citation{scintillatorManual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Data storage obect in ORCA. Marked is the dropdown for setting paths for data, logs and ...\relax }}{11}{figure.caption.8}}
\newlabel{fig:ORCA:dataStorage}{{\relax 3.3}{11}{Data storage obect in ORCA. Marked is the dropdown for setting paths for data, logs and ...\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Run control}{11}{subsection.3.2.2}}
\newlabel{ch:OrcaControl:sec:RunControl}{{3.2.2}{11}{Run control\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scripting}{11}{subsection.3.2.3}}
\newlabel{ch:OrcaControl:sec:Scripting}{{3.2.3}{11}{Scripting\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}File handling}{11}{subsection.3.2.4}}
\newlabel{ch:OrcaControl:sec:FileHandling}{{3.2.4}{11}{File handling\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Orca Fit}{11}{subsection.3.2.5}}
\newlabel{ch:OrcaControl:sec:OrcaFit}{{3.2.5}{11}{Orca Fit\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scintillator modules}{11}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.3}{11}{Scintillator modules\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic view of a photomultiplier tube with incident photons and photo-electrons emerging. Note the nested dynode structure for cascading purposes.\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomultipliers}{12}{section.3.4}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.4}{12}{Photomultipliers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{12}{section.3.5}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.5}{12}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The landau peak at acceleration voltages around \SI {1200}{\volt }. All channels show similar width and height. Note that the threshols had to be set pretty close to the peak position as noise was a huge issue under the conditions.\relax }}{13}{figure.caption.11}}
\newlabel{fig:allPeaksBefore}{{\relax 3.5}{13}{The landau peak at acceleration voltages around \SI {1200}{\volt }. All channels show similar width and height. Note that the threshols had to be set pretty close to the peak position as noise was a huge issue under the conditions.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Landau peaks after raising acceleration voltages to \SI {1.5}{\kilo \volt } or else \SI {1.6}{\kilo \volt }. Note that this pattern was achieved solely by raising two module's side's acceleration voltages to \SI {1.6}{\kilo \volt } leaving gains and thresholds at the same low level for all channels. \relax }}{13}{figure.caption.12}}
\newlabel{fig:allPeaksAfter}{{\relax 3.6}{13}{Landau peaks after raising acceleration voltages to \SI {1.5}{\kilo \volt } or else \SI {1.6}{\kilo \volt }. Note that this pattern was achieved solely by raising two module's side's acceleration voltages to \SI {1.6}{\kilo \volt } leaving gains and thresholds at the same low level for all channels. \relax \relax }{figure.caption.12}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
