\relax 
\citation{How09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Muon detection system}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{25}{Muon detection system\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Muon module setup}}{26}{figure.caption.24}}
\newlabel{fig:muonSetup}{{\relax 3.1}{26}{Muon module setup\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces East side modules}}{26}{figure.caption.24}}
\newlabel{fig:eastSide}{{\relax 3.2}{26}{East side modules\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces East side modules}}{26}{figure.caption.24}}
\newlabel{fig:westSide}{{\relax 3.3}{26}{East side modules\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Monitor spectrometer modules}}{27}{figure.caption.25}}
\newlabel{fig:monSpecPanels}{{\relax 3.4}{27}{Monitor spectrometer modules\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Grounded multiplug}}{27}{figure.caption.25}}
\newlabel{fig:multiplug}{{\relax 3.5}{27}{Grounded multiplug\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces High voltage supplies}}{27}{figure.caption.25}}
\newlabel{fig:HV}{{\relax 3.6}{27}{High voltage supplies\relax }{figure.caption.25}{}}
\citation{norman}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data aquisition crate}{28}{section.3.1}}
\newlabel{ch:The muon detection system: sec: DAQ}{{3.1}{28}{Data aquisition crate\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{28}{subsection.3.1.1}}
\newlabel{ch:The muon detection system: sec: DAQ:subsec:FLTs}{{3.1.1}{28}{First level trigger cards\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second level trigger cards}{28}{subsection.3.1.2}}
\newlabel{ch:The muon detection system: sec: DAQ:subsec:SLTs}{{3.1.2}{28}{Second level trigger cards\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orca control}{28}{section.3.2}}
\newlabel{ch:The muon detection system:sec:OrcaControl}{{3.2}{28}{Orca control\relax }{section.3.2}{}}
\citation{scintillatorManual}
\citation{reichenbacher}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scintillator modules}{29}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.3}{29}{Scintillator modules\relax }{section.3.3}{}}
\citation{photomultiplier}
\citation{photomultiplier}
\citation{photomultiplier}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomultipliers}{30}{section.3.4}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.4}{30}{Photomultipliers\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Photomultiplier tube}}{31}{figure.caption.27}}
\newlabel{fig:PMT}{{\relax 3.7}{31}{Photomultiplier tube\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Muon modules' rate: noise problems}}{31}{figure.caption.28}}
\newlabel{fig:noiseRate}{{\relax 3.8}{31}{Muon modules' rate: noise problems\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{31}{section.3.5}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.5}{31}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Six channel energy histogram with noise}}{32}{figure.caption.29}}
\newlabel{fig:histogramNoise}{{\relax 3.9}{32}{Six channel energy histogram with noise\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{33}{figure.caption.30}}
\newlabel{fig:allPeaksBefore}{{\relax 3.10}{33}{Landau peak \SI {1200}{\volt } acceleration voltage\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{33}{figure.caption.31}}
\newlabel{fig:allPeaksAfter}{{\relax 3.11}{33}{Landau peak \SI {1500}{\volt } acceleration voltage\relax }{figure.caption.31}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
