\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Muon detection system}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{25}{Muon detection system\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Module locations}}{26}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces High voltage settings}}{26}{table.caption.22}}
\newlabel{tab:HVSettings}{{\relax 3.1}{26}{High voltage settings\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces High voltage supplies}}{26}{figure.caption.23}}
\newlabel{fig:HV}{{\relax 3.2}{26}{High voltage supplies\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grounded multiplug}}{27}{figure.caption.24}}
\newlabel{fig:multiplug}{{\relax 3.3}{27}{Grounded multiplug\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data aquisition crate}{27}{section.3.1}}
\newlabel{ch:The muon detection system: sec: DAQ}{{3.1}{27}{Data aquisition crate\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{27}{subsection.3.1.1}}
\newlabel{ch:The muon detection system: sec: DAQ:subsec:FLTs}{{3.1.1}{27}{First level trigger cards\relax }{subsection.3.1.1}{}}
\citation{How09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Data acquisition crate}}{28}{figure.caption.25}}
\newlabel{fig:DAQ}{{\relax 3.4}{28}{Data acquisition crate\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces FLT back panel card}}{28}{figure.caption.26}}
\newlabel{fig:DAQ:FLTFront}{{\relax 3.5}{28}{FLT back panel card\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second level trigger cards}{28}{subsection.3.1.2}}
\newlabel{ch:The muon detection system: sec: DAQ:subsec:SLTs}{{3.1.2}{28}{Second level trigger cards\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orca control}{28}{section.3.2}}
\newlabel{ch:The muon detection system:sec:OrcaControl}{{3.2}{28}{Orca control\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces FLT back panel card}}{28}{figure.caption.27}}
\newlabel{fig:DAQ:FLTBack}{{\relax 3.6}{28}{FLT back panel card\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces ORCA data object}}{29}{figure.caption.28}}
\newlabel{fig:ORCA:dataStorage}{{\relax 3.7}{29}{ORCA data object\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Run control}{29}{subsection.3.2.1}}
\newlabel{ch:The muon detection system:sec:OrcaControl:subsec:RunControl}{{3.2.1}{29}{Run control\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File handling}{29}{subsection.3.2.2}}
\newlabel{ch:The muon detection system:sec:OrcaControl:subsec:FileHandling}{{3.2.2}{29}{File handling\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software Gains and Thresholds}{29}{subsection.3.2.3}}
\newlabel{ch:The muon detection system:sec:OrcaControl:subsec:SoftwareGainsThresholds}{{3.2.3}{29}{Software Gains and Thresholds\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scripting}{29}{subsection.3.2.4}}
\newlabel{ch:The muon detection system:sec:OrcaControl:subsec:Scripting}{{3.2.4}{29}{Scripting\relax }{subsection.3.2.4}{}}
\citation{scintillatorManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Orca Fit}{30}{subsection.3.2.5}}
\newlabel{ch:The muon detection system:sec:OrcaControl:subsec:OrcaFit}{{3.2.5}{30}{Orca Fit\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scintillator modules}{30}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.3}{30}{Scintillator modules\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomultipliers}{30}{section.3.4}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.4}{30}{Photomultipliers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{30}{section.3.5}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.5}{30}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Photomultiplier tube}}{31}{figure.caption.30}}
\newlabel{fig:PMT}{{\relax 3.8}{31}{Photomultiplier tube\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Muon modules' rate: noise problems}}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Six channel energy histogram with noise}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{32}{figure.caption.33}}
\newlabel{fig:allPeaksBefore}{{\relax 3.11}{32}{Landau peak \SI {1200}{\volt } acceleration voltage\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{33}{figure.caption.34}}
\newlabel{fig:allPeaksAfter}{{\relax 3.12}{33}{Landau peak \SI {1500}{\volt } acceleration voltage\relax }{figure.caption.34}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
