\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The muon detection system}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{17}{The muon detection system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data aquisition crate}{17}{section.3.1}}
\newlabel{ch:DAQ}{{3.1}{17}{Data aquisition crate\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{17}{table.caption.14}}
\newlabel{tab:connectionsModulesCards}{{\relax 3.1}{17}{Channel assignment\relax }{table.caption.14}{}}
\citation{How09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Multiplug grounding}}{18}{figure.caption.15}}
\newlabel{fig:multiplug}{{\relax 3.1}{18}{Multiplug grounding\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces FLT back panel card}}{18}{figure.caption.16}}
\newlabel{fig:DAQ:FLTBack}{{\relax 3.2}{18}{FLT back panel card\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{18}{subsection.3.1.1}}
\newlabel{ch:DAQ:sec:FLTs}{{3.1.1}{18}{First level trigger cards\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second level triger cards}{18}{subsection.3.1.2}}
\newlabel{ch:DAQ:sec:SLTs}{{3.1.2}{18}{Second level triger cards\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orca control}{18}{section.3.2}}
\newlabel{ch:OrcaControl}{{3.2}{18}{Orca control\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Gains and Thresholds}{18}{subsection.3.2.1}}
\newlabel{ch:OrcaControl:sec:SoftwareGainsThresholds}{{3.2.1}{18}{Software Gains and Thresholds\relax }{subsection.3.2.1}{}}
\citation{scintillatorManual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces ORCA data object}}{19}{figure.caption.17}}
\newlabel{fig:ORCA:dataStorage}{{\relax 3.3}{19}{ORCA data object\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Run control}{19}{subsection.3.2.2}}
\newlabel{ch:OrcaControl:sec:RunControl}{{3.2.2}{19}{Run control\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scripting}{19}{subsection.3.2.3}}
\newlabel{ch:OrcaControl:sec:Scripting}{{3.2.3}{19}{Scripting\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}File handling}{19}{subsection.3.2.4}}
\newlabel{ch:OrcaControl:sec:FileHandling}{{3.2.4}{19}{File handling\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Orca Fit}{19}{subsection.3.2.5}}
\newlabel{ch:OrcaControl:sec:OrcaFit}{{3.2.5}{19}{Orca Fit\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scintillator modules}{19}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.3}{19}{Scintillator modules\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Photomultiplier tube}}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomultipliers}{20}{section.3.4}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.4}{20}{Photomultipliers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{20}{section.3.5}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.5}{20}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{21}{figure.caption.20}}
\newlabel{fig:allPeaksBefore}{{\relax 3.5}{21}{Landau peak \SI {1200}{\volt } acceleration voltage\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{21}{figure.caption.21}}
\newlabel{fig:allPeaksAfter}{{\relax 3.6}{21}{Landau peak \SI {1500}{\volt } acceleration voltage\relax }{figure.caption.21}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
