\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Muon detection system}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{23}{Muon detection system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data aquisition crate}{23}{section.3.1}}
\newlabel{ch:DAQ}{{3.1}{23}{Data aquisition crate\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Channel assignment}}{23}{table.caption.21}}
\newlabel{tab:connectionsModulesCards}{{\relax 3.1}{23}{Channel assignment\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Module locations}}{24}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces High voltage settings}}{24}{table.caption.23}}
\newlabel{tab:HVSettings}{{\relax 3.2}{24}{High voltage settings\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces High voltage supplies}}{24}{figure.caption.24}}
\newlabel{fig:multiplug}{{\relax 3.2}{24}{High voltage supplies\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Data acquisition crate}}{25}{figure.caption.25}}
\newlabel{fig:DAQ}{{\relax 3.3}{25}{Data acquisition crate\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces FLT back panel card}}{25}{figure.caption.26}}
\newlabel{fig:DAQ:FLTFront}{{\relax 3.4}{25}{FLT back panel card\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{25}{subsection.3.1.1}}
\newlabel{ch:DAQ:sec:FLTs}{{3.1.1}{25}{First level trigger cards\relax }{subsection.3.1.1}{}}
\citation{How09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces FLT back panel card}}{26}{figure.caption.27}}
\newlabel{fig:DAQ:FLTBack}{{\relax 3.5}{26}{FLT back panel card\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Multiplug grounding}}{26}{figure.caption.28}}
\newlabel{fig:multiplug}{{\relax 3.6}{26}{Multiplug grounding\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second level triger cards}{26}{subsection.3.1.2}}
\newlabel{ch:DAQ:sec:SLTs}{{3.1.2}{26}{Second level triger cards\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orca control}{26}{section.3.2}}
\newlabel{ch:OrcaControl}{{3.2}{26}{Orca control\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Gains and Thresholds}{26}{subsection.3.2.1}}
\newlabel{ch:OrcaControl:sec:SoftwareGainsThresholds}{{3.2.1}{26}{Software Gains and Thresholds\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Run control}{26}{subsection.3.2.2}}
\newlabel{ch:OrcaControl:sec:RunControl}{{3.2.2}{26}{Run control\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scripting}{26}{subsection.3.2.3}}
\newlabel{ch:OrcaControl:sec:Scripting}{{3.2.3}{26}{Scripting\relax }{subsection.3.2.3}{}}
\citation{scintillatorManual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces ORCA data object}}{27}{figure.caption.29}}
\newlabel{fig:ORCA:dataStorage}{{\relax 3.7}{27}{ORCA data object\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}File handling}{27}{subsection.3.2.4}}
\newlabel{ch:OrcaControl:sec:FileHandling}{{3.2.4}{27}{File handling\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Orca Fit}{27}{subsection.3.2.5}}
\newlabel{ch:OrcaControl:sec:OrcaFit}{{3.2.5}{27}{Orca Fit\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scintillator modules}{27}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.3}{27}{Scintillator modules\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomultipliers}{27}{section.3.4}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.4}{27}{Photomultipliers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{27}{section.3.5}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.5}{27}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Photomultiplier tube}}{28}{figure.caption.31}}
\newlabel{fig:PMT}{{\relax 3.8}{28}{Photomultiplier tube\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Landau peak \SI {1200}{\volt } acceleration voltage}}{28}{figure.caption.32}}
\newlabel{fig:allPeaksBefore}{{\relax 3.9}{28}{Landau peak \SI {1200}{\volt } acceleration voltage\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Landau peak \SI {1500}{\volt } acceleration voltage}}{29}{figure.caption.33}}
\newlabel{fig:allPeaksAfter}{{\relax 3.10}{29}{Landau peak \SI {1500}{\volt } acceleration voltage\relax }{figure.caption.33}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
