\relax 
\citation{scintillatorManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The muon detection system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{5}{The muon detection system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintillator modules}{5}{section.3.1}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.1}{5}{Scintillator modules\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photomultipliers}{5}{section.3.2}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.2}{5}{Photomultipliers\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gains, Thresholds and Acceleration Voltages}{6}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.3}{6}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.3}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
