\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The muon detection system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:The muon detection system}{{3}{5}{The muon detection system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data aquisition crate}{5}{section.3.1}}
\newlabel{ch:DAQ}{{3.1}{5}{Data aquisition crate\relax }{section.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:connectionsModulesCards}{{\caption@xref {tab:connectionsModulesCards}{ on input line 11}}{5}{The muon detection system\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Assignment of module sides to cards and channels\relax }}{5}{table.caption.2}}
\citation{scintillatorManual}
\newlabel{fig:multiplug}{{\caption@xref {fig:multiplug}{ on input line 31}}{6}{The muon detection system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Added extension of the earthing contact to connect to any ground needed\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First level trigger cards}{6}{subsection.3.1.1}}
\newlabel{ch:DAQ:sec:FLTs}{{3.1.1}{6}{First level trigger cards\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second level triger cards}{6}{subsection.3.1.2}}
\newlabel{ch:DAQ:sec:SLTs}{{3.1.2}{6}{Second level triger cards\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orca control}{6}{section.3.2}}
\newlabel{ch:OrcaControl}{{3.2}{6}{Orca control\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Gains and Thresholds}{6}{subsection.3.2.1}}
\newlabel{ch:OrcaControl:sec:SoftwareGainsThresholds}{{3.2.1}{6}{Software Gains and Thresholds\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Run control}{6}{subsection.3.2.2}}
\newlabel{ch:OrcaControl:sec:RunControl}{{3.2.2}{6}{Run control\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}File handling}{6}{subsection.3.2.3}}
\newlabel{ch:OrcaControl:sec:FileHandling}{{3.2.3}{6}{File handling\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematic view of a photomultiplier tube with incident photons and photo-electrons emerging. Note the nested dynode structure for cascading purposes.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Orca Fit}{7}{subsection.3.2.4}}
\newlabel{ch:OrcaControl:sec:OrcaFit}{{3.2.4}{7}{Orca Fit\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scintillator modules}{7}{section.3.3}}
\newlabel{ch:The muon detection system:sec:Scintillator modules}{{3.3}{7}{Scintillator modules\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomultipliers}{7}{section.3.4}}
\newlabel{ch:The muon detection system:sec:Photomultipliers}{{3.4}{7}{Photomultipliers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gains, Thresholds and Acceleration Voltages}{7}{section.3.5}}
\newlabel{ch:The muon detection system:sec:Gains, Thresholds and Acceleration Voltages}{{3.5}{7}{Gains, Thresholds and Acceleration Voltages\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The landau peak at acceleration voltages around \SI {1200}{\volt }. All channels show similar width and height. Note that the threshols had to be set pretty close to the peak position as noise was a huge issue under the conditions.\relax }}{8}{figure.caption.6}}
\newlabel{fig:allPeaksBefore}{{\relax 3.3}{8}{The landau peak at acceleration voltages around \SI {1200}{\volt }. All channels show similar width and height. Note that the threshols had to be set pretty close to the peak position as noise was a huge issue under the conditions.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Landau peaks after raising acceleration voltages. Note that this pattern was achieved solely by raising two module's side's acceleration voltages to \SI {1.6}{\kilo \volt } leaving gains and thresholds at the same level for all channels. \relax }}{9}{figure.caption.7}}
\newlabel{fig:allPeaksAfter}{{\relax 3.4}{9}{Landau peaks after raising acceleration voltages. Note that this pattern was achieved solely by raising two module's side's acceleration voltages to \SI {1.6}{\kilo \volt } leaving gains and thresholds at the same level for all channels. \relax \relax }{figure.caption.7}{}}
\@setckpt{muonDetectionSystem/muonDetectionSystem}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
